fac_no_faction = 0
fac_commoners = 1
fac_outlaws = 2
fac_neutral = 3
fac_innocents = 4
fac_merchants = 5
fac_dark_knights = 6
fac_culture_1 = 7
fac_culture_2 = 8
fac_culture_3 = 9
fac_culture_4 = 10
fac_culture_5 = 11
fac_culture_6 = 12
fac_player_faction = 13
fac_player_supporters_faction = 14
fac_kingdom_1 = 15
fac_kingdom_2 = 16
fac_kingdom_3 = 17
fac_kingdom_4 = 18
fac_kingdom_5 = 19
fac_kingdom_6 = 20
fac_native_facs_end = 21
fac_defender_greeks = 22
fac_defender_empire = 23
fac_defender_calradia = 24
fac_defender_crusaders = 25
fac_defender_sigmar = 26
fac_defender_lotr = 27
fac_defender_saracens = 28
fac_invader_greeks = 29
fac_invader_blackmarch = 30
fac_invader_calradia = 31
fac_invader_chaos = 32
fac_invader_crusaders = 33
fac_invader_free_peoples = 34
fac_invader_full_invasion = 35
fac_invader_isengard = 36
fac_invader_mordor = 37
fac_invader_saracens = 38
fac_kingdoms_end = 39
fac_robber_knights = 40
fac_khergits = 41
fac_black_khergits = 42
fac_manhunters = 43
fac_deserters = 44
fac_mountain_bandits = 45
fac_forest_bandits = 46
fac_undeads = 47
fac_slavers = 48
fac_peasant_rebels = 49
fac_noble_refugees = 50


