track_mount_and_blade_title_screen = 0
track_and_the_sky_shall_unfold = 1
track_a_place_among_the_stars = 2
track_a_place_among_the_stars_2 = 3
track_elysium_1 = 4
track_elysium_2 = 5
track_epic_trailer_01 = 6
track_epic_trailer_02 = 7
track_godforsaken = 8
track_godforsaken_3 = 9
track_guardians = 10
track_heroic_march_1 = 11
track_heroic_march_3 = 12
track_heroic_march_04 = 13
track_heroic_march_05 = 14
track_magnificent_march_2 = 15
track_magnificent_march_3 = 16
track_mighty_rush_1 = 17
track_rise_of_the_phoenix_2 = 18
track_squad_force_1 = 19
track_squad_force_2 = 20
track_squad_force_3 = 21
track_the_division_1 = 22
track_the_division_2 = 23
track_the_division_3 = 24
track_weapons_of_impact_1 = 25
track_are_you_afraid_1 = 26
track_army_of_angels = 27
track_army_of_angels_2 = 28
track_army_of_angels_3 = 29
track_barbarians = 30
track_bring_to_an_end_2 = 31
track_death_and_glory_2 = 32
track_end_of_days_3 = 33
track_epic_trailer_03 = 34
track_flying_serpent = 35
track_into_the_inferno = 36
track_last_man_standing = 37
track_last_man_standing_1 = 38
track_last_man_standing_3 = 39
track_never_give_up = 40
track_super_hero_2 = 41
track_super_hero_5 = 42
track_termination_1 = 43
track_the_beast = 44
track_the_fiery_breath = 45
track_theme_of_battle = 46
track_theme_of_war = 47
track_choirs_of_war = 48
track_choirs_of_war_2 = 49
track_elysium_3 = 50
track_epic_trailer_04 = 51
track_goliath_1 = 52
track_goliath_2 = 53
track_goliath_3 = 54
track_heroica = 55
track_packs_of_savage_dogs = 56
track_rising = 57
track_skyfall_1 = 58
track_skyfall_2 = 59
track_skyfall_3 = 60
track_super_hero_3 = 61
track_the_beast_2 = 62
track_underworld = 63
track_olympus_extended = 64
track_skyfall_extended = 65
track_credits = 66


