psys_game_rain = 0
psys_game_snow = 1
psys_game_blood = 2
psys_game_blood_2 = 3
psys_game_hoof_dust = 4
psys_game_hoof_dust_snow = 5
psys_game_hoof_dust_mud = 6
psys_game_water_splash_1 = 7
psys_game_water_splash_2 = 8
psys_game_water_splash_3 = 9
psys_torch_fire = 10
psys_fire_glow_1 = 11
psys_fire_glow_fixed = 12
psys_torch_smoke = 13
psys_flue_smoke_short = 14
psys_flue_smoke_tall = 15
psys_war_smoke_tall = 16
psys_balrog_smoke = 17
psys_ladder_dust_6m = 18
psys_ladder_dust_8m = 19
psys_ladder_dust_10m = 20
psys_ladder_dust_12m = 21
psys_ladder_dust_14m = 22
psys_ladder_straw_6m = 23
psys_ladder_straw_8m = 24
psys_ladder_straw_10m = 25
psys_ladder_straw_12m = 26
psys_ladder_straw_14m = 27
psys_torch_fire_sparks = 28
psys_fire_sparks_1 = 29
psys_pistol_smoke = 30
psys_brazier_fire_1 = 31
psys_cooking_fire_1 = 32
psys_cooking_smoke = 33
psys_food_steam = 34
psys_candle_light = 35
psys_candle_light_small = 36
psys_lamp_fire = 37
psys_dummy_smoke = 38
psys_dummy_straw = 39
psys_dummy_smoke_big = 40
psys_dummy_straw_big = 41
psys_gourd_smoke = 42
psys_gourd_piece_1 = 43
psys_gourd_piece_2 = 44
psys_fire_fly_1 = 45
psys_bug_fly_1 = 46
psys_moon_beam_1 = 47
psys_moon_beam_paricle_1 = 48
psys_night_smoke_1 = 49
psys_fireplace_fire_small = 50
psys_fireplace_fire_big = 51
psys_village_fire_big = 52
psys_village_fire_smoke_big = 53
psys_map_village_fire = 54
psys_map_village_fire_smoke = 55
psys_map_village_looted_smoke = 56
psys_dungeon_water_drops = 57
psys_wedding_rose = 58
psys_sea_foam_a = 59
psys_fall_leafs_a = 60
psys_brazier_fire_blue = 61
psys_fire_sparks_blue = 62
psys_fire_glow_blue = 63
psys_brazier_fire_green = 64
psys_fire_sparks_green = 65
psys_fire_glow_green = 66
psys_musket_flash = 67
psys_musket_smoke = 68
psys_musket_hit = 69
psys_musket_hit_particle = 70
psys_musket_hit_objects = 71
psys_water_hit_a = 72
psys_water_hit_b = 73
psys_pan_flash = 74
psys_pan_smoke = 75
psys_hero_ability_effect_blue = 76
psys_hero_ability_effect_blue_small = 77
psys_hero_ability_effect_green = 78
psys_hero_ability_effect_green_small = 79
psys_hero_ability_effect_green_aoe = 80
psys_hero_ability_effect_blue_aoe = 81
psys_hero_ability_effect_red_aoe = 82
psys_hero_ability_effect_red = 83
psys_hero_ability_effect_red_aoe_large = 84
psys_hero_ability_effect_red_small = 85
