p_main_party = 0
p_temp_party = 1
p_camp_bandits = 2
p_temp_party_2 = 3
p_temp_casualties = 4
p_temp_casualties_2 = 5
p_temp_casualties_3 = 6
p_temp_wounded = 7
p_temp_killed = 8
p_main_party_backup = 9
p_encountered_party_backup = 10
p_collective_friends_backup = 11
p_player_casualties = 12
p_enemy_casualties = 13
p_ally_casualties = 14
p_collective_enemy = 15
p_collective_ally = 16
p_collective_friends = 17
p_total_enemy_casualties = 18
p_routed_enemies = 19
p_zendar = 20
p_town_1 = 21
p_town_2 = 22
p_town_3 = 23
p_town_4 = 24
p_town_5 = 25
p_town_6 = 26
p_town_7 = 27
p_town_8 = 28
p_town_9 = 29
p_town_10 = 30
p_town_11 = 31
p_town_12 = 32
p_town_13 = 33
p_town_14 = 34
p_town_15 = 35
p_town_16 = 36
p_town_17 = 37
p_town_18 = 38
p_town_19 = 39
p_town_20 = 40
p_town_21 = 41
p_town_22 = 42
p_castle_1 = 43
p_castle_2 = 44
p_castle_3 = 45
p_castle_4 = 46
p_castle_5 = 47
p_castle_6 = 48
p_castle_7 = 49
p_castle_8 = 50
p_castle_9 = 51
p_castle_10 = 52
p_castle_11 = 53
p_castle_12 = 54
p_castle_13 = 55
p_castle_14 = 56
p_castle_15 = 57
p_castle_16 = 58
p_castle_17 = 59
p_castle_18 = 60
p_castle_19 = 61
p_castle_20 = 62
p_castle_21 = 63
p_castle_22 = 64
p_castle_23 = 65
p_castle_24 = 66
p_castle_25 = 67
p_castle_26 = 68
p_castle_27 = 69
p_castle_28 = 70
p_castle_29 = 71
p_castle_30 = 72
p_castle_31 = 73
p_castle_32 = 74
p_castle_33 = 75
p_castle_34 = 76
p_castle_35 = 77
p_castle_36 = 78
p_castle_37 = 79
p_castle_38 = 80
p_castle_39 = 81
p_castle_40 = 82
p_castle_41 = 83
p_castle_42 = 84
p_castle_43 = 85
p_castle_44 = 86
p_castle_45 = 87
p_castle_46 = 88
p_castle_47 = 89
p_castle_48 = 90
p_village_1 = 91
p_village_2 = 92
p_village_3 = 93
p_village_4 = 94
p_village_5 = 95
p_village_6 = 96
p_village_7 = 97
p_village_8 = 98
p_village_9 = 99
p_village_10 = 100
p_village_11 = 101
p_village_12 = 102
p_village_13 = 103
p_village_14 = 104
p_village_15 = 105
p_village_16 = 106
p_village_17 = 107
p_village_18 = 108
p_village_19 = 109
p_village_20 = 110
p_village_21 = 111
p_village_22 = 112
p_village_23 = 113
p_village_24 = 114
p_village_25 = 115
p_village_26 = 116
p_village_27 = 117
p_village_28 = 118
p_village_29 = 119
p_village_30 = 120
p_village_31 = 121
p_village_32 = 122
p_village_33 = 123
p_village_34 = 124
p_village_35 = 125
p_village_36 = 126
p_village_37 = 127
p_village_38 = 128
p_village_39 = 129
p_village_40 = 130
p_village_41 = 131
p_village_42 = 132
p_village_43 = 133
p_village_44 = 134
p_village_45 = 135
p_village_46 = 136
p_village_47 = 137
p_village_48 = 138
p_village_49 = 139
p_village_50 = 140
p_village_51 = 141
p_village_52 = 142
p_village_53 = 143
p_village_54 = 144
p_village_55 = 145
p_village_56 = 146
p_village_57 = 147
p_village_58 = 148
p_village_59 = 149
p_village_60 = 150
p_village_61 = 151
p_village_62 = 152
p_village_63 = 153
p_village_64 = 154
p_village_65 = 155
p_village_66 = 156
p_village_67 = 157
p_village_68 = 158
p_village_69 = 159
p_village_70 = 160
p_village_71 = 161
p_village_72 = 162
p_village_73 = 163
p_village_74 = 164
p_village_75 = 165
p_village_76 = 166
p_village_77 = 167
p_village_78 = 168
p_village_79 = 169
p_village_80 = 170
p_village_81 = 171
p_village_82 = 172
p_village_83 = 173
p_village_84 = 174
p_village_85 = 175
p_village_86 = 176
p_village_87 = 177
p_village_88 = 178
p_village_89 = 179
p_village_90 = 180
p_village_91 = 181
p_village_92 = 182
p_village_93 = 183
p_village_94 = 184
p_village_95 = 185
p_village_96 = 186
p_village_97 = 187
p_village_98 = 188
p_village_99 = 189
p_village_100 = 190
p_village_101 = 191
p_village_102 = 192
p_village_103 = 193
p_village_104 = 194
p_village_105 = 195
p_village_106 = 196
p_village_107 = 197
p_village_108 = 198
p_village_109 = 199
p_village_110 = 200
p_salt_mine = 201
p_four_ways_inn = 202
p_test_scene = 203
p_battlefields = 204
p_dhorak_keep = 205
p_training_ground = 206
p_training_ground_1 = 207
p_training_ground_2 = 208
p_training_ground_3 = 209
p_training_ground_4 = 210
p_training_ground_5 = 211
p_bridge_1 = 212
p_bridge_2 = 213
p_bridge_3 = 214
p_bridge_4 = 215
p_bridge_5 = 216
p_bridge_6 = 217
p_bridge_7 = 218
p_bridge_8 = 219
p_bridge_9 = 220
p_bridge_10 = 221
p_bridge_11 = 222
p_bridge_12 = 223
p_bridge_13 = 224
p_bridge_14 = 225
p_looter_spawn_point = 226
p_steppe_bandit_spawn_point = 227
p_taiga_bandit_spawn_point = 228
p_forest_bandit_spawn_point = 229
p_mountain_bandit_spawn_point = 230
p_sea_raider_spawn_point_1 = 231
p_sea_raider_spawn_point_2 = 232
p_desert_bandit_spawn_point = 233
p_spawn_points_end = 234
p_reserved_1 = 235
p_reserved_2 = 236
p_reserved_3 = 237
p_reserved_4 = 238
p_reserved_5 = 239
p_invader_blackmarch_1 = 240
p_invader_blackmarch_1a = 241
p_invader_blackmarch_1b = 242
p_invader_blackmarch_1c = 243
p_invader_blackmarch_2 = 244
p_invader_blackmarch_2a = 245
p_invader_blackmarch_2b = 246
p_invader_blackmarch_2c = 247
p_invader_blackmarch_2d = 248
p_invader_blackmarch_2e = 249
p_invader_blackmarch_3 = 250
p_invader_blackmarch_3a = 251
p_invader_blackmarch_3b = 252
p_invader_blackmarch_3c = 253
p_invader_blackmarch_3d = 254
p_invader_blackmarch_3e = 255
p_invader_blackmarch_3e = 256
p_invader_blackmarch_3f = 257
p_invader_blackmarch_4 = 258
p_invader_blackmarch_4a = 259
p_invader_blackmarch_4b = 260
p_invader_blackmarch_4c = 261
p_invader_blackmarch_4d = 262
p_invader_blackmarch_4e = 263
p_invader_blackmarch_4f = 264
p_invader_blackmarch_4g = 265
p_invader_blackmarch_4h = 266
p_invader_blackmarch_5 = 267
p_invader_blackmarch_5a = 268
p_invader_blackmarch_5b = 269
p_invader_blackmarch_5c = 270
p_invader_blackmarch_5d = 271
p_invader_blackmarch_5e = 272
p_invader_blackmarch_5f = 273
p_invader_blackmarch_5g = 274
p_invader_blackmarch_5h = 275
p_invader_blackmarch_5i = 276
p_invader_blackmarch_5j = 277
p_invader_blackmarch_5k = 278
p_invader_blackmarch_5l = 279
p_invader_blackmarch_5m = 280
p_invader_blackmarch_5n = 281
p_invader_blackmarch_5o = 282
p_invader_blackmarch_6 = 283
p_invader_blackmarch_6a = 284
p_invader_blackmarch_6b = 285
p_invader_blackmarch_6c = 286
p_invader_blackmarch_6d = 287
p_invader_blackmarch_6e = 288
p_invader_blackmarch_6f = 289
p_invader_blackmarch_6g = 290
p_invader_blackmarch_6h = 291
p_invader_blackmarch_6i = 292
p_invader_blackmarch_6j = 293
p_invader_blackmarch_7 = 294
p_invader_blackmarch_7a = 295
p_invader_blackmarch_7b = 296
p_invader_blackmarch_7c = 297
p_invader_blackmarch_7d = 298
p_invader_blackmarch_7e = 299
p_invader_blackmarch_7f = 300
p_invader_blackmarch_7g = 301
p_invader_blackmarch_7h = 302
p_invader_blackmarch_8 = 303
p_invader_blackmarch_8a = 304
p_invader_blackmarch_8b = 305
p_invader_blackmarch_8c = 306
p_invader_blackmarch_8d = 307
p_invader_blackmarch_8e = 308
p_invader_blackmarch_8f = 309
p_invader_blackmarch_8g = 310
p_invader_blackmarch_8h = 311
p_invader_blackmarch_8i = 312
p_invader_blackmarch_8j = 313
p_invader_blackmarch_8k = 314
p_invader_blackmarch_8l = 315
p_invader_blackmarch_8m = 316
p_invader_blackmarch_8n = 317
p_invader_blackmarch_8o = 318
p_invader_blackmarch_9 = 319
p_invader_blackmarch_9a = 320
p_invader_blackmarch_9b = 321
p_invader_blackmarch_9c = 322
p_invader_blackmarch_9d = 323
p_invader_blackmarch_9e = 324
p_invader_blackmarch_9f = 325
p_invader_blackmarch_9g = 326
p_invader_blackmarch_9h = 327
p_invader_blackmarch_9i = 328
p_invader_blackmarch_9j = 329
p_invader_blackmarch_10 = 330
p_invader_blackmarch_10a = 331
p_invader_blackmarch_10b = 332
p_invader_blackmarch_10c = 333
p_invader_blackmarch_11 = 334
p_invader_blackmarch_11a = 335
p_invader_blackmarch_11b = 336
p_invader_blackmarch_11c = 337
p_invader_blackmarch_end = 338
p_invader_blackmarch_boss1 = 339
p_invader_blackmarch_boss2 = 340
p_invader_blackmarch_boss3 = 341
p_invader_blackmarch_boss4 = 342
p_invader_blackmarch_boss5 = 343
p_invader_blackmarch_boss6 = 344
p_invader_blackmarch_boss7 = 345
p_invader_blackmarch_boss8 = 346
p_invader_blackmarch_boss9 = 347
p_invader_blackmarch_boss10 = 348
p_invader_blackmarch_boss11 = 349
p_invader_blackmarch_boss_end = 350
p_invader_blackmarch_boss1_1 = 351
p_invader_blackmarch_boss1_2 = 352
p_invader_blackmarch_boss1_3 = 353
p_invader_blackmarch_boss1_4 = 354
p_invader_blackmarch_boss2_1 = 355
p_invader_blackmarch_boss2_2 = 356
p_invader_blackmarch_boss3_1 = 357
p_invader_blackmarch_boss4_1 = 358
p_invader_blackmarch_boss4_2 = 359
p_invader_blackmarch_boss4_3 = 360
p_invader_blackmarch_boss4_4 = 361
p_invader_blackmarch_boss4_5 = 362
p_invader_blackmarch_boss4_6 = 363
p_invader_blackmarch_boss5_1 = 364
p_invader_blackmarch_boss5_2 = 365
p_invader_blackmarch_boss5_3 = 366
p_invader_blackmarch_boss5_4 = 367
p_invader_blackmarch_boss6_1 = 368
p_invader_blackmarch_boss6_2 = 369
p_invader_blackmarch_boss6_3 = 370
p_invader_blackmarch_boss6_4 = 371
p_invader_blackmarch_boss7_1 = 372
p_invader_blackmarch_boss7_2 = 373
p_invader_blackmarch_boss7_3 = 374
p_invader_blackmarch_boss7_4 = 375
p_invader_blackmarch_boss7_5 = 376
p_invader_blackmarch_boss8_1 = 377
p_invader_blackmarch_boss8_2 = 378
p_invader_blackmarch_boss8_3 = 379
p_invader_blackmarch_boss8_4 = 380
p_invader_blackmarch_boss8_5 = 381
p_invader_blackmarch_boss8_6 = 382
p_invader_blackmarch_boss9_1 = 383
p_invader_blackmarch_boss9_2 = 384
p_invader_blackmarch_boss9_3 = 385
p_invader_blackmarch_boss9_4 = 386
p_invader_blackmarch_boss9_5 = 387
p_invader_blackmarch_boss9_6 = 388
p_invader_blackmarch_boss9_7 = 389
p_invader_blackmarch_boss10_1 = 390
p_invader_blackmarch_boss10_2 = 391
p_invader_blackmarch_boss10_3 = 392
p_invader_blackmarch_boss10_4 = 393
p_invader_blackmarch_boss11_1 = 394
p_invader_blackmarch_boss11_2 = 395
p_invader_blackmarch_boss11_3 = 396
p_invader_blackmarch_boss11_4 = 397
p_invader_calradia_1 = 398
p_invader_calradia_1a = 399
p_invader_calradia_1b = 400
p_invader_calradia_1c = 401
p_invader_calradia_1d = 402
p_invader_calradia_1e = 403
p_invader_calradia_1f = 404
p_invader_calradia_2 = 405
p_invader_calradia_2a = 406
p_invader_calradia_2b = 407
p_invader_calradia_2c = 408
p_invader_calradia_2d = 409
p_invader_calradia_2e = 410
p_invader_calradia_2f = 411
p_invader_calradia_2g = 412
p_invader_calradia_2h = 413
p_invader_calradia_2i = 414
p_invader_calradia_2j = 415
p_invader_calradia_2k = 416
p_invader_calradia_2l = 417
p_invader_calradia_2m = 418
p_invader_calradia_2n = 419
p_invader_calradia_3 = 420
p_invader_calradia_3a = 421
p_invader_calradia_3b = 422
p_invader_calradia_3c = 423
p_invader_calradia_3d = 424
p_invader_calradia_3e = 425
p_invader_calradia_3f = 426
p_invader_calradia_3g = 427
p_invader_calradia_3h = 428
p_invader_calradia_3i = 429
p_invader_calradia_4 = 430
p_invader_calradia_4a = 431
p_invader_calradia_4b = 432
p_invader_calradia_4c = 433
p_invader_calradia_4d = 434
p_invader_calradia_4e = 435
p_invader_calradia_4f = 436
p_invader_calradia_4g = 437
p_invader_calradia_4h = 438
p_invader_calradia_5 = 439
p_invader_calradia_5a = 440
p_invader_calradia_5b = 441
p_invader_calradia_5c = 442
p_invader_calradia_5d = 443
p_invader_calradia_5e = 444
p_invader_calradia_5f = 445
p_invader_calradia_5g = 446
p_invader_calradia_5h = 447
p_invader_calradia_5i = 448
p_invader_calradia_5j = 449
p_invader_calradia_5k = 450
p_invader_calradia_5l = 451
p_invader_calradia_5m = 452
p_invader_calradia_5n = 453
p_invader_calradia_5o = 454
p_invader_calradia_5p = 455
p_invader_calradia_5q = 456
p_invader_calradia_6 = 457
p_invader_calradia_6a = 458
p_invader_calradia_6b = 459
p_invader_calradia_6c = 460
p_invader_calradia_6d = 461
p_invader_calradia_6e = 462
p_invader_calradia_6f = 463
p_invader_calradia_6g = 464
p_invader_calradia_6h = 465
p_invader_calradia_7 = 466
p_invader_calradia_7a = 467
p_invader_calradia_7b = 468
p_invader_calradia_7c = 469
p_invader_calradia_8 = 470
p_invader_calradia_8a = 471
p_invader_calradia_8b = 472
p_invader_calradia_8c = 473
p_invader_calradia_9 = 474
p_invader_calradia_9a = 475
p_invader_calradia_9b = 476
p_invader_calradia_9c = 477
p_invader_calradia_9d = 478
p_invader_calradia_9e = 479
p_invader_calradia_9f = 480
p_invader_calradia_9g = 481
p_invader_calradia_10 = 482
p_invader_calradia_10a = 483
p_invader_calradia_10b = 484
p_invader_calradia_10c = 485
p_invader_calradia_10d = 486
p_invader_calradia_10e = 487
p_invader_calradia_10f = 488
p_invader_calradia_10g = 489
p_invader_calradia_11 = 490
p_invader_calradia_11a = 491
p_invader_calradia_11b = 492
p_invader_calradia_11c = 493
p_invader_calradia_11d = 494
p_invader_calradia_11e = 495
p_invader_calradia_end = 496
p_invader_calradia_boss1 = 497
p_invader_calradia_boss2 = 498
p_invader_calradia_boss2a = 499
p_invader_calradia_boss2b = 500
p_invader_calradia_boss2c = 501
p_invader_calradia_boss2d = 502
p_invader_calradia_boss2e = 503
p_invader_calradia_boss3 = 504
p_invader_calradia_boss4 = 505
p_invader_calradia_boss5 = 506
p_invader_calradia_boss6 = 507
p_invader_calradia_boss7 = 508
p_invader_calradia_boss8 = 509
p_invader_calradia_boss9 = 510
p_invader_calradia_boss10 = 511
p_invader_calradia_boss10a = 512
p_invader_calradia_boss10b = 513
p_invader_calradia_boss11 = 514
p_invader_calradia_boss11a = 515
p_invader_calradia_boss11b = 516
p_invader_calradia_boss_end = 517
p_invader_calradia_boss1_1 = 518
p_invader_calradia_boss1_2 = 519
p_invader_calradia_boss2_1 = 520
p_invader_calradia_boss2a_1 = 521
p_invader_calradia_boss2b_1 = 522
p_invader_calradia_boss2c_1 = 523
p_invader_calradia_boss2d_1 = 524
p_invader_calradia_boss2e_1 = 525
p_invader_calradia_boss3_1 = 526
p_invader_calradia_boss3_2 = 527
p_invader_calradia_boss4_1 = 528
p_invader_calradia_boss4_2 = 529
p_invader_calradia_boss4_3 = 530
p_invader_calradia_boss5_1 = 531
p_invader_calradia_boss5_2 = 532
p_invader_calradia_boss6_1 = 533
p_invader_calradia_boss6_2 = 534
p_invader_calradia_boss6_3 = 535
p_invader_calradia_boss7_1 = 536
p_invader_calradia_boss7_2 = 537
p_invader_calradia_boss7_3 = 538
p_invader_calradia_boss8_1 = 539
p_invader_calradia_boss8_2 = 540
p_invader_calradia_boss8_3 = 541
p_invader_calradia_boss8_4 = 542
p_invader_calradia_boss9_1 = 543
p_invader_calradia_boss9_2 = 544
p_invader_calradia_boss9_3 = 545
p_invader_calradia_boss9_4 = 546
p_invader_calradia_boss10_1 = 547
p_invader_calradia_boss10_2 = 548
p_invader_calradia_boss10_3 = 549
p_invader_calradia_boss10_4 = 550
p_invader_calradia_boss10_5 = 551
p_invader_calradia_boss10a_1 = 552
p_invader_calradia_boss10a_2 = 553
p_invader_calradia_boss10a_3 = 554
p_invader_calradia_boss10a_4 = 555
p_invader_calradia_boss10a_5 = 556
p_invader_calradia_boss10b_1 = 557
p_invader_calradia_boss10b_2 = 558
p_invader_calradia_boss10b_3 = 559
p_invader_calradia_boss10b_4 = 560
p_invader_calradia_boss10b_5 = 561
p_invader_calradia_boss11_1 = 562
p_invader_calradia_boss11_2 = 563
p_invader_calradia_boss11_3 = 564
p_invader_calradia_boss11_4 = 565
p_invader_calradia_boss11_5 = 566
p_invader_calradia_boss11a_1 = 567
p_invader_calradia_boss11a_2 = 568
p_invader_calradia_boss11a_3 = 569
p_invader_calradia_boss11a_4 = 570
p_invader_calradia_boss11a_5 = 571
p_invader_calradia_boss11b_1 = 572
p_invader_calradia_boss11b_2 = 573
p_invader_calradia_boss11b_3 = 574
p_invader_calradia_boss11b_4 = 575
p_invader_calradia_boss11b_5 = 576
p_invader_chaos_1 = 577
p_invader_chaos_1a = 578
p_invader_chaos_1b = 579
p_invader_chaos_2 = 580
p_invader_chaos_2a = 581
p_invader_chaos_2b = 582
p_invader_chaos_2c = 583
p_invader_chaos_3 = 584
p_invader_chaos_3a = 585
p_invader_chaos_3b = 586
p_invader_chaos_3c = 587
p_invader_chaos_4 = 588
p_invader_chaos_4a = 589
p_invader_chaos_4b = 590
p_invader_chaos_4c = 591
p_invader_chaos_4d = 592
p_invader_chaos_4e = 593
p_invader_chaos_5 = 594
p_invader_chaos_5a = 595
p_invader_chaos_5b = 596
p_invader_chaos_5c = 597
p_invader_chaos_5d = 598
p_invader_chaos_5e = 599
p_invader_chaos_5f = 600
p_invader_chaos_6 = 601
p_invader_chaos_6a = 602
p_invader_chaos_6b = 603
p_invader_chaos_6c = 604
p_invader_chaos_6d = 605
p_invader_chaos_6e = 606
p_invader_chaos_7 = 607
p_invader_chaos_7a = 608
p_invader_chaos_7b = 609
p_invader_chaos_7c = 610
p_invader_chaos_7d = 611
p_invader_chaos_7e = 612
p_invader_chaos_7f = 613
p_invader_chaos_8 = 614
p_invader_chaos_8a = 615
p_invader_chaos_8b = 616
p_invader_chaos_8c = 617
p_invader_chaos_8d = 618
p_invader_chaos_8e = 619
p_invader_chaos_9 = 620
p_invader_chaos_9a = 621
p_invader_chaos_9b = 622
p_invader_chaos_9c = 623
p_invader_chaos_10 = 624
p_invader_chaos_10a = 625
p_invader_chaos_11 = 626
p_invader_chaos_end = 627
p_invader_chaos_boss1 = 628
p_invader_chaos_boss2 = 629
p_invader_chaos_boss3 = 630
p_invader_chaos_boss4 = 631
p_invader_chaos_boss5 = 632
p_invader_chaos_boss6 = 633
p_invader_chaos_boss7 = 634
p_invader_chaos_boss8 = 635
p_invader_chaos_boss9 = 636
p_invader_chaos_boss10 = 637
p_invader_chaos_boss11 = 638
p_invader_chaos_boss_end = 639
p_invader_chaos_boss1_a = 640
p_invader_chaos_boss2_a = 641
p_invader_chaos_boss3_a = 642
p_invader_chaos_boss4_a = 643
p_invader_chaos_boss5_a = 644
p_invader_chaos_boss5_b = 645
p_invader_chaos_boss5_c = 646
p_invader_chaos_boss5_d = 647
p_invader_chaos_boss6_a = 648
p_invader_chaos_boss6_b = 649
p_invader_chaos_boss6_c = 650
p_invader_chaos_boss7_a = 651
p_invader_chaos_boss7_b = 652
p_invader_chaos_boss7_c = 653
p_invader_chaos_boss8_a = 654
p_invader_chaos_boss8_b = 655
p_invader_chaos_boss8_c = 656
p_invader_chaos_boss8_d = 657
p_invader_chaos_boss9_a = 658
p_invader_chaos_boss9_b = 659
p_invader_chaos_boss9_c = 660
p_invader_chaos_boss9_d = 661
p_invader_chaos_boss9_e = 662
p_invader_chaos_boss10_a = 663
p_invader_chaos_boss10_b = 664
p_invader_chaos_boss10_c = 665
p_invader_chaos_boss10_d = 666
p_invader_chaos_boss11_a = 667
p_invader_chaos_boss11_b = 668
p_invader_chaos_boss11_c = 669
p_invader_chaos_boss11_d = 670
p_invader_chaos_boss11_e = 671
p_invader_crusaders_1 = 672
p_invader_crusaders_1a = 673
p_invader_crusaders_1b = 674
p_invader_crusaders_1c = 675
p_invader_crusaders_1d = 676
p_invader_crusaders_1e = 677
p_invader_crusaders_1f = 678
p_invader_crusaders_2 = 679
p_invader_crusaders_2a = 680
p_invader_crusaders_2b = 681
p_invader_crusaders_2c = 682
p_invader_crusaders_2d = 683
p_invader_crusaders_2e = 684
p_invader_crusaders_2f = 685
p_invader_crusaders_3 = 686
p_invader_crusaders_3a = 687
p_invader_crusaders_3b = 688
p_invader_crusaders_3c = 689
p_invader_crusaders_3d = 690
p_invader_crusaders_3e = 691
p_invader_crusaders_3f = 692
p_invader_crusaders_4 = 693
p_invader_crusaders_4a = 694
p_invader_crusaders_4b = 695
p_invader_crusaders_4c = 696
p_invader_crusaders_4d = 697
p_invader_crusaders_4e = 698
p_invader_crusaders_4f = 699
p_invader_crusaders_4g = 700
p_invader_crusaders_5 = 701
p_invader_crusaders_5a = 702
p_invader_crusaders_5b = 703
p_invader_crusaders_5c = 704
p_invader_crusaders_5d = 705
p_invader_crusaders_5e = 706
p_invader_crusaders_5f = 707
p_invader_crusaders_5g = 708
p_invader_crusaders_5h = 709
p_invader_crusaders_5i = 710
p_invader_crusaders_5j = 711
p_invader_crusaders_5k = 712
p_invader_crusaders_5l = 713
p_invader_crusaders_5m = 714
p_invader_crusaders_5n = 715
p_invader_crusaders_6 = 716
p_invader_crusaders_6a = 717
p_invader_crusaders_6b = 718
p_invader_crusaders_6c = 719
p_invader_crusaders_6d = 720
p_invader_crusaders_6e = 721
p_invader_crusaders_6f = 722
p_invader_crusaders_7 = 723
p_invader_crusaders_7a = 724
p_invader_crusaders_7b = 725
p_invader_crusaders_7c = 726
p_invader_crusaders_7d = 727
p_invader_crusaders_7e = 728
p_invader_crusaders_7f = 729
p_invader_crusaders_7g = 730
p_invader_crusaders_7h = 731
p_invader_crusaders_7i = 732
p_invader_crusaders_7j = 733
p_invader_crusaders_7j = 734
p_invader_crusaders_7k = 735
p_invader_crusaders_7l = 736
p_invader_crusaders_8 = 737
p_invader_crusaders_8a = 738
p_invader_crusaders_8b = 739
p_invader_crusaders_8c = 740
p_invader_crusaders_8d = 741
p_invader_crusaders_8e = 742
p_invader_crusaders_8f = 743
p_invader_crusaders_9 = 744
p_invader_crusaders_9a = 745
p_invader_crusaders_9b = 746
p_invader_crusaders_9c = 747
p_invader_crusaders_9d = 748
p_invader_crusaders_9e = 749
p_invader_crusaders_9f = 750
p_invader_crusaders_10 = 751
p_invader_crusaders_10a = 752
p_invader_crusaders_10b = 753
p_invader_crusaders_10c = 754
p_invader_crusaders_10d = 755
p_invader_crusaders_11 = 756
p_invader_crusaders_11a = 757
p_invader_crusaders_11b = 758
p_invader_crusaders_11c = 759
p_invader_crusaders_11d = 760
p_invader_crusaders_11e = 761
p_invader_crusaders_11f = 762
p_invader_crusaders_11g = 763
p_invader_crusaders_11h = 764
p_invader_crusaders_11i = 765
p_invader_crusaders_11j = 766
p_invader_crusaders_11k = 767
p_invader_crusaders_end = 768
p_invader_crusaders_boss1 = 769
p_invader_crusaders_boss2 = 770
p_invader_crusaders_boss3 = 771
p_invader_crusaders_boss4 = 772
p_invader_crusaders_boss5 = 773
p_invader_crusaders_boss6 = 774
p_invader_crusaders_boss7 = 775
p_invader_crusaders_boss8 = 776
p_invader_crusaders_boss9 = 777
p_invader_crusaders_boss10 = 778
p_invader_crusaders_boss11 = 779
p_invader_crusaders_boss_end = 780
p_invader_crusaders_boss1_a = 781
p_invader_crusaders_boss1_b = 782
p_invader_crusaders_boss1_c = 783
p_invader_crusaders_boss1_d = 784
p_invader_crusaders_boss2_a = 785
p_invader_crusaders_boss2_b = 786
p_invader_crusaders_boss2_c = 787
p_invader_crusaders_boss2_d = 788
p_invader_crusaders_boss3_a = 789
p_invader_crusaders_boss3_b = 790
p_invader_crusaders_boss3_c = 791
p_invader_crusaders_boss3_d = 792
p_invader_crusaders_boss4_a = 793
p_invader_crusaders_boss4_b = 794
p_invader_crusaders_boss4_c = 795
p_invader_crusaders_boss4_d = 796
p_invader_crusaders_boss5_a = 797
p_invader_crusaders_boss5_b = 798
p_invader_crusaders_boss5_c = 799
p_invader_crusaders_boss6_a = 800
p_invader_crusaders_boss6_b = 801
p_invader_crusaders_boss6_c = 802
p_invader_crusaders_boss7_a = 803
p_invader_crusaders_boss7_b = 804
p_invader_crusaders_boss7_c = 805
p_invader_crusaders_boss7_d = 806
p_invader_crusaders_boss8_a = 807
p_invader_crusaders_boss8_b = 808
p_invader_crusaders_boss8_c = 809
p_invader_crusaders_boss8_d = 810
p_invader_crusaders_boss9_a = 811
p_invader_crusaders_boss9_b = 812
p_invader_crusaders_boss9_c = 813
p_invader_crusaders_boss9_d = 814
p_invader_crusaders_boss9_e = 815
p_invader_crusaders_boss10_a = 816
p_invader_crusaders_boss10_b = 817
p_invader_crusaders_boss10_c = 818
p_invader_crusaders_boss10_d = 819
p_invader_crusaders_boss10_e = 820
p_invader_crusaders_boss10_f = 821
p_invader_crusaders_boss11_a = 822
p_invader_crusaders_boss11_b = 823
p_invader_crusaders_boss11_c = 824
p_invader_crusaders_boss11_d = 825
p_invader_crusaders_boss11_e = 826
p_invader_crusaders_boss11_f = 827
p_invader_crusaders_boss11_g = 828
p_invader_free_peoples_1 = 829
p_invader_free_peoples_1a = 830
p_invader_free_peoples_1b = 831
p_invader_free_peoples_1c = 832
p_invader_free_peoples_1d = 833
p_invader_free_peoples_1e = 834
p_invader_free_peoples_1f = 835
p_invader_free_peoples_1g = 836
p_invader_free_peoples_2 = 837
p_invader_free_peoples_2a = 838
p_invader_free_peoples_2b = 839
p_invader_free_peoples_2c = 840
p_invader_free_peoples_2d = 841
p_invader_free_peoples_2e = 842
p_invader_free_peoples_2f = 843
p_invader_free_peoples_2g = 844
p_invader_free_peoples_2h = 845
p_invader_free_peoples_2i = 846
p_invader_free_peoples_2j = 847
p_invader_free_peoples_2k = 848
p_invader_free_peoples_2l = 849
p_invader_free_peoples_2m = 850
p_invader_free_peoples_3 = 851
p_invader_free_peoples_3a = 852
p_invader_free_peoples_3b = 853
p_invader_free_peoples_3c = 854
p_invader_free_peoples_3d = 855
p_invader_free_peoples_3e = 856
p_invader_free_peoples_3f = 857
p_invader_free_peoples_3g = 858
p_invader_free_peoples_3h = 859
p_invader_free_peoples_3i = 860
p_invader_free_peoples_3j = 861
p_invader_free_peoples_3k = 862
p_invader_free_peoples_3l = 863
p_invader_free_peoples_3m = 864
p_invader_free_peoples_4 = 865
p_invader_free_peoples_4a = 866
p_invader_free_peoples_4b = 867
p_invader_free_peoples_4c = 868
p_invader_free_peoples_4d = 869
p_invader_free_peoples_4e = 870
p_invader_free_peoples_4f = 871
p_invader_free_peoples_4g = 872
p_invader_free_peoples_5 = 873
p_invader_free_peoples_5a = 874
p_invader_free_peoples_5b = 875
p_invader_free_peoples_5c = 876
p_invader_free_peoples_5d = 877
p_invader_free_peoples_5e = 878
p_invader_free_peoples_5f = 879
p_invader_free_peoples_5g = 880
p_invader_free_peoples_5h = 881
p_invader_free_peoples_5i = 882
p_invader_free_peoples_5j = 883
p_invader_free_peoples_5k = 884
p_invader_free_peoples_6 = 885
p_invader_free_peoples_6a = 886
p_invader_free_peoples_6b = 887
p_invader_free_peoples_6c = 888
p_invader_free_peoples_6d = 889
p_invader_free_peoples_6e = 890
p_invader_free_peoples_6f = 891
p_invader_free_peoples_6g = 892
p_invader_free_peoples_6h = 893
p_invader_free_peoples_6i = 894
p_invader_free_peoples_6j = 895
p_invader_free_peoples_6k = 896
p_invader_free_peoples_6l = 897
p_invader_free_peoples_6m = 898
p_invader_free_peoples_6n = 899
p_invader_free_peoples_6o = 900
p_invader_free_peoples_6p = 901
p_invader_free_peoples_7 = 902
p_invader_free_peoples_7a = 903
p_invader_free_peoples_7b = 904
p_invader_free_peoples_7d = 905
p_invader_free_peoples_7e = 906
p_invader_free_peoples_7f = 907
p_invader_free_peoples_7g = 908
p_invader_free_peoples_7h = 909
p_invader_free_peoples_7i = 910
p_invader_free_peoples_7j = 911
p_invader_free_peoples_7k = 912
p_invader_free_peoples_7l = 913
p_invader_free_peoples_7m = 914
p_invader_free_peoples_7n = 915
p_invader_free_peoples_7o = 916
p_invader_free_peoples_7p = 917
p_invader_free_peoples_8 = 918
p_invader_free_peoples_8a = 919
p_invader_free_peoples_8b = 920
p_invader_free_peoples_8c = 921
p_invader_free_peoples_8d = 922
p_invader_free_peoples_8e = 923
p_invader_free_peoples_8f = 924
p_invader_free_peoples_8g = 925
p_invader_free_peoples_8h = 926
p_invader_free_peoples_9 = 927
p_invader_free_peoples_9a = 928
p_invader_free_peoples_9b = 929
p_invader_free_peoples_9c = 930
p_invader_free_peoples_9d = 931
p_invader_free_peoples_9e = 932
p_invader_free_peoples_9f = 933
p_invader_free_peoples_10 = 934
p_invader_free_peoples_10a = 935
p_invader_free_peoples_10b = 936
p_invader_free_peoples_10c = 937
p_invader_free_peoples_10d = 938
p_invader_free_peoples_10e = 939
p_invader_free_peoples_10f = 940
p_invader_free_peoples_10g = 941
p_invader_free_peoples_10h = 942
p_invader_free_peoples_11 = 943
p_invader_free_peoples_11a = 944
p_invader_free_peoples_11b = 945
p_invader_free_peoples_11c = 946
p_invader_free_peoples_11d = 947
p_invader_free_peoples_11e = 948
p_invader_free_peoples_end = 949
p_invader_free_peoples_boss1 = 950
p_invader_free_peoples_boss2 = 951
p_invader_free_peoples_boss3 = 952
p_invader_free_peoples_boss4 = 953
p_invader_free_peoples_boss5 = 954
p_invader_free_peoples_boss5a = 955
p_invader_free_peoples_boss6 = 956
p_invader_free_peoples_boss7 = 957
p_invader_free_peoples_boss8 = 958
p_invader_free_peoples_boss9 = 959
p_invader_free_peoples_boss10 = 960
p_invader_free_peoples_boss11 = 961
p_invader_free_peoples_boss_end = 962
p_invader_free_peoples_boss1_a = 963
p_invader_free_peoples_boss1_b = 964
p_invader_free_peoples_boss1_c = 965
p_invader_free_peoples_boss1_d = 966
p_invader_free_peoples_boss2_a = 967
p_invader_free_peoples_boss2_b = 968
p_invader_free_peoples_boss2_c = 969
p_invader_free_peoples_boss3_a = 970
p_invader_free_peoples_boss3_b = 971
p_invader_free_peoples_boss3_c = 972
p_invader_free_peoples_boss3_d = 973
p_invader_free_peoples_boss4_a = 974
p_invader_free_peoples_boss4_b = 975
p_invader_free_peoples_boss4_c = 976
p_invader_free_peoples_boss5_1 = 977
p_invader_free_peoples_boss5_2 = 978
p_invader_free_peoples_boss5_3 = 979
p_invader_free_peoples_boss5_4 = 980
p_invader_free_peoples_boss5a_1 = 981
p_invader_free_peoples_boss5a_2 = 982
p_invader_free_peoples_boss5a_3 = 983
p_invader_free_peoples_boss5a_4 = 984
p_invader_free_peoples_boss5a_5 = 985
p_invader_free_peoples_boss6_a = 986
p_invader_free_peoples_boss6_b = 987
p_invader_free_peoples_boss6_c = 988
p_invader_free_peoples_boss6_d = 989
p_invader_free_peoples_boss6_e = 990
p_invader_free_peoples_boss6_f = 991
p_invader_free_peoples_boss7_a = 992
p_invader_free_peoples_boss7_b = 993
p_invader_free_peoples_boss7_c = 994
p_invader_free_peoples_boss7_d = 995
p_invader_free_peoples_boss7_e = 996
p_invader_free_peoples_boss7_f = 997
p_invader_free_peoples_boss8_a = 998
p_invader_free_peoples_boss8_b = 999
p_invader_free_peoples_boss8_c = 1000
p_invader_free_peoples_boss8_d = 1001
p_invader_free_peoples_boss8_e = 1002
p_invader_free_peoples_boss8_f = 1003
p_invader_free_peoples_boss9_a = 1004
p_invader_free_peoples_boss9_b = 1005
p_invader_free_peoples_boss10_a = 1006
p_invader_free_peoples_boss10_b = 1007
p_invader_free_peoples_boss11_a = 1008
p_invader_free_peoples_boss11_b = 1009
p_invader_free_peoples_boss11_c = 1010
p_invader_free_peoples_boss11_d = 1011
p_invader_free_peoples_boss11_e = 1012
p_invader_free_peoples_boss11_f = 1013
p_invader_greeks_1 = 1014
p_invader_greeks_1a = 1015
p_invader_greeks_1b = 1016
p_invader_greeks_1c = 1017
p_invader_greeks_1d = 1018
p_invader_greeks_1e = 1019
p_invader_greeks_1f = 1020
p_invader_greeks_1g = 1021
p_invader_greeks_1h = 1022
p_invader_greeks_1i = 1023
p_invader_greeks_1j = 1024
p_invader_greeks_1k = 1025
p_invader_greeks_1l = 1026
p_invader_greeks_1m = 1027
p_invader_greeks_1n = 1028
p_invader_greeks_2 = 1029
p_invader_greeks_2a = 1030
p_invader_greeks_2b = 1031
p_invader_greeks_2c = 1032
p_invader_greeks_2d = 1033
p_invader_greeks_2e = 1034
p_invader_greeks_2f = 1035
p_invader_greeks_2g = 1036
p_invader_greeks_2h = 1037
p_invader_greeks_2i = 1038
p_invader_greeks_2j = 1039
p_invader_greeks_2k = 1040
p_invader_greeks_2l = 1041
p_invader_greeks_2m = 1042
p_invader_greeks_3 = 1043
p_invader_greeks_3a = 1044
p_invader_greeks_3b = 1045
p_invader_greeks_3c = 1046
p_invader_greeks_3d = 1047
p_invader_greeks_3e = 1048
p_invader_greeks_3f = 1049
p_invader_greeks_3g = 1050
p_invader_greeks_3h = 1051
p_invader_greeks_3i = 1052
p_invader_greeks_3j = 1053
p_invader_greeks_3k = 1054
p_invader_greeks_3l = 1055
p_invader_greeks_3m = 1056
p_invader_greeks_3n = 1057
p_invader_greeks_3o = 1058
p_invader_greeks_3p = 1059
p_invader_greeks_3q = 1060
p_invader_greeks_3r = 1061
p_invader_greeks_3s = 1062
p_invader_greeks_3t = 1063
p_invader_greeks_4 = 1064
p_invader_greeks_4a = 1065
p_invader_greeks_4b = 1066
p_invader_greeks_4c = 1067
p_invader_greeks_4d = 1068
p_invader_greeks_4e = 1069
p_invader_greeks_4f = 1070
p_invader_greeks_4g = 1071
p_invader_greeks_4h = 1072
p_invader_greeks_4i = 1073
p_invader_greeks_4j = 1074
p_invader_greeks_4k = 1075
p_invader_greeks_4l = 1076
p_invader_greeks_4m = 1077
p_invader_greeks_4n = 1078
p_invader_greeks_4o = 1079
p_invader_greeks_4p = 1080
p_invader_greeks_4q = 1081
p_invader_greeks_4r = 1082
p_invader_greeks_4s = 1083
p_invader_greeks_5 = 1084
p_invader_greeks_5b = 1085
p_invader_greeks_5c = 1086
p_invader_greeks_5d = 1087
p_invader_greeks_5e = 1088
p_invader_greeks_5f = 1089
p_invader_greeks_5g = 1090
p_invader_greeks_5h = 1091
p_invader_greeks_5i = 1092
p_invader_greeks_5j = 1093
p_invader_greeks_5k = 1094
p_invader_greeks_5l = 1095
p_invader_greeks_5m = 1096
p_invader_greeks_5n = 1097
p_invader_greeks_5o = 1098
p_invader_greeks_5p = 1099
p_invader_greeks_5q = 1100
p_invader_greeks_5r = 1101
p_invader_greeks_5s = 1102
p_invader_greeks_6 = 1103
p_invader_greeks_6a = 1104
p_invader_greeks_6b = 1105
p_invader_greeks_6c = 1106
p_invader_greeks_6d = 1107
p_invader_greeks_6e = 1108
p_invader_greeks_6f = 1109
p_invader_greeks_6g = 1110
p_invader_greeks_6h = 1111
p_invader_greeks_6i = 1112
p_invader_greeks_6j = 1113
p_invader_greeks_6k = 1114
p_invader_greeks_6l = 1115
p_invader_greeks_6m = 1116
p_invader_greeks_6n = 1117
p_invader_greeks_6o = 1118
p_invader_greeks_6p = 1119
p_invader_greeks_6q = 1120
p_invader_greeks_6r = 1121
p_invader_greeks_7 = 1122
p_invader_greeks_7a = 1123
p_invader_greeks_7b = 1124
p_invader_greeks_7c = 1125
p_invader_greeks_7d = 1126
p_invader_greeks_7e = 1127
p_invader_greeks_7f = 1128
p_invader_greeks_7g = 1129
p_invader_greeks_7h = 1130
p_invader_greeks_7i = 1131
p_invader_greeks_7j = 1132
p_invader_greeks_7k = 1133
p_invader_greeks_7l = 1134
p_invader_greeks_7m = 1135
p_invader_greeks_7n = 1136
p_invader_greeks_7o = 1137
p_invader_greeks_7p = 1138
p_invader_greeks_7q = 1139
p_invader_greeks_8 = 1140
p_invader_greeks_8a = 1141
p_invader_greeks_8b = 1142
p_invader_greeks_8c = 1143
p_invader_greeks_8d = 1144
p_invader_greeks_8e = 1145
p_invader_greeks_8f = 1146
p_invader_greeks_8g = 1147
p_invader_greeks_8h = 1148
p_invader_greeks_8i = 1149
p_invader_greeks_9 = 1150
p_invader_greeks_9a = 1151
p_invader_greeks_9b = 1152
p_invader_greeks_9c = 1153
p_invader_greeks_9d = 1154
p_invader_greeks_9e = 1155
p_invader_greeks_9f = 1156
p_invader_greeks_9g = 1157
p_invader_greeks_9h = 1158
p_invader_greeks_10 = 1159
p_invader_greeks_10a = 1160
p_invader_greeks_10b = 1161
p_invader_greeks_10c = 1162
p_invader_greeks_10d = 1163
p_invader_greeks_10e = 1164
p_invader_greeks_10f = 1165
p_invader_greeks_10g = 1166
p_invader_greeks_10h = 1167
p_invader_greeks_11 = 1168
p_invader_greeks_11a = 1169
p_invader_greeks_11b = 1170
p_invader_greeks_11c = 1171
p_invader_greeks_11d = 1172
p_invader_greeks_11e = 1173
p_invader_greeks_11f = 1174
p_invader_greeks_11g = 1175
p_invader_greeks_11h = 1176
p_invader_greeks_end = 1177
p_invader_greeks_boss1 = 1178
p_invader_greeks_boss1a = 1179
p_invader_greeks_boss2 = 1180
p_invader_greeks_boss2a = 1181
p_invader_greeks_boss3 = 1182
p_invader_greeks_boss3a = 1183
p_invader_greeks_boss4 = 1184
p_invader_greeks_boss4a = 1185
p_invader_greeks_boss5 = 1186
p_invader_greeks_boss5a = 1187
p_invader_greeks_boss6 = 1188
p_invader_greeks_boss6a = 1189
p_invader_greeks_boss7 = 1190
p_invader_greeks_boss7a = 1191
p_invader_greeks_boss8 = 1192
p_invader_greeks_boss8a = 1193
p_invader_greeks_boss9 = 1194
p_invader_greeks_boss9a = 1195
p_invader_greeks_boss10 = 1196
p_invader_greeks_boss10a = 1197
p_invader_greeks_boss11 = 1198
p_invader_greeks_boss11a = 1199
p_invader_greeks_boss_end = 1200
p_invader_greeks_boss1_a = 1201
p_invader_greeks_boss1_b = 1202
p_invader_greeks_boss1_c = 1203
p_invader_greeks_boss1_d = 1204
p_invader_greeks_boss1_e = 1205
p_invader_greeks_boss1a_1 = 1206
p_invader_greeks_boss1a_2 = 1207
p_invader_greeks_boss2_a = 1208
p_invader_greeks_boss2_b = 1209
p_invader_greeks_boss2a_1 = 1210
p_invader_greeks_boss2a_2 = 1211
p_invader_greeks_boss2a_3 = 1212
p_invader_greeks_boss3_a = 1213
p_invader_greeks_boss3_b = 1214
p_invader_greeks_boss3_c = 1215
p_invader_greeks_boss3a_1 = 1216
p_invader_greeks_boss3a_2 = 1217
p_invader_greeks_boss3a_3 = 1218
p_invader_greeks_boss4_a = 1219
p_invader_greeks_boss4_b = 1220
p_invader_greeks_boss4_c = 1221
p_invader_greeks_boss4a_1 = 1222
p_invader_greeks_boss4a_2 = 1223
p_invader_greeks_boss4a_3 = 1224
p_invader_greeks_boss5_a = 1225
p_invader_greeks_boss5_b = 1226
p_invader_greeks_boss5_c = 1227
p_invader_greeks_boss5_d = 1228
p_invader_greeks_boss5a_1 = 1229
p_invader_greeks_boss5a_2 = 1230
p_invader_greeks_boss5a_3 = 1231
p_invader_greeks_boss5a_4 = 1232
p_invader_greeks_boss6_a = 1233
p_invader_greeks_boss6_b = 1234
p_invader_greeks_boss6_c = 1235
p_invader_greeks_boss6_d = 1236
p_invader_greeks_boss6_e = 1237
p_invader_greeks_boss6a_1 = 1238
p_invader_greeks_boss6a_2 = 1239
p_invader_greeks_boss6a_3 = 1240
p_invader_greeks_boss6a_4 = 1241
p_invader_greeks_boss6a_5 = 1242
p_invader_greeks_boss7_a = 1243
p_invader_greeks_boss7_b = 1244
p_invader_greeks_boss7_c = 1245
p_invader_greeks_boss7_d = 1246
p_invader_greeks_boss7_e = 1247
p_invader_greeks_boss7_f = 1248
p_invader_greeks_boss7a_1 = 1249
p_invader_greeks_boss7a_2 = 1250
p_invader_greeks_boss7a_3 = 1251
p_invader_greeks_boss7a_4 = 1252
p_invader_greeks_boss7a_5 = 1253
p_invader_greeks_boss7a_6 = 1254
p_invader_greeks_boss8_a = 1255
p_invader_greeks_boss8_b = 1256
p_invader_greeks_boss8_c = 1257
p_invader_greeks_boss8_d = 1258
p_invader_greeks_boss8_e = 1259
p_invader_greeks_boss8_f = 1260
p_invader_greeks_boss8a_1 = 1261
p_invader_greeks_boss8a_2 = 1262
p_invader_greeks_boss8a_3 = 1263
p_invader_greeks_boss8a_4 = 1264
p_invader_greeks_boss8a_5 = 1265
p_invader_greeks_boss8a_6 = 1266
p_invader_greeks_boss9_a = 1267
p_invader_greeks_boss9_b = 1268
p_invader_greeks_boss9_c = 1269
p_invader_greeks_boss9_d = 1270
p_invader_greeks_boss9_e = 1271
p_invader_greeks_boss9_f = 1272
p_invader_greeks_boss9_g = 1273
p_invader_greeks_boss9a_1 = 1274
p_invader_greeks_boss9a_2 = 1275
p_invader_greeks_boss9a_3 = 1276
p_invader_greeks_boss9a_4 = 1277
p_invader_greeks_boss9a_5 = 1278
p_invader_greeks_boss9a_6 = 1279
p_invader_greeks_boss9a_7 = 1280
p_invader_greeks_boss10_a = 1281
p_invader_greeks_boss10_b = 1282
p_invader_greeks_boss10_c = 1283
p_invader_greeks_boss10_d = 1284
p_invader_greeks_boss10_e = 1285
p_invader_greeks_boss10_f = 1286
p_invader_greeks_boss10_g = 1287
p_invader_greeks_boss10a_1 = 1288
p_invader_greeks_boss10a_2 = 1289
p_invader_greeks_boss10a_3 = 1290
p_invader_greeks_boss10a_4 = 1291
p_invader_greeks_boss10a_5 = 1292
p_invader_greeks_boss10a_6 = 1293
p_invader_greeks_boss10a_7 = 1294
p_invader_greeks_boss11_a = 1295
p_invader_greeks_boss11_b = 1296
p_invader_greeks_boss11_c = 1297
p_invader_greeks_boss11_d = 1298
p_invader_greeks_boss11_e = 1299
p_invader_greeks_boss11_f = 1300
p_invader_greeks_boss11_g = 1301
p_invader_greeks_boss11a_1 = 1302
p_invader_greeks_boss11a_2 = 1303
p_invader_greeks_boss11a_3 = 1304
p_invader_greeks_boss11a_4 = 1305
p_invader_greeks_boss11a_5 = 1306
p_invader_greeks_boss11a_6 = 1307
p_invader_greeks_boss11a_7 = 1308
p_invader_isengard_1 = 1309
p_invader_isengard_1a = 1310
p_invader_isengard_1b = 1311
p_invader_isengard_1c = 1312
p_invader_isengard_1d = 1313
p_invader_isengard_2 = 1314
p_invader_isengard_2a = 1315
p_invader_isengard_2b = 1316
p_invader_isengard_2c = 1317
p_invader_isengard_3 = 1318
p_invader_isengard_3a = 1319
p_invader_isengard_3b = 1320
p_invader_isengard_4 = 1321
p_invader_isengard_4a = 1322
p_invader_isengard_4b = 1323
p_invader_isengard_4c = 1324
p_invader_isengard_4d = 1325
p_invader_isengard_5 = 1326
p_invader_isengard_5a = 1327
p_invader_isengard_5b = 1328
p_invader_isengard_5c = 1329
p_invader_isengard_5d = 1330
p_invader_isengard_5e = 1331
p_invader_isengard_5f = 1332
p_invader_isengard_5g = 1333
p_invader_isengard_6 = 1334
p_invader_isengard_6a = 1335
p_invader_isengard_6b = 1336
p_invader_isengard_6c = 1337
p_invader_isengard_6d = 1338
p_invader_isengard_6e = 1339
p_invader_isengard_6f = 1340
p_invader_isengard_6g = 1341
p_invader_isengard_6h = 1342
p_invader_isengard_6i = 1343
p_invader_isengard_6j = 1344
p_invader_isengard_7 = 1345
p_invader_isengard_7a = 1346
p_invader_isengard_7b = 1347
p_invader_isengard_7c = 1348
p_invader_isengard_7d = 1349
p_invader_isengard_7e = 1350
p_invader_isengard_7f = 1351
p_invader_isengard_7g = 1352
p_invader_isengard_7h = 1353
p_invader_isengard_7i = 1354
p_invader_isengard_8 = 1355
p_invader_isengard_8a = 1356
p_invader_isengard_8b = 1357
p_invader_isengard_8c = 1358
p_invader_isengard_8d = 1359
p_invader_isengard_8e = 1360
p_invader_isengard_9 = 1361
p_invader_isengard_9a = 1362
p_invader_isengard_9b = 1363
p_invader_isengard_9c = 1364
p_invader_isengard_9d = 1365
p_invader_isengard_10 = 1366
p_invader_isengard_10a = 1367
p_invader_isengard_10b = 1368
p_invader_isengard_10c = 1369
p_invader_isengard_10d = 1370
p_invader_isengard_10e = 1371
p_invader_isengard_11 = 1372
p_invader_isengard_11a = 1373
p_invader_isengard_11b = 1374
p_invader_isengard_11c = 1375
p_invader_isengard_11d = 1376
p_invader_isengard_11e = 1377
p_invader_isengard_11f = 1378
p_invader_isengard_11g = 1379
p_invader_isengard_11h = 1380
p_invader_isengard_11i = 1381
p_invader_isengard_end = 1382
p_invader_isengard_boss1 = 1383
p_invader_isengard_boss2 = 1384
p_invader_isengard_boss3 = 1385
p_invader_isengard_boss4 = 1386
p_invader_isengard_boss5 = 1387
p_invader_isengard_boss6 = 1388
p_invader_isengard_boss7 = 1389
p_invader_isengard_boss8 = 1390
p_invader_isengard_boss9 = 1391
p_invader_isengard_boss10 = 1392
p_invader_isengard_boss11 = 1393
p_invader_isengard_boss_end = 1394
p_invader_isengard_boss1_a = 1395
p_invader_isengard_boss1_b = 1396
p_invader_isengard_boss1_c = 1397
p_invader_isengard_boss1_d = 1398
p_invader_isengard_boss2_a = 1399
p_invader_isengard_boss2_b = 1400
p_invader_isengard_boss2_c = 1401
p_invader_isengard_boss2_d = 1402
p_invader_isengard_boss3_a = 1403
p_invader_isengard_boss3_b = 1404
p_invader_isengard_boss3_c = 1405
p_invader_isengard_boss3_d = 1406
p_invader_isengard_boss3_e = 1407
p_invader_isengard_boss4_a = 1408
p_invader_isengard_boss4_b = 1409
p_invader_isengard_boss4_c = 1410
p_invader_isengard_boss4_d = 1411
p_invader_isengard_boss5_a = 1412
p_invader_isengard_boss5_b = 1413
p_invader_isengard_boss5_c = 1414
p_invader_isengard_boss5_d = 1415
p_invader_isengard_boss6_a = 1416
p_invader_isengard_boss6_b = 1417
p_invader_isengard_boss6_c = 1418
p_invader_isengard_boss6_d = 1419
p_invader_isengard_boss6_e = 1420
p_invader_isengard_boss7_a = 1421
p_invader_isengard_boss7_b = 1422
p_invader_isengard_boss7_c = 1423
p_invader_isengard_boss7_d = 1424
p_invader_isengard_boss7_e = 1425
p_invader_isengard_boss8_a = 1426
p_invader_isengard_boss8_b = 1427
p_invader_isengard_boss8_c = 1428
p_invader_isengard_boss8_d = 1429
p_invader_isengard_boss8_e = 1430
p_invader_isengard_boss8_f = 1431
p_invader_isengard_boss9_a = 1432
p_invader_isengard_boss9_b = 1433
p_invader_isengard_boss9_c = 1434
p_invader_isengard_boss9_d = 1435
p_invader_isengard_boss9_e = 1436
p_invader_isengard_boss9_f = 1437
p_invader_isengard_boss10_a = 1438
p_invader_isengard_boss10_b = 1439
p_invader_isengard_boss10_c = 1440
p_invader_isengard_boss10_d = 1441
p_invader_isengard_boss10_e = 1442
p_invader_isengard_boss10_f = 1443
p_invader_isengard_boss10_g = 1444
p_invader_isengard_boss11_a = 1445
p_invader_isengard_boss11_b = 1446
p_invader_isengard_boss11_c = 1447
p_invader_isengard_boss11_d = 1448
p_invader_isengard_boss11_e = 1449
p_invader_isengard_boss11_f = 1450
p_invader_isengard_boss11_g = 1451
p_invader_mordor_1 = 1452
p_invader_mordor_1a = 1453
p_invader_mordor_1b = 1454
p_invader_mordor_1c = 1455
p_invader_mordor_1d = 1456
p_invader_mordor_1e = 1457
p_invader_mordor_2 = 1458
p_invader_mordor_2a = 1459
p_invader_mordor_2b = 1460
p_invader_mordor_2c = 1461
p_invader_mordor_2d = 1462
p_invader_mordor_2e = 1463
p_invader_mordor_3 = 1464
p_invader_mordor_3a = 1465
p_invader_mordor_3b = 1466
p_invader_mordor_3c = 1467
p_invader_mordor_3d = 1468
p_invader_mordor_4 = 1469
p_invader_mordor_4a = 1470
p_invader_mordor_4b = 1471
p_invader_mordor_4c = 1472
p_invader_mordor_4d = 1473
p_invader_mordor_5 = 1474
p_invader_mordor_5a = 1475
p_invader_mordor_5b = 1476
p_invader_mordor_5c = 1477
p_invader_mordor_5d = 1478
p_invader_mordor_5e = 1479
p_invader_mordor_5f = 1480
p_invader_mordor_5g = 1481
p_invader_mordor_5h = 1482
p_invader_mordor_5i = 1483
p_invader_mordor_5j = 1484
p_invader_mordor_5k = 1485
p_invader_mordor_5l = 1486
p_invader_mordor_5m = 1487
p_invader_mordor_6 = 1488
p_invader_mordor_6a = 1489
p_invader_mordor_6b = 1490
p_invader_mordor_6c = 1491
p_invader_mordor_6d = 1492
p_invader_mordor_6e = 1493
p_invader_mordor_7 = 1494
p_invader_mordor_7a = 1495
p_invader_mordor_7b = 1496
p_invader_mordor_7c = 1497
p_invader_mordor_7d = 1498
p_invader_mordor_7e = 1499
p_invader_mordor_7f = 1500
p_invader_mordor_7g = 1501
p_invader_mordor_7h = 1502
p_invader_mordor_7i = 1503
p_invader_mordor_7j = 1504
p_invader_mordor_7k = 1505
p_invader_mordor_7l = 1506
p_invader_mordor_7m = 1507
p_invader_mordor_8 = 1508
p_invader_mordor_8a = 1509
p_invader_mordor_8b = 1510
p_invader_mordor_8c = 1511
p_invader_mordor_8d = 1512
p_invader_mordor_8e = 1513
p_invader_mordor_8f = 1514
p_invader_mordor_8g = 1515
p_invader_mordor_8h = 1516
p_invader_mordor_8i = 1517
p_invader_mordor_8j = 1518
p_invader_mordor_8k = 1519
p_invader_mordor_9 = 1520
p_invader_mordor_9a = 1521
p_invader_mordor_9b = 1522
p_invader_mordor_9c = 1523
p_invader_mordor_9d = 1524
p_invader_mordor_9e = 1525
p_invader_mordor_9f = 1526
p_invader_mordor_9g = 1527
p_invader_mordor_9h = 1528
p_invader_mordor_9i = 1529
p_invader_mordor_9j = 1530
p_invader_mordor_9k = 1531
p_invader_mordor_9l = 1532
p_invader_mordor_10 = 1533
p_invader_mordor_10a = 1534
p_invader_mordor_10b = 1535
p_invader_mordor_10c = 1536
p_invader_mordor_10d = 1537
p_invader_mordor_10e = 1538
p_invader_mordor_10f = 1539
p_invader_mordor_10g = 1540
p_invader_mordor_10h = 1541
p_invader_mordor_10i = 1542
p_invader_mordor_11 = 1543
p_invader_mordor_11a = 1544
p_invader_mordor_11b = 1545
p_invader_mordor_11c = 1546
p_invader_mordor_11d = 1547
p_invader_mordor_end = 1548
p_invader_mordor_boss1 = 1549
p_invader_mordor_boss2 = 1550
p_invader_mordor_boss2a = 1551
p_invader_mordor_boss2b = 1552
p_invader_mordor_boss3 = 1553
p_invader_mordor_boss4 = 1554
p_invader_mordor_boss5 = 1555
p_invader_mordor_boss6 = 1556
p_invader_mordor_boss7 = 1557
p_invader_mordor_boss8 = 1558
p_invader_mordor_boss9 = 1559
p_invader_mordor_boss10 = 1560
p_invader_mordor_boss11 = 1561
p_invader_mordor_boss_end = 1562
p_invader_mordor_boss1_a = 1563
p_invader_mordor_boss1_b = 1564
p_invader_mordor_boss1_c = 1565
p_invader_mordor_boss2_1 = 1566
p_invader_mordor_boss2_2 = 1567
p_invader_mordor_boss2_3 = 1568
p_invader_mordor_boss2a_1 = 1569
p_invader_mordor_boss2a_2 = 1570
p_invader_mordor_boss2a_3 = 1571
p_invader_mordor_boss2b_1 = 1572
p_invader_mordor_boss2b_2 = 1573
p_invader_mordor_boss2b_3 = 1574
p_invader_mordor_boss3_a = 1575
p_invader_mordor_boss3_b = 1576
p_invader_mordor_boss3_c = 1577
p_invader_mordor_boss4_a = 1578
p_invader_mordor_boss4_b = 1579
p_invader_mordor_boss4_c = 1580
p_invader_mordor_boss5_b = 1581
p_invader_mordor_boss5_c = 1582
p_invader_mordor_boss6_a = 1583
p_invader_mordor_boss6_b = 1584
p_invader_mordor_boss7_a = 1585
p_invader_mordor_boss7_b = 1586
p_invader_mordor_boss7_c = 1587
p_invader_mordor_boss8_a = 1588
p_invader_mordor_boss8_b = 1589
p_invader_mordor_boss8_c = 1590
p_invader_mordor_boss9_a = 1591
p_invader_mordor_boss9_b = 1592
p_invader_mordor_boss9_c = 1593
p_invader_mordor_boss10_a = 1594
p_invader_mordor_boss10_b = 1595
p_invader_mordor_boss10_c = 1596
p_invader_mordor_boss10_d = 1597
p_invader_mordor_boss10_e = 1598
p_invader_mordor_boss10_f = 1599
p_invader_mordor_boss10_g = 1600
p_invader_mordor_boss11_a = 1601
p_invader_mordor_boss11_b = 1602
p_invader_mordor_boss11_c = 1603
p_invader_mordor_boss11_d = 1604
p_invader_mordor_boss11_e = 1605
p_invader_mordor_boss11_f = 1606
p_invader_mordor_boss11_g = 1607
p_invader_mordor_boss11_h = 1608
p_invader_mordor_boss11_i = 1609
p_invader_mordor_boss11_j = 1610
p_invader_saracens_1 = 1611
p_invader_saracens_1_a = 1612
p_invader_saracens_1_b = 1613
p_invader_saracens_1_c = 1614
p_invader_saracens_1_d = 1615
p_invader_saracens_1_e = 1616
p_invader_saracens_2 = 1617
p_invader_saracens_2_a = 1618
p_invader_saracens_2_b = 1619
p_invader_saracens_2_c = 1620
p_invader_saracens_2_d = 1621
p_invader_saracens_2_e = 1622
p_invader_saracens_2_f = 1623
p_invader_saracens_2_g = 1624
p_invader_saracens_2_h = 1625
p_invader_saracens_3 = 1626
p_invader_saracens_3_a = 1627
p_invader_saracens_3_c = 1628
p_invader_saracens_3_d = 1629
p_invader_saracens_3_e = 1630
p_invader_saracens_3_f = 1631
p_invader_saracens_3_g = 1632
p_invader_saracens_3_h = 1633
p_invader_saracens_3_i = 1634
p_invader_saracens_4 = 1635
p_invader_saracens_4_a = 1636
p_invader_saracens_4_b = 1637
p_invader_saracens_4_c = 1638
p_invader_saracens_4_d = 1639
p_invader_saracens_4_e = 1640
p_invader_saracens_4_f = 1641
p_invader_saracens_4_g = 1642
p_invader_saracens_5 = 1643
p_invader_saracens_5_a = 1644
p_invader_saracens_5_b = 1645
p_invader_saracens_5_c = 1646
p_invader_saracens_5_d = 1647
p_invader_saracens_5_e = 1648
p_invader_saracens_5_f = 1649
p_invader_saracens_5_g = 1650
p_invader_saracens_5_h = 1651
p_invader_saracens_6 = 1652
p_invader_saracens_6_a = 1653
p_invader_saracens_6_b = 1654
p_invader_saracens_6_c = 1655
p_invader_saracens_6_d = 1656
p_invader_saracens_7 = 1657
p_invader_saracens_7_a = 1658
p_invader_saracens_7_b = 1659
p_invader_saracens_7_c = 1660
p_invader_saracens_7_d = 1661
p_invader_saracens_7_e = 1662
p_invader_saracens_7_f = 1663
p_invader_saracens_7_g = 1664
p_invader_saracens_8 = 1665
p_invader_saracens_8_a = 1666
p_invader_saracens_8_b = 1667
p_invader_saracens_8_c = 1668
p_invader_saracens_9 = 1669
p_invader_saracens_9_a = 1670
p_invader_saracens_9_b = 1671
p_invader_saracens_9_c = 1672
p_invader_saracens_10 = 1673
p_invader_saracens_10_a = 1674
p_invader_saracens_10_b = 1675
p_invader_saracens_11 = 1676
p_invader_saracens_11_a = 1677
p_invader_saracens_11_b = 1678
p_invader_saracens_11_c = 1679
p_invader_saracens_end = 1680
p_invader_saracens_boss1 = 1681
p_invader_saracens_boss2 = 1682
p_invader_saracens_boss3 = 1683
p_invader_saracens_boss4 = 1684
p_invader_saracens_boss5 = 1685
p_invader_saracens_boss6 = 1686
p_invader_saracens_boss7 = 1687
p_invader_saracens_boss8 = 1688
p_invader_saracens_boss9 = 1689
p_invader_saracens_boss10 = 1690
p_invader_saracens_boss11 = 1691
p_invader_saracens_boss_end = 1692
p_invader_saracens_boss1_a = 1693
p_invader_saracens_boss1_b = 1694
p_invader_saracens_boss1_c = 1695
p_invader_saracens_boss2_a = 1696
p_invader_saracens_boss2_b = 1697
p_invader_saracens_boss2_c = 1698
p_invader_saracens_boss3_a = 1699
p_invader_saracens_boss3_b = 1700
p_invader_saracens_boss4_a = 1701
p_invader_saracens_boss4_b = 1702
p_invader_saracens_boss4_c = 1703
p_invader_saracens_boss4_d = 1704
p_invader_saracens_boss4_e = 1705
p_invader_saracens_boss5_a = 1706
p_invader_saracens_boss5_b = 1707
p_invader_saracens_boss5_c = 1708
p_invader_saracens_boss5_d = 1709
p_invader_saracens_boss6_a = 1710
p_invader_saracens_boss6_b = 1711
p_invader_saracens_boss6_c = 1712
p_invader_saracens_boss7_a = 1713
p_invader_saracens_boss7_b = 1714
p_invader_saracens_boss7_c = 1715
p_invader_saracens_boss7_d = 1716
p_invader_saracens_boss8_a = 1717
p_invader_saracens_boss8_b = 1718
p_invader_saracens_boss8_c = 1719
p_invader_saracens_boss8_d = 1720
p_invader_saracens_boss8_e = 1721
p_invader_saracens_boss9_a = 1722
p_invader_saracens_boss9_b = 1723
p_invader_saracens_boss9_c = 1724
p_invader_saracens_boss9_d = 1725
p_invader_saracens_boss9_e = 1726
p_invader_saracens_boss9_f = 1727
p_invader_saracens_boss10_a = 1728
p_invader_saracens_boss10_b = 1729
p_invader_saracens_boss10_c = 1730
p_invader_saracens_boss10_d = 1731
p_invader_saracens_boss10_e = 1732
p_invader_saracens_boss10_f = 1733
p_invader_saracens_boss11_a = 1734
p_invader_saracens_boss11_b = 1735
p_invader_saracens_boss11_c = 1736
p_invader_saracens_boss11_d = 1737
p_invader_saracens_boss11_e = 1738
p_invader_saracens_boss11_f = 1739
p_invader_saracens_boss11_g = 1740
p_invader_saracens_boss11_h = 1741
p_dev_wave1 = 1742
p_dev_wave2 = 1743
p_dev_wave3 = 1744
p_dev_wave4 = 1745
p_dev_wave5 = 1746
p_dev_wave6 = 1747
p_dev_wave7 = 1748
p_dev_wave_borridian = 1749
p_dev_wave_borridian_b = 1750
p_dev_wave_borridian_c = 1751
p_dev_wave_maroon = 1752
p_dev_wave_maroon_b = 1753
p_dev_wave_maroon_c = 1754
p_dev_wave_tsyolin = 1755
p_dev_wave_tsyolin_b = 1756
p_dev_wave_tsyolin_c = 1757
p_dev_wave_plinkin = 1758
p_dev_wave_plinkin_b = 1759
p_dev_wave_plinkin_c = 1760
p_dev_wave_earendil = 1761
p_all_parties_end = 1762
