prsnt_game_start = 0
prsnt_game_credits = 1
prsnt_multiplayer_adminmod_menu = 2
prsnt_multiplayer_give_menu = 3
prsnt_multiplayer_spawn_menu = 4
prsnt_multiplayer_horse_menu = 5
prsnt_multiplayer_armor_menu = 6
prsnt_multiplayer_show_players_list = 7
prsnt_game_profile_banner_selection = 8
prsnt_game_custom_battle_designer = 9
prsnt_game_multiplayer_admin_panel = 10
prsnt_multiplayer_welcome_message = 11
prsnt_multiplayer_team_select = 12
prsnt_multiplayer_troop_select = 13
prsnt_multiplayer_item_select = 14
prsnt_multiplayer_message_1 = 15
prsnt_multiplayer_message_2 = 16
prsnt_multiplayer_message_3 = 17
prsnt_multiplayer_round_time_counter = 18
prsnt_multiplayer_team_score_display = 19
prsnt_multiplayer_flag_projection_display = 20
prsnt_multiplayer_flag_projection_display_bt = 21
prsnt_multiplayer_destructible_targets_display = 22
prsnt_multiplayer_respawn_time_counter = 23
prsnt_multiplayer_stats_chart = 24
prsnt_multiplayer_stats_chart_deathmatch = 25
prsnt_multiplayer_escape_menu = 26
prsnt_multiplayer_poll_menu = 27
prsnt_multiplayer_show_maps_list = 28
prsnt_multiplayer_show_factions_list = 29
prsnt_multiplayer_show_number_of_bots_list = 30
prsnt_multiplayer_poll = 31
prsnt_tutorial_show_mouse_movement = 32
prsnt_name_kingdom = 33
prsnt_banner_selection = 34
prsnt_custom_banner = 35
prsnt_banner_charge_positioning = 36
prsnt_banner_charge_selection = 37
prsnt_banner_background_selection = 38
prsnt_banner_flag_type_selection = 39
prsnt_banner_flag_map_type_selection = 40
prsnt_color_selection = 41
prsnt_marshall_selection = 42
prsnt_battle = 43
prsnt_sliders = 44
prsnt_arena_training = 45
prsnt_retirement = 46
prsnt_budget_report = 47
prsnt_game_before_quit = 48
prsnt_multiplayer_duel_start_counter = 49
prsnt_multiplayer_round_time_counter_invasion = 50
prsnt_multiplayer_map_and_hp_bars = 51
prsnt_multiplayer_map_view = 52
prsnt_multiplayer_chat_box = 53
prsnt_multiplayer_admin_chat_box = 54
prsnt_multiplayer_admin_internal_chat_box = 55
prsnt_multiplayer_mod_options = 56
prsnt_multiplayer_map_select = 57
prsnt_multiplayer_faction_select = 58
prsnt_multiplayer_map_availability = 59
prsnt_multiplayer_faction_availability = 60
prsnt_multiplayer_hero_select = 61
prsnt_multiplayer_restore_stats_screen = 62
prsnt_multiplayer_stats_chart_invasion = 63
prsnt_invasion_bonuses_icons = 64
prsnt_invasion_item_select = 65
prsnt_invasion_bot_select = 66
prsnt_invasion_troop_select = 67
prsnt_invasion_legendary_select = 68
prsnt_invasion_mod_concepts = 69
