snd_click = 0
snd_tutorial_1 = 1
snd_tutorial_2 = 2
snd_gong = 3
snd_quest_taken = 4
snd_quest_completed = 5
snd_quest_succeeded = 6
snd_quest_concluded = 7
snd_quest_failed = 8
snd_quest_cancelled = 9
snd_rain = 10
snd_money_received = 11
snd_money_paid = 12
snd_sword_clash_1 = 13
snd_sword_clash_2 = 14
snd_sword_clash_3 = 15
snd_sword_swing = 16
snd_footstep_grass = 17
snd_footstep_wood = 18
snd_footstep_water = 19
snd_footstep_horse = 20
snd_footstep_horse_1b = 21
snd_footstep_horse_1f = 22
snd_footstep_horse_2b = 23
snd_footstep_horse_2f = 24
snd_footstep_horse_3b = 25
snd_footstep_horse_3f = 26
snd_footstep_horse_4b = 27
snd_footstep_horse_4f = 28
snd_footstep_horse_5b = 29
snd_footstep_horse_5f = 30
snd_jump_begin = 31
snd_jump_end = 32
snd_jump_begin_water = 33
snd_jump_end_water = 34
snd_horse_jump_begin = 35
snd_horse_jump_end = 36
snd_horse_jump_begin_water = 37
snd_horse_jump_end_water = 38
snd_release_bow = 39
snd_release_crossbow = 40
snd_throw_javelin = 41
snd_throw_axe = 42
snd_throw_knife = 43
snd_throw_stone = 44
snd_reload_crossbow = 45
snd_reload_crossbow_continue = 46
snd_pull_bow = 47
snd_pull_arrow = 48
snd_arrow_pass_by = 49
snd_bolt_pass_by = 50
snd_javelin_pass_by = 51
snd_stone_pass_by = 52
snd_axe_pass_by = 53
snd_knife_pass_by = 54
snd_bullet_pass_by = 55
snd_incoming_arrow_hit_ground = 56
snd_incoming_bolt_hit_ground = 57
snd_incoming_javelin_hit_ground = 58
snd_incoming_stone_hit_ground = 59
snd_incoming_axe_hit_ground = 60
snd_incoming_knife_hit_ground = 61
snd_incoming_bullet_hit_ground = 62
snd_outgoing_arrow_hit_ground = 63
snd_outgoing_bolt_hit_ground = 64
snd_outgoing_javelin_hit_ground = 65
snd_outgoing_stone_hit_ground = 66
snd_outgoing_axe_hit_ground = 67
snd_outgoing_knife_hit_ground = 68
snd_outgoing_bullet_hit_ground = 69
snd_draw_sword = 70
snd_put_back_sword = 71
snd_draw_greatsword = 72
snd_put_back_greatsword = 73
snd_draw_axe = 74
snd_put_back_axe = 75
snd_draw_greataxe = 76
snd_put_back_greataxe = 77
snd_draw_spear = 78
snd_put_back_spear = 79
snd_draw_crossbow = 80
snd_put_back_crossbow = 81
snd_draw_revolver = 82
snd_put_back_revolver = 83
snd_draw_dagger = 84
snd_put_back_dagger = 85
snd_draw_bow = 86
snd_put_back_bow = 87
snd_draw_shield = 88
snd_put_back_shield = 89
snd_draw_other = 90
snd_put_back_other = 91
snd_body_fall_small = 92
snd_body_fall_big = 93
snd_horse_body_fall_begin = 94
snd_horse_body_fall_end = 95
snd_hit_wood_wood = 96
snd_hit_metal_metal = 97
snd_hit_wood_metal = 98
snd_shield_hit_wood_wood = 99
snd_shield_hit_metal_metal = 100
snd_shield_hit_wood_metal = 101
snd_shield_hit_metal_wood = 102
snd_shield_broken = 103
snd_man_hit = 104
snd_man_die = 105
snd_woman_hit = 106
snd_woman_die = 107
snd_woman_yell = 108
snd_lightsaber_hum = 109
snd_lightsaber_draw = 110
snd_lightsaber_sheathe = 111
snd_lightsaber_swing = 112
snd_lightsaber_hit = 113
snd_hide = 114
snd_unhide = 115
snd_neigh = 116
snd_gallop = 117
snd_battle = 118
snd_arrow_hit_body = 119
snd_metal_hit_low_armor_low_damage = 120
snd_metal_hit_low_armor_high_damage = 121
snd_metal_hit_high_armor_low_damage = 122
snd_metal_hit_high_armor_high_damage = 123
snd_wooden_hit_low_armor_low_damage = 124
snd_wooden_hit_low_armor_high_damage = 125
snd_wooden_hit_high_armor_low_damage = 126
snd_wooden_hit_high_armor_high_damage = 127
snd_mp_arrow_hit_target = 128
snd_blunt_hit = 129
snd_player_hit_by_arrow = 130
snd_pistol_shot = 131
snd_man_grunt = 132
snd_man_breath_hard = 133
snd_man_stun = 134
snd_man_grunt_long = 135
snd_man_yell = 136
snd_man_warcry = 137
snd_encounter_looters = 138
snd_encounter_bandits = 139
snd_encounter_farmers = 140
snd_encounter_sea_raiders = 141
snd_encounter_steppe_bandits = 142
snd_encounter_nobleman = 143
snd_encounter_vaegirs_ally = 144
snd_encounter_vaegirs_neutral = 145
snd_encounter_vaegirs_enemy = 146
snd_sneak_town_halt = 147
snd_horse_walk = 148
snd_horse_trot = 149
snd_horse_canter = 150
snd_horse_gallop = 151
snd_horse_breath = 152
snd_horse_snort = 153
snd_horse_low_whinny = 154
snd_block_fist = 155
snd_man_hit_blunt_weak = 156
snd_man_hit_blunt_strong = 157
snd_man_hit_pierce_weak = 158
snd_man_hit_pierce_strong = 159
snd_man_hit_cut_weak = 160
snd_man_hit_cut_strong = 161
snd_man_victory = 162
snd_fire_loop = 163
snd_torch_loop = 164
snd_dummy_hit = 165
snd_dummy_destroyed = 166
snd_gourd_destroyed = 167
snd_cow_moo = 168
snd_cow_slaughter = 169
snd_distant_dog_bark = 170
snd_distant_owl = 171
snd_distant_chicken = 172
snd_distant_carpenter = 173
snd_distant_blacksmith = 174
snd_arena_ambiance = 175
snd_town_ambiance = 176
snd_tutorial_fail = 177
snd_your_flag_taken = 178
snd_enemy_flag_taken = 179
snd_flag_returned = 180
snd_team_scored_a_point = 181
snd_enemy_scored_a_point = 182
snd_menu_sound_confirm = 183
snd_banhammer_spawn = 184
snd_gate_open = 185
snd_gate_close = 186
snd_gate_destroy = 187
snd_musket = 188
snd_rifle = 189
snd_pistol = 190
snd_shotgun = 191
snd_gewehr = 192
snd_remington = 193
snd_magic_cast = 194
snd_osiris_horde_spawned = 195
snd_orcs_spawn = 196
snd_orcs_spawn_2 = 197
snd_orcs_spawn_3 = 198
snd_wargs_spawn = 199
snd_black_numenors_spawn = 200
snd_khand_spawn = 201
snd_uruks_spawn = 202
snd_corsairs_spawn = 203
snd_trolls_spawn = 204
snd_mouth_sauron_spawn = 205
snd_witch_king_spawn = 206
snd_balrog_spawn = 207
snd_goblins_spawn = 208
snd_king_of_the_dead_spawn = 209
snd_oathbreakers_spawn = 210
snd_sauron_spawn = 211
snd_witch_king_spawn_2 = 212
snd_mouth_sauron_spawn_2 = 213
snd_uruk_hai_spawn_1 = 214
snd_uruk_hai_spawn_2 = 215
snd_dunlendings_spawn = 216
snd_lurtz_spawn = 217
snd_uruk_hai_boss_spawn = 218
snd_sharku_spawn = 219
snd_saruman_spawn = 220
snd_marauders_spawn = 221
snd_chaos_spawn = 222
snd_sigvald_spawn = 223
snd_archaon_spawn = 224
snd_saracens_spawn = 225
snd_crusaders_spawn_1 = 226
snd_crusaders_spawn_2 = 227
snd_undead_spawn = 228
snd_shamblers_spawn = 229
snd_cultists_spawn = 230
snd_bone_constructs_spawn = 231
snd_necromancers_spawn = 232
snd_dark_mages_spawn = 233
snd_demons_spawn = 234
snd_vampire_spawn = 235
snd_artemirion_spawn = 236
snd_dev_group_spawn = 237
snd_gondor_spawn = 238
snd_rohan_spawn = 239
snd_elves_spawn = 240
snd_dwarves_spawn = 241
snd_dunedain_spawn = 242
snd_hobbits_spawn = 243
snd_haldir_spawn = 244
snd_thranduil_spawn = 245
snd_faramir_spawn = 246
snd_angbor_spawn = 247
snd_corinir_spawn = 248
snd_duinhir_spawn = 249
snd_forlong_spawn = 250
snd_hirluin_spawn = 251
snd_imrahil_spawn = 252
snd_rohirrim_charge_spawn = 253
snd_brand_spawn = 254
snd_dain_spawn = 255
snd_fellowship_spawn = 256
snd_tom_bombadil_spawn = 257
snd_wizards_spawn = 258
snd_last_alliance_spawn = 259
snd_templar_spawn_1 = 260
snd_templar_spawn_2 = 261
snd_no_sound_spawn = 262
snd_saladin_spawn = 263
snd_spartan_300_spawn = 264
snd_harad_spawn = 265
snd_rhun_spawn = 266
snd_mirkwood_spawn = 267
snd_elite_dwarf_spawn = 268
snd_dale_elite_spawn = 269
snd_hashshashin_spawn = 270
snd_persia_elite_spawn = 271
snd_persia_elite_spawn_2 = 272
snd_women_spawn = 273
snd_roman_cavalry_spawn = 274
snd_ceasar_spawn = 275
snd_greek_spawn_1 = 276
snd_greek_spawn_2 = 277
snd_greek_spawn_3 = 278
snd_greek_spawn_4 = 279
snd_greek_spawn_5 = 280
snd_rome_spawn = 281
snd_saracens_spawn_2 = 282
snd_balrog_incoming = 283
snd_oathbreakers_incoming = 284
snd_oathbreakers_ambient = 285
snd_oathbreakers_exit = 286
snd_sauron_incoming = 287
snd_saruman_incoming = 288
snd_theoden_incoming = 289
snd_saladin_incoming = 290
snd_alexander_incoming = 291
snd_sauron_exit = 292
snd_artemirion_laugh = 293
snd_lich_king_thunderstorm = 294
snd_tom_bombadil_sing = 295
snd_tom_bombadil_die = 296
snd_dev_wave_drums = 297
snd_horse_neigh = 298
snd_horse_snort_new = 299
snd_warg_hit = 300
snd_warg_die = 301
snd_warg_snarl = 302
snd_camel_hit = 303
snd_camel_die = 304
snd_camel_idle = 305
snd_orc_yell = 306
snd_orc_hit = 307
snd_orc_die = 308
snd_goblin_yell = 309
snd_goblin_hit = 310
snd_goblin_die = 311
snd_uruk_yell = 312
snd_uruk_hit = 313
snd_uruk_die = 314
snd_black_numenor_yell = 315
snd_black_numenor_hit = 316
snd_black_numenor_die = 317
snd_mouth_sauron_yell = 318
snd_mouth_sauron_hit = 319
snd_mouth_sauron_die = 320
snd_nazgul_yell = 321
snd_nazgul_hit = 322
snd_nazgul_die = 323
snd_haradrim_yell = 324
snd_haradrim_hit = 325
snd_haradrim_die = 326
snd_easterling_yell = 327
snd_easterling_hit = 328
snd_easterling_die = 329
snd_corsair_yell = 330
snd_corsair_hit = 331
snd_corsair_die = 332
snd_troll_yell = 333
snd_troll_hit = 334
snd_troll_die = 335
snd_balrog_yell = 336
snd_balrog_hit = 337
snd_balrog_die = 338
snd_oathbreaker_yell = 339
snd_oathbreaker_hit = 340
snd_oathbreaker_die = 341
snd_sauron_yell = 342
snd_sauron_hit = 343
snd_sauron_die = 344
snd_dunlending_yell = 345
snd_dunlending_hit = 346
snd_dunlending_die = 347
snd_lurtz_yell = 348
snd_lurtz_hit = 349
snd_lurtz_die = 350
snd_ugluk_yell = 351
snd_ugluk_hit = 352
snd_ugluk_die = 353
snd_mauhur_yell = 354
snd_mauhur_hit = 355
snd_mauhur_die = 356
snd_sharku_yell = 357
snd_sharku_hit = 358
snd_sharku_die = 359
snd_saruman_yell = 360
snd_saruman_hit = 361
snd_saruman_die = 362
snd_berserker_yell = 363
snd_berserker_hit = 364
snd_berserker_die = 365
snd_marauder_yell = 366
snd_marauder_hit = 367
snd_marauder_die = 368
snd_chaos_yell = 369
snd_chaos_hit = 370
snd_chaos_die = 371
snd_skeleton_yell = 372
snd_skeleton_hit = 373
snd_skeleton_die = 374
snd_demon_yell = 375
snd_demon_hit = 376
snd_demon_die = 377
snd_dwarf_yell = 378
snd_dwarf_hit = 379
snd_dwarf_die = 380
snd_elf_yell_a = 381
snd_elf_yell_b = 382
snd_elf_yell = 383
snd_elf_hit = 384
snd_elf_die = 385
snd_hobbit_yell = 386
snd_hobbit_hit = 387
snd_hobbit_die = 388
snd_eowyn_yell = 389
snd_eowyn_hit = 390
snd_eowyn_die = 391
snd_frodo_yell = 392
snd_frodo_hit = 393
snd_frodo_die = 394
snd_merry_yell = 395
snd_pippin_yell = 396
snd_pippin_hit = 397
snd_pippin_die = 398
snd_sam_yell = 399
snd_gil_galad_yell = 400
snd_gil_galad_hit = 401
snd_gil_galad_die = 402
snd_player_hit_by_arrow_native = 403
snd_hero_use_ability = 404
snd_hero_ability_aragorn = 405
snd_hero_ability_aragorn_b = 406
snd_hero_ability_boromir = 407
snd_hero_ability_combat_stance = 408
snd_hero_ability_curse = 409
snd_hero_ability_gandalf = 410
snd_hero_ability_reinforce = 411
snd_hero_ability_windrider = 412
snd_hero_ability_glorfindel = 413
snd_hero_ability_group_heal = 414
snd_hero_ability_raise_thrall = 415
snd_hero_ability_windwalker = 416
snd_lightning_missile = 417
snd_saruman_teleport = 418
snd_hero_angbor_cheer_1 = 419
snd_hero_angbor_cheer_2 = 420
snd_hero_angbor_cheer_3 = 421
snd_hero_angbor_cheer_4 = 422
snd_hero_angbor_cheer_5 = 423
snd_hero_angbor_cheer_6 = 424
snd_hero_angbor_cheer_7 = 425
snd_hero_angbor_cheer_8 = 426
snd_hero_angbor_die = 427
snd_hero_angbor_hit = 428
snd_hero_angbor_taunt_1 = 429
snd_hero_angbor_taunt_2 = 430
snd_hero_angbor_taunt_3 = 431
snd_hero_angbor_taunt_4 = 432
snd_hero_angbor_taunt_5 = 433
snd_hero_angbor_taunt_6 = 434
snd_hero_angbor_taunt_7 = 435
snd_hero_angbor_taunt_8 = 436
snd_hero_angbor_taunt_9 = 437
snd_hero_angbor_taunt_10 = 438
snd_hero_angbor_taunt_11 = 439
snd_hero_angbor_taunt_12 = 440
snd_hero_angbor_taunt_13 = 441
snd_hero_angbor_taunt_14 = 442
snd_hero_angbor_end = 443
snd_angbor_yell = 444
snd_hero_aragorn_cheer_1 = 445
snd_hero_aragorn_cheer_2 = 446
snd_hero_aragorn_cheer_3 = 447
snd_hero_aragorn_cheer_4 = 448
snd_hero_aragorn_cheer_5 = 449
snd_hero_aragorn_cheer_6 = 450
snd_hero_aragorn_cheer_7 = 451
snd_hero_aragorn_cheer_8 = 452
snd_hero_aragorn_cheer_9 = 453
snd_hero_aragorn_die = 454
snd_hero_aragorn_hit = 455
snd_hero_aragorn_taunt_1 = 456
snd_hero_aragorn_taunt_2 = 457
snd_hero_aragorn_taunt_3 = 458
snd_hero_aragorn_taunt_4 = 459
snd_hero_aragorn_taunt_5 = 460
snd_hero_aragorn_taunt_6 = 461
snd_hero_aragorn_taunt_7 = 462
snd_hero_aragorn_taunt_8 = 463
snd_hero_aragorn_taunt_9 = 464
snd_hero_aragorn_taunt_10 = 465
snd_hero_aragorn_taunt_11 = 466
snd_hero_aragorn_taunt_12 = 467
snd_hero_aragorn_taunt_13 = 468
snd_hero_aragorn_taunt_14 = 469
snd_hero_aragorn_taunt_15 = 470
snd_hero_aragorn_taunt_16 = 471
snd_hero_aragorn_taunt_17 = 472
snd_hero_aragorn_taunt_18 = 473
snd_hero_aragorn_taunt_19 = 474
snd_hero_aragorn_taunt_20 = 475
snd_hero_aragorn_taunt_21 = 476
snd_hero_aragorn_taunt_22 = 477
snd_hero_aragorn_taunt_23 = 478
snd_hero_aragorn_taunt_24 = 479
snd_hero_aragorn_taunt_25 = 480
snd_hero_aragorn_taunt_26 = 481
snd_hero_aragorn_taunt_27 = 482
snd_hero_aragorn_end = 483
snd_aragorn_yell = 484
snd_hero_boromir_cheer_1 = 485
snd_hero_boromir_cheer_2 = 486
snd_hero_boromir_cheer_3 = 487
snd_hero_boromir_cheer_4 = 488
snd_hero_boromir_cheer_5 = 489
snd_hero_boromir_cheer_6 = 490
snd_hero_boromir_cheer_7 = 491
snd_hero_boromir_cheer_8 = 492
snd_hero_boromir_cheer_9 = 493
snd_hero_boromir_cheer_10 = 494
snd_hero_boromir_cheer_11 = 495
snd_hero_boromir_cheer_12 = 496
snd_hero_boromir_die = 497
snd_hero_boromir_hit = 498
snd_hero_boromir_taunt_1 = 499
snd_hero_boromir_taunt_2 = 500
snd_hero_boromir_taunt_3 = 501
snd_hero_boromir_taunt_4 = 502
snd_hero_boromir_taunt_5 = 503
snd_hero_boromir_taunt_6 = 504
snd_hero_boromir_taunt_7 = 505
snd_hero_boromir_taunt_8 = 506
snd_hero_boromir_taunt_9 = 507
snd_hero_boromir_taunt_10 = 508
snd_hero_boromir_end = 509
snd_boromir_yell = 510
snd_hero_brand_cheer_1 = 511
snd_hero_brand_cheer_2 = 512
snd_hero_brand_cheer_3 = 513
snd_hero_brand_cheer_4 = 514
snd_hero_brand_cheer_5 = 515
snd_hero_brand_cheer_6 = 516
snd_hero_brand_cheer_7 = 517
snd_hero_brand_cheer_8 = 518
snd_hero_brand_cheer_9 = 519
snd_hero_brand_cheer_10 = 520
snd_hero_brand_cheer_11 = 521
snd_hero_brand_die = 522
snd_hero_brand_hit = 523
snd_hero_brand_taunt_1 = 524
snd_hero_brand_taunt_2 = 525
snd_hero_brand_taunt_3 = 526
snd_hero_brand_taunt_4 = 527
snd_hero_brand_taunt_5 = 528
snd_hero_brand_taunt_6 = 529
snd_hero_brand_taunt_7 = 530
snd_hero_brand_taunt_8 = 531
snd_hero_brand_taunt_9 = 532
snd_hero_brand_taunt_10 = 533
snd_hero_brand_taunt_11 = 534
snd_hero_brand_taunt_12 = 535
snd_hero_brand_taunt_13 = 536
snd_hero_brand_taunt_14 = 537
snd_hero_brand_end = 538
snd_brand_yell = 539
snd_hero_castamir_cheer_1 = 540
snd_hero_castamir_cheer_2 = 541
snd_hero_castamir_cheer_3 = 542
snd_hero_castamir_cheer_4 = 543
snd_hero_castamir_cheer_5 = 544
snd_hero_castamir_cheer_6 = 545
snd_hero_castamir_cheer_7 = 546
snd_hero_castamir_cheer_8 = 547
snd_hero_castamir_taunt_1 = 548
snd_hero_castamir_taunt_2 = 549
snd_hero_castamir_taunt_3 = 550
snd_hero_castamir_taunt_4 = 551
snd_hero_castamir_taunt_5 = 552
snd_hero_castamir_taunt_6 = 553
snd_hero_castamir_taunt_7 = 554
snd_hero_castamir_taunt_8 = 555
snd_hero_castamir_taunt_9 = 556
snd_hero_castamir_taunt_10 = 557
snd_hero_castamir_taunt_11 = 558
snd_hero_castamir_taunt_12 = 559
snd_hero_castamir_end = 560
snd_hero_corinir_cheer_1 = 561
snd_hero_corinir_cheer_2 = 562
snd_hero_corinir_cheer_3 = 563
snd_hero_corinir_cheer_4 = 564
snd_hero_corinir_cheer_5 = 565
snd_hero_corinir_cheer_6 = 566
snd_hero_corinir_cheer_7 = 567
snd_hero_corinir_cheer_8 = 568
snd_hero_corinir_die = 569
snd_hero_corinir_hit = 570
snd_hero_corinir_taunt_1 = 571
snd_hero_corinir_taunt_2 = 572
snd_hero_corinir_taunt_3 = 573
snd_hero_corinir_taunt_4 = 574
snd_hero_corinir_taunt_5 = 575
snd_hero_corinir_taunt_6 = 576
snd_hero_corinir_taunt_7 = 577
snd_hero_corinir_taunt_8 = 578
snd_hero_corinir_taunt_9 = 579
snd_hero_corinir_taunt_10 = 580
snd_hero_corinir_taunt_11 = 581
snd_hero_corinir_taunt_12 = 582
snd_hero_corinir_taunt_13 = 583
snd_hero_corinir_taunt_14 = 584
snd_hero_corinir_end = 585
snd_corinir_yell = 586
snd_hero_dain_cheer_1 = 587
snd_hero_dain_cheer_2 = 588
snd_hero_dain_cheer_3 = 589
snd_hero_dain_cheer_4 = 590
snd_hero_dain_cheer_5 = 591
snd_hero_dain_cheer_6 = 592
snd_hero_dain_cheer_7 = 593
snd_hero_dain_cheer_8 = 594
snd_hero_dain_cheer_9 = 595
snd_hero_dain_cheer_10 = 596
snd_hero_dain_cheer_11 = 597
snd_hero_dain_cheer_12 = 598
snd_hero_dain_cheer_13 = 599
snd_hero_dain_die = 600
snd_hero_dain_hit = 601
snd_hero_dain_taunt_1 = 602
snd_hero_dain_taunt_2 = 603
snd_hero_dain_taunt_3 = 604
snd_hero_dain_taunt_4 = 605
snd_hero_dain_taunt_5 = 606
snd_hero_dain_taunt_6 = 607
snd_hero_dain_taunt_7 = 608
snd_hero_dain_taunt_8 = 609
snd_hero_dain_taunt_9 = 610
snd_hero_dain_taunt_10 = 611
snd_hero_dain_taunt_11 = 612
snd_hero_dain_taunt_12 = 613
snd_hero_dain_end = 614
snd_dain_yell = 615
snd_hero_denethor_cheer_1 = 616
snd_hero_denethor_cheer_2 = 617
snd_hero_denethor_cheer_3 = 618
snd_hero_denethor_cheer_4 = 619
snd_hero_denethor_cheer_5 = 620
snd_hero_denethor_cheer_6 = 621
snd_hero_denethor_die = 622
snd_hero_denethor_hit = 623
snd_hero_denethor_taunt_1 = 624
snd_hero_denethor_taunt_2 = 625
snd_hero_denethor_taunt_3 = 626
snd_hero_denethor_taunt_4 = 627
snd_hero_denethor_taunt_5 = 628
snd_hero_denethor_taunt_6 = 629
snd_hero_denethor_taunt_7 = 630
snd_hero_denethor_taunt_8 = 631
snd_hero_denethor_taunt_9 = 632
snd_hero_denethor_end = 633
snd_hero_duinhir_cheer_1 = 634
snd_hero_duinhir_cheer_2 = 635
snd_hero_duinhir_cheer_3 = 636
snd_hero_duinhir_cheer_4 = 637
snd_hero_duinhir_cheer_5 = 638
snd_hero_duinhir_cheer_6 = 639
snd_hero_duinhir_cheer_7 = 640
snd_hero_duinhir_cheer_8 = 641
snd_hero_duinhir_cheer_9 = 642
snd_hero_duinhir_die = 643
snd_hero_duinhir_hit = 644
snd_hero_duinhir_taunt_1 = 645
snd_hero_duinhir_taunt_2 = 646
snd_hero_duinhir_taunt_3 = 647
snd_hero_duinhir_taunt_4 = 648
snd_hero_duinhir_taunt_5 = 649
snd_hero_duinhir_taunt_6 = 650
snd_hero_duinhir_taunt_7 = 651
snd_hero_duinhir_taunt_8 = 652
snd_hero_duinhir_taunt_9 = 653
snd_hero_duinhir_taunt_10 = 654
snd_hero_duinhir_taunt_11 = 655
snd_hero_duinhir_taunt_12 = 656
snd_hero_duinhir_end = 657
snd_duinhir_yell = 658
snd_hero_elendil_cheer_1 = 659
snd_hero_elendil_cheer_2 = 660
snd_hero_elendil_cheer_3 = 661
snd_hero_elendil_cheer_4 = 662
snd_hero_elendil_cheer_5 = 663
snd_hero_elendil_cheer_6 = 664
snd_hero_elendil_cheer_7 = 665
snd_hero_elendil_cheer_8 = 666
snd_hero_elendil_cheer_9 = 667
snd_hero_elendil_die = 668
snd_hero_elendil_hit = 669
snd_hero_elendil_taunt_1 = 670
snd_hero_elendil_taunt_2 = 671
snd_hero_elendil_taunt_3 = 672
snd_hero_elendil_taunt_4 = 673
snd_hero_elendil_taunt_5 = 674
snd_hero_elendil_taunt_6 = 675
snd_hero_elendil_taunt_7 = 676
snd_hero_elendil_taunt_8 = 677
snd_hero_elendil_taunt_9 = 678
snd_hero_elendil_taunt_10 = 679
snd_hero_elendil_end = 680
snd_elendil_yell = 681
snd_hero_elrond_cheer_1 = 682
snd_hero_elrond_cheer_2 = 683
snd_hero_elrond_cheer_3 = 684
snd_hero_elrond_cheer_4 = 685
snd_hero_elrond_cheer_5 = 686
snd_hero_elrond_cheer_6 = 687
snd_hero_elrond_cheer_7 = 688
snd_hero_elrond_cheer_8 = 689
snd_hero_elrond_cheer_9 = 690
snd_hero_elrond_cheer_10 = 691
snd_hero_elrond_cheer_11 = 692
snd_hero_elrond_cheer_12 = 693
snd_hero_elrond_die = 694
snd_hero_elrond_hit = 695
snd_hero_elrond_taunt_1 = 696
snd_hero_elrond_taunt_2 = 697
snd_hero_elrond_taunt_3 = 698
snd_hero_elrond_taunt_4 = 699
snd_hero_elrond_taunt_5 = 700
snd_hero_elrond_taunt_6 = 701
snd_hero_elrond_taunt_7 = 702
snd_hero_elrond_taunt_8 = 703
snd_hero_elrond_taunt_9 = 704
snd_hero_elrond_taunt_10 = 705
snd_hero_elrond_taunt_11 = 706
snd_hero_elrond_taunt_12 = 707
snd_hero_elrond_taunt_13 = 708
snd_hero_elrond_taunt_14 = 709
snd_hero_elrond_taunt_15 = 710
snd_hero_elrond_taunt_16 = 711
snd_hero_elrond_taunt_17 = 712
snd_hero_elrond_taunt_18 = 713
snd_hero_elrond_taunt_19 = 714
snd_hero_elrond_end = 715
snd_elrond_yell = 716
snd_hero_eomer_cheer_1 = 717
snd_hero_eomer_cheer_2 = 718
snd_hero_eomer_cheer_3 = 719
snd_hero_eomer_cheer_4 = 720
snd_hero_eomer_cheer_5 = 721
snd_hero_eomer_cheer_6 = 722
snd_hero_eomer_cheer_7 = 723
snd_hero_eomer_cheer_8 = 724
snd_hero_eomer_cheer_9 = 725
snd_hero_eomer_cheer_10 = 726
snd_hero_eomer_cheer_11 = 727
snd_hero_eomer_cheer_12 = 728
snd_hero_eomer_cheer_13 = 729
snd_hero_eomer_cheer_14 = 730
snd_hero_eomer_cheer_15 = 731
snd_hero_eomer_cheer_16 = 732
snd_hero_eomer_cheer_17 = 733
snd_hero_eomer_cheer_18 = 734
snd_hero_eomer_cheer_19 = 735
snd_hero_eomer_cheer_20 = 736
snd_hero_eomer_cheer_21 = 737
snd_hero_eomer_die = 738
snd_hero_eomer_hit = 739
snd_hero_eomer_taunt_1 = 740
snd_hero_eomer_taunt_2 = 741
snd_hero_eomer_taunt_3 = 742
snd_hero_eomer_taunt_4 = 743
snd_hero_eomer_taunt_5 = 744
snd_hero_eomer_taunt_6 = 745
snd_hero_eomer_taunt_7 = 746
snd_hero_eomer_taunt_8 = 747
snd_hero_eomer_taunt_9 = 748
snd_hero_eomer_taunt_10 = 749
snd_hero_eomer_taunt_11 = 750
snd_hero_eomer_taunt_12 = 751
snd_hero_eomer_taunt_13 = 752
snd_hero_eomer_taunt_14 = 753
snd_hero_eomer_taunt_15 = 754
snd_hero_eomer_end = 755
snd_eomer_yell = 756
snd_hero_faramir_cheer_1 = 757
snd_hero_faramir_cheer_2 = 758
snd_hero_faramir_cheer_3 = 759
snd_hero_faramir_cheer_4 = 760
snd_hero_faramir_cheer_5 = 761
snd_hero_faramir_cheer_6 = 762
snd_hero_faramir_cheer_7 = 763
snd_hero_faramir_cheer_8 = 764
snd_hero_faramir_cheer_9 = 765
snd_hero_faramir_cheer_10 = 766
snd_hero_faramir_die = 767
snd_hero_faramir_hit = 768
snd_hero_faramir_taunt_1 = 769
snd_hero_faramir_taunt_2 = 770
snd_hero_faramir_taunt_3 = 771
snd_hero_faramir_taunt_4 = 772
snd_hero_faramir_taunt_5 = 773
snd_hero_faramir_taunt_6 = 774
snd_hero_faramir_taunt_7 = 775
snd_hero_faramir_taunt_8 = 776
snd_hero_faramir_taunt_9 = 777
snd_hero_faramir_taunt_10 = 778
snd_hero_faramir_taunt_11 = 779
snd_hero_faramir_taunt_12 = 780
snd_hero_faramir_taunt_13 = 781
snd_hero_faramir_taunt_14 = 782
snd_hero_faramir_taunt_15 = 783
snd_hero_faramir_taunt_16 = 784
snd_hero_faramir_taunt_17 = 785
snd_hero_faramir_taunt_18 = 786
snd_hero_faramir_taunt_19 = 787
snd_hero_faramir_taunt_20 = 788
snd_hero_faramir_taunt_21 = 789
snd_hero_faramir_end = 790
snd_faramir_yell = 791
snd_hero_forlong_cheer_1 = 792
snd_hero_forlong_cheer_2 = 793
snd_hero_forlong_cheer_3 = 794
snd_hero_forlong_cheer_4 = 795
snd_hero_forlong_cheer_5 = 796
snd_hero_forlong_cheer_6 = 797
snd_hero_forlong_cheer_7 = 798
snd_hero_forlong_cheer_8 = 799
snd_hero_forlong_die = 800
snd_hero_forlong_hit = 801
snd_hero_forlong_taunt_1 = 802
snd_hero_forlong_taunt_2 = 803
snd_hero_forlong_taunt_3 = 804
snd_hero_forlong_taunt_4 = 805
snd_hero_forlong_taunt_5 = 806
snd_hero_forlong_taunt_6 = 807
snd_hero_forlong_taunt_7 = 808
snd_hero_forlong_taunt_8 = 809
snd_hero_forlong_taunt_9 = 810
snd_hero_forlong_taunt_10 = 811
snd_hero_forlong_end = 812
snd_forlong_yell = 813
snd_hero_gandalf_cheer_1 = 814
snd_hero_gandalf_cheer_2 = 815
snd_hero_gandalf_cheer_3 = 816
snd_hero_gandalf_cheer_4 = 817
snd_hero_gandalf_cheer_5 = 818
snd_hero_gandalf_cheer_6 = 819
snd_hero_gandalf_cheer_7 = 820
snd_hero_gandalf_cheer_8 = 821
snd_hero_gandalf_cheer_9 = 822
snd_hero_gandalf_cheer_10 = 823
snd_hero_gandalf_cheer_11 = 824
snd_hero_gandalf_cheer_12 = 825
snd_hero_gandalf_cheer_13 = 826
snd_hero_gandalf_cheer_14 = 827
snd_hero_gandalf_cheer_15 = 828
snd_hero_gandalf_cheer_16 = 829
snd_hero_gandalf_cheer_17 = 830
snd_hero_gandalf_cheer_18 = 831
snd_hero_gandalf_cheer_19 = 832
snd_hero_gandalf_cheer_20 = 833
snd_hero_gandalf_die = 834
snd_hero_gandalf_hit = 835
snd_hero_gandalf_taunt_1 = 836
snd_hero_gandalf_taunt_2 = 837
snd_hero_gandalf_taunt_3 = 838
snd_hero_gandalf_taunt_4 = 839
snd_hero_gandalf_taunt_5 = 840
snd_hero_gandalf_taunt_6 = 841
snd_hero_gandalf_taunt_7 = 842
snd_hero_gandalf_taunt_8 = 843
snd_hero_gandalf_taunt_9 = 844
snd_hero_gandalf_taunt_10 = 845
snd_hero_gandalf_taunt_11 = 846
snd_hero_gandalf_taunt_12 = 847
snd_hero_gandalf_taunt_13 = 848
snd_hero_gandalf_taunt_14 = 849
snd_hero_gandalf_taunt_15 = 850
snd_hero_gandalf_taunt_16 = 851
snd_hero_gandalf_taunt_17 = 852
snd_hero_gandalf_taunt_18 = 853
snd_hero_gandalf_taunt_19 = 854
snd_hero_gandalf_taunt_20 = 855
snd_hero_gandalf_taunt_21 = 856
snd_hero_gandalf_taunt_22 = 857
snd_hero_gandalf_taunt_23 = 858
snd_hero_gandalf_end = 859
snd_gandalf_yell = 860
snd_hero_gimli_count_1 = 861
snd_hero_gimli_count_2 = 862
snd_hero_gimli_count_3 = 863
snd_hero_gimli_count_4 = 864
snd_hero_gimli_count_5 = 865
snd_hero_gimli_count_6 = 866
snd_hero_gimli_count_7 = 867
snd_hero_gimli_count_8 = 868
snd_hero_gimli_count_9 = 869
snd_hero_gimli_count_10 = 870
snd_hero_gimli_count_11 = 871
snd_hero_gimli_count_12 = 872
snd_hero_gimli_count_13 = 873
snd_hero_gimli_count_14 = 874
snd_hero_gimli_count_15 = 875
snd_hero_gimli_count_16 = 876
snd_hero_gimli_count_17 = 877
snd_hero_gimli_count_18 = 878
snd_hero_gimli_count_19 = 879
snd_hero_gimli_count_20 = 880
snd_hero_gimli_count_25 = 881
snd_hero_gimli_count_30 = 882
snd_hero_gimli_count_35 = 883
snd_hero_gimli_count_40 = 884
snd_hero_gimli_count_end = 885
snd_hero_gimli_cheer_1 = 886
snd_hero_gimli_cheer_2 = 887
snd_hero_gimli_cheer_3 = 888
snd_hero_gimli_cheer_4 = 889
snd_hero_gimli_cheer_5 = 890
snd_hero_gimli_cheer_6 = 891
snd_hero_gimli_cheer_7 = 892
snd_hero_gimli_cheer_8 = 893
snd_hero_gimli_cheer_9 = 894
snd_hero_gimli_cheer_10 = 895
snd_hero_gimli_cheer_11 = 896
snd_hero_gimli_cheer_12 = 897
snd_hero_gimli_cheer_13 = 898
snd_hero_gimli_cheer_14 = 899
snd_hero_gimli_cheer_15 = 900
snd_hero_gimli_cheer_16 = 901
snd_hero_gimli_cheer_17 = 902
snd_hero_gimli_cheer_18 = 903
snd_hero_gimli_die = 904
snd_hero_gimli_hit = 905
snd_hero_gimli_taunt_1 = 906
snd_hero_gimli_taunt_2 = 907
snd_hero_gimli_taunt_3 = 908
snd_hero_gimli_taunt_4 = 909
snd_hero_gimli_taunt_5 = 910
snd_hero_gimli_taunt_6 = 911
snd_hero_gimli_taunt_7 = 912
snd_hero_gimli_taunt_8 = 913
snd_hero_gimli_taunt_9 = 914
snd_hero_gimli_taunt_10 = 915
snd_hero_gimli_taunt_11 = 916
snd_hero_gimli_taunt_12 = 917
snd_hero_gimli_taunt_13 = 918
snd_hero_gimli_taunt_14 = 919
snd_hero_gimli_taunt_15 = 920
snd_hero_gimli_taunt_16 = 921
snd_hero_gimli_taunt_17 = 922
snd_hero_gimli_taunt_18 = 923
snd_hero_gimli_taunt_19 = 924
snd_hero_gimli_taunt_20 = 925
snd_hero_gimli_taunt_21 = 926
snd_hero_gimli_taunt_22 = 927
snd_hero_gimli_taunt_23 = 928
snd_hero_gimli_taunt_24 = 929
snd_hero_gimli_taunt_25 = 930
snd_hero_gimli_taunt_26 = 931
snd_hero_gimli_end = 932
snd_gimli_yell = 933
snd_hero_glorfindel_cheer_1 = 934
snd_hero_glorfindel_cheer_2 = 935
snd_hero_glorfindel_cheer_3 = 936
snd_hero_glorfindel_cheer_4 = 937
snd_hero_glorfindel_cheer_5 = 938
snd_hero_glorfindel_cheer_6 = 939
snd_hero_glorfindel_cheer_7 = 940
snd_hero_glorfindel_cheer_8 = 941
snd_hero_glorfindel_cheer_9 = 942
snd_hero_glorfindel_cheer_10 = 943
snd_hero_glorfindel_die = 944
snd_hero_glorfindel_hit = 945
snd_hero_glorfindel_taunt_1 = 946
snd_hero_glorfindel_taunt_2 = 947
snd_hero_glorfindel_taunt_3 = 948
snd_hero_glorfindel_taunt_4 = 949
snd_hero_glorfindel_taunt_5 = 950
snd_hero_glorfindel_taunt_6 = 951
snd_hero_glorfindel_taunt_7 = 952
snd_hero_glorfindel_taunt_8 = 953
snd_hero_glorfindel_taunt_9 = 954
snd_hero_glorfindel_taunt_10 = 955
snd_hero_glorfindel_taunt_11 = 956
snd_hero_glorfindel_taunt_12 = 957
snd_hero_glorfindel_taunt_13 = 958
snd_hero_glorfindel_taunt_14 = 959
snd_hero_glorfindel_taunt_15 = 960
snd_hero_glorfindel_taunt_16 = 961
snd_hero_glorfindel_end = 962
snd_hero_haldir_cheer_1 = 963
snd_hero_haldir_cheer_2 = 964
snd_hero_haldir_cheer_3 = 965
snd_hero_haldir_cheer_4 = 966
snd_hero_haldir_cheer_5 = 967
snd_hero_haldir_cheer_6 = 968
snd_hero_haldir_cheer_7 = 969
snd_hero_haldir_cheer_8 = 970
snd_hero_haldir_cheer_9 = 971
snd_hero_haldir_cheer_10 = 972
snd_hero_haldir_cheer_11 = 973
snd_hero_haldir_cheer_12 = 974
snd_hero_haldir_die = 975
snd_hero_haldir_hit = 976
snd_hero_haldir_taunt_1 = 977
snd_hero_haldir_taunt_2 = 978
snd_hero_haldir_taunt_3 = 979
snd_hero_haldir_taunt_4 = 980
snd_hero_haldir_taunt_5 = 981
snd_hero_haldir_taunt_6 = 982
snd_hero_haldir_taunt_7 = 983
snd_hero_haldir_taunt_8 = 984
snd_hero_haldir_taunt_9 = 985
snd_hero_haldir_taunt_10 = 986
snd_hero_haldir_taunt_11 = 987
snd_hero_haldir_taunt_12 = 988
snd_hero_haldir_taunt_13 = 989
snd_hero_haldir_taunt_14 = 990
snd_hero_haldir_taunt_15 = 991
snd_hero_haldir_taunt_16 = 992
snd_hero_haldir_taunt_17 = 993
snd_hero_haldir_taunt_18 = 994
snd_hero_haldir_end = 995
snd_haldir_yell = 996
snd_hero_hirluin_cheer_1 = 997
snd_hero_hirluin_cheer_2 = 998
snd_hero_hirluin_cheer_3 = 999
snd_hero_hirluin_cheer_4 = 1000
snd_hero_hirluin_cheer_5 = 1001
snd_hero_hirluin_cheer_6 = 1002
snd_hero_hirluin_cheer_7 = 1003
snd_hero_hirluin_cheer_8 = 1004
snd_hero_hirluin_cheer_9 = 1005
snd_hero_hirluin_cheer_10 = 1006
snd_hero_hirluin_cheer_11 = 1007
snd_hero_hirluin_cheer_12 = 1008
snd_hero_hirluin_die = 1009
snd_hero_hirluin_hit = 1010
snd_hero_hirluin_taunt_1 = 1011
snd_hero_hirluin_taunt_2 = 1012
snd_hero_hirluin_taunt_3 = 1013
snd_hero_hirluin_taunt_4 = 1014
snd_hero_hirluin_taunt_5 = 1015
snd_hero_hirluin_taunt_6 = 1016
snd_hero_hirluin_taunt_7 = 1017
snd_hero_hirluin_taunt_8 = 1018
snd_hero_hirluin_taunt_9 = 1019
snd_hero_hirluin_taunt_10 = 1020
snd_hero_hirluin_taunt_11 = 1021
snd_hero_hirluin_taunt_12 = 1022
snd_hero_hirluin_taunt_13 = 1023
snd_hero_hirluin_taunt_14 = 1024
snd_hero_hirluin_taunt_15 = 1025
snd_hero_hirluin_end = 1026
snd_hirluin_yell = 1027
snd_hero_imrahil_cheer_1 = 1028
snd_hero_imrahil_cheer_2 = 1029
snd_hero_imrahil_cheer_3 = 1030
snd_hero_imrahil_cheer_4 = 1031
snd_hero_imrahil_cheer_5 = 1032
snd_hero_imrahil_cheer_6 = 1033
snd_hero_imrahil_cheer_7 = 1034
snd_hero_imrahil_cheer_8 = 1035
snd_hero_imrahil_cheer_9 = 1036
snd_hero_imrahil_cheer_10 = 1037
snd_hero_imrahil_taunt_1 = 1038
snd_hero_imrahil_taunt_2 = 1039
snd_hero_imrahil_taunt_3 = 1040
snd_hero_imrahil_taunt_4 = 1041
snd_hero_imrahil_taunt_5 = 1042
snd_hero_imrahil_taunt_6 = 1043
snd_hero_imrahil_taunt_7 = 1044
snd_hero_imrahil_taunt_8 = 1045
snd_hero_imrahil_taunt_9 = 1046
snd_hero_imrahil_taunt_10 = 1047
snd_hero_imrahil_end = 1048
snd_imrahil_yell = 1049
snd_hero_khamul_cheer_1 = 1050
snd_hero_khamul_cheer_2 = 1051
snd_hero_khamul_cheer_3 = 1052
snd_hero_khamul_cheer_4 = 1053
snd_hero_khamul_cheer_5 = 1054
snd_hero_khamul_cheer_6 = 1055
snd_hero_khamul_cheer_7 = 1056
snd_hero_khamul_cheer_8 = 1057
snd_hero_khamul_cheer_9 = 1058
snd_hero_khamul_cheer_10 = 1059
snd_hero_khamul_cheer_11 = 1060
snd_hero_khamul_die = 1061
snd_hero_khamul_hit = 1062
snd_hero_khamul_taunt_1 = 1063
snd_hero_khamul_taunt_2 = 1064
snd_hero_khamul_taunt_3 = 1065
snd_hero_khamul_taunt_4 = 1066
snd_hero_khamul_taunt_5 = 1067
snd_hero_khamul_taunt_6 = 1068
snd_hero_khamul_taunt_7 = 1069
snd_hero_khamul_taunt_8 = 1070
snd_hero_khamul_taunt_9 = 1071
snd_hero_khamul_taunt_10 = 1072
snd_hero_khamul_taunt_11 = 1073
snd_hero_khamul_taunt_12 = 1074
snd_hero_khamul_end = 1075
snd_hero_legolas_count_1 = 1076
snd_hero_legolas_count_2 = 1077
snd_hero_legolas_count_3 = 1078
snd_hero_legolas_count_4 = 1079
snd_hero_legolas_count_5 = 1080
snd_hero_legolas_count_6 = 1081
snd_hero_legolas_count_7 = 1082
snd_hero_legolas_count_8 = 1083
snd_hero_legolas_count_9 = 1084
snd_hero_legolas_count_10 = 1085
snd_hero_legolas_count_15 = 1086
snd_hero_legolas_count_20 = 1087
snd_hero_legolas_count_25 = 1088
snd_hero_legolas_count_30 = 1089
snd_hero_legolas_count_35 = 1090
snd_hero_legolas_count_40 = 1091
snd_hero_legolas_count_end = 1092
snd_hero_legolas_cheer_1 = 1093
snd_hero_legolas_cheer_2 = 1094
snd_hero_legolas_cheer_3 = 1095
snd_hero_legolas_cheer_4 = 1096
snd_hero_legolas_cheer_5 = 1097
snd_hero_legolas_cheer_6 = 1098
snd_hero_legolas_cheer_7 = 1099
snd_hero_legolas_cheer_8 = 1100
snd_hero_legolas_cheer_9 = 1101
snd_hero_legolas_cheer_10 = 1102
snd_hero_legolas_cheer_11 = 1103
snd_hero_legolas_die = 1104
snd_hero_legolas_hit = 1105
snd_hero_legolas_taunt_1 = 1106
snd_hero_legolas_taunt_2 = 1107
snd_hero_legolas_taunt_3 = 1108
snd_hero_legolas_taunt_4 = 1109
snd_hero_legolas_taunt_5 = 1110
snd_hero_legolas_taunt_6 = 1111
snd_hero_legolas_taunt_7 = 1112
snd_hero_legolas_taunt_8 = 1113
snd_hero_legolas_end = 1114
snd_legolas_yell = 1115
snd_hero_ugluk_cheer_1 = 1116
snd_hero_ugluk_cheer_2 = 1117
snd_hero_ugluk_cheer_3 = 1118
snd_hero_ugluk_cheer_4 = 1119
snd_hero_ugluk_cheer_5 = 1120
snd_hero_ugluk_cheer_6 = 1121
snd_hero_ugluk_cheer_7 = 1122
snd_hero_ugluk_cheer_8 = 1123
snd_hero_ugluk_cheer_9 = 1124
snd_hero_ugluk_cheer_10 = 1125
snd_hero_ugluk_cheer_11 = 1126
snd_hero_ugluk_cheer_12 = 1127
snd_hero_ugluk_cheer_13 = 1128
snd_hero_ugluk_cheer_14 = 1129
snd_hero_ugluk_cheer_15 = 1130
snd_hero_ugluk_taunt_1 = 1131
snd_hero_ugluk_taunt_2 = 1132
snd_hero_ugluk_taunt_3 = 1133
snd_hero_ugluk_taunt_4 = 1134
snd_hero_ugluk_taunt_5 = 1135
snd_hero_ugluk_taunt_6 = 1136
snd_hero_ugluk_taunt_7 = 1137
snd_hero_ugluk_taunt_8 = 1138
snd_hero_ugluk_taunt_9 = 1139
snd_hero_ugluk_taunt_10 = 1140
snd_hero_ugluk_taunt_11 = 1141
snd_hero_ugluk_taunt_12 = 1142
snd_hero_ugluk_taunt_13 = 1143
snd_hero_ugluk_taunt_14 = 1144
snd_hero_ugluk_taunt_15 = 1145
snd_hero_ugluk_end = 1146
snd_hero_mauhur_cheer_1 = 1147
snd_hero_mauhur_cheer_2 = 1148
snd_hero_mauhur_cheer_3 = 1149
snd_hero_mauhur_cheer_4 = 1150
snd_hero_mauhur_cheer_5 = 1151
snd_hero_mauhur_taunt_1 = 1152
snd_hero_mauhur_taunt_2 = 1153
snd_hero_mauhur_taunt_3 = 1154
snd_hero_mauhur_taunt_4 = 1155
snd_hero_mauhur_taunt_5 = 1156
snd_hero_mauhur_taunt_6 = 1157
snd_hero_mauhur_taunt_7 = 1158
snd_hero_mauhur_taunt_8 = 1159
snd_hero_mauhur_taunt_9 = 1160
snd_hero_mauhur_taunt_10 = 1161
snd_hero_mauhur_end = 1162
snd_hero_lurtz_cheer_1 = 1163
snd_hero_lurtz_cheer_2 = 1164
snd_hero_lurtz_cheer_3 = 1165
snd_hero_lurtz_cheer_4 = 1166
snd_hero_lurtz_cheer_5 = 1167
snd_hero_lurtz_cheer_6 = 1168
snd_hero_lurtz_cheer_7 = 1169
snd_hero_lurtz_cheer_8 = 1170
snd_hero_lurtz_cheer_9 = 1171
snd_hero_lurtz_cheer_10 = 1172
snd_hero_lurtz_cheer_11 = 1173
snd_hero_lurtz_cheer_12 = 1174
snd_hero_lurtz_cheer_13 = 1175
snd_hero_lurtz_cheer_14 = 1176
snd_hero_lurtz_cheer_15 = 1177
snd_hero_lurtz_taunt_1 = 1178
snd_hero_lurtz_taunt_2 = 1179
snd_hero_lurtz_taunt_3 = 1180
snd_hero_lurtz_taunt_4 = 1181
snd_hero_lurtz_taunt_5 = 1182
snd_hero_lurtz_taunt_6 = 1183
snd_hero_lurtz_taunt_7 = 1184
snd_hero_lurtz_taunt_8 = 1185
snd_hero_lurtz_taunt_9 = 1186
snd_hero_lurtz_taunt_10 = 1187
snd_hero_lurtz_taunt_11 = 1188
snd_hero_lurtz_taunt_12 = 1189
snd_hero_lurtz_taunt_13 = 1190
snd_hero_lurtz_taunt_14 = 1191
snd_hero_lurtz_taunt_15 = 1192
snd_hero_lurtz_end = 1193
snd_hero_saruman_cheer_1 = 1194
snd_hero_saruman_cheer_2 = 1195
snd_hero_saruman_cheer_3 = 1196
snd_hero_saruman_cheer_4 = 1197
snd_hero_saruman_cheer_5 = 1198
snd_hero_saruman_cheer_6 = 1199
snd_hero_saruman_cheer_7 = 1200
snd_hero_saruman_cheer_8 = 1201
snd_hero_saruman_cheer_9 = 1202
snd_hero_saruman_cheer_10 = 1203
snd_hero_saruman_cheer_11 = 1204
snd_hero_saruman_cheer_12 = 1205
snd_hero_saruman_cheer_13 = 1206
snd_hero_saruman_cheer_14 = 1207
snd_hero_saruman_cheer_15 = 1208
snd_hero_saruman_cheer_16 = 1209
snd_hero_saruman_cheer_17 = 1210
snd_hero_saruman_cheer_18 = 1211
snd_hero_saruman_taunt_1 = 1212
snd_hero_saruman_taunt_2 = 1213
snd_hero_saruman_taunt_3 = 1214
snd_hero_saruman_taunt_4 = 1215
snd_hero_saruman_taunt_5 = 1216
snd_hero_saruman_taunt_6 = 1217
snd_hero_saruman_taunt_7 = 1218
snd_hero_saruman_taunt_8 = 1219
snd_hero_saruman_taunt_9 = 1220
snd_hero_saruman_taunt_10 = 1221
snd_hero_saruman_taunt_11 = 1222
snd_hero_saruman_taunt_12 = 1223
snd_hero_saruman_taunt_13 = 1224
snd_hero_saruman_taunt_14 = 1225
snd_hero_saruman_taunt_15 = 1226
snd_hero_saruman_taunt_16 = 1227
snd_hero_saruman_taunt_17 = 1228
snd_hero_saruman_taunt_18 = 1229
snd_hero_saruman_taunt_19 = 1230
snd_hero_saruman_taunt_20 = 1231
snd_hero_saruman_end = 1232
snd_hero_suladan_cheer_1 = 1233
snd_hero_suladan_cheer_2 = 1234
snd_hero_suladan_cheer_3 = 1235
snd_hero_suladan_cheer_4 = 1236
snd_hero_suladan_cheer_5 = 1237
snd_hero_suladan_cheer_6 = 1238
snd_hero_suladan_cheer_7 = 1239
snd_hero_suladan_cheer_8 = 1240
snd_hero_suladan_taunt_1 = 1241
snd_hero_suladan_taunt_2 = 1242
snd_hero_suladan_taunt_3 = 1243
snd_hero_suladan_taunt_4 = 1244
snd_hero_suladan_taunt_5 = 1245
snd_hero_suladan_taunt_6 = 1246
snd_hero_suladan_taunt_7 = 1247
snd_hero_suladan_taunt_8 = 1248
snd_hero_suladan_taunt_9 = 1249
snd_hero_suladan_taunt_10 = 1250
snd_hero_suladan_end = 1251
snd_hero_eowyn_cheer_1 = 1252
snd_hero_eowyn_cheer_2 = 1253
snd_hero_eowyn_cheer_3 = 1254
snd_hero_eowyn_cheer_4 = 1255
snd_hero_eowyn_cheer_5 = 1256
snd_hero_eowyn_cheer_6 = 1257
snd_hero_eowyn_cheer_7 = 1258
snd_hero_eowyn_cheer_8 = 1259
snd_hero_eowyn_cheer_9 = 1260
snd_hero_eowyn_cheer_10 = 1261
snd_hero_eowyn_cheer_11 = 1262
snd_hero_eowyn_cheer_12 = 1263
snd_hero_eowyn_cheer_13 = 1264
snd_hero_eowyn_cheer_14 = 1265
snd_hero_eowyn_cheer_15 = 1266
snd_hero_eowyn_taunt_1 = 1267
snd_hero_eowyn_taunt_2 = 1268
snd_hero_eowyn_taunt_3 = 1269
snd_hero_eowyn_taunt_4 = 1270
snd_hero_eowyn_taunt_5 = 1271
snd_hero_eowyn_taunt_6 = 1272
snd_hero_eowyn_taunt_7 = 1273
snd_hero_eowyn_taunt_8 = 1274
snd_hero_eowyn_taunt_9 = 1275
snd_hero_eowyn_taunt_10 = 1276
snd_hero_eowyn_taunt_11 = 1277
snd_hero_eowyn_taunt_12 = 1278
snd_hero_eowyn_taunt_13 = 1279
snd_hero_eowyn_taunt_14 = 1280
snd_hero_eowyn_taunt_15 = 1281
snd_hero_eowyn_end = 1282
snd_hero_theoden_cheer_1 = 1283
snd_hero_theoden_cheer_2 = 1284
snd_hero_theoden_cheer_3 = 1285
snd_hero_theoden_cheer_4 = 1286
snd_hero_theoden_cheer_5 = 1287
snd_hero_theoden_cheer_6 = 1288
snd_hero_theoden_cheer_7 = 1289
snd_hero_theoden_cheer_8 = 1290
snd_hero_theoden_cheer_9 = 1291
snd_hero_theoden_cheer_10 = 1292
snd_hero_theoden_cheer_11 = 1293
snd_hero_theoden_cheer_12 = 1294
snd_hero_theoden_cheer_13 = 1295
snd_hero_theoden_cheer_14 = 1296
snd_hero_theoden_cheer_15 = 1297
snd_hero_theoden_cheer_16 = 1298
snd_hero_theoden_cheer_17 = 1299
snd_hero_theoden_cheer_18 = 1300
snd_hero_theoden_cheer_19 = 1301
snd_hero_theoden_cheer_20 = 1302
snd_hero_theoden_cheer_21 = 1303
snd_hero_theoden_cheer_22 = 1304
snd_hero_theoden_cheer_23 = 1305
snd_hero_theoden_die = 1306
snd_hero_theoden_hit = 1307
snd_hero_theoden_taunt_1 = 1308
snd_hero_theoden_taunt_2 = 1309
snd_hero_theoden_taunt_3 = 1310
snd_hero_theoden_taunt_4 = 1311
snd_hero_theoden_taunt_5 = 1312
snd_hero_theoden_taunt_6 = 1313
snd_hero_theoden_taunt_7 = 1314
snd_hero_theoden_taunt_8 = 1315
snd_hero_theoden_taunt_9 = 1316
snd_hero_theoden_end = 1317
snd_theoden_yell = 1318
snd_hero_thranduil_cheer_1 = 1319
snd_hero_thranduil_cheer_2 = 1320
snd_hero_thranduil_cheer_3 = 1321
snd_hero_thranduil_cheer_4 = 1322
snd_hero_thranduil_cheer_5 = 1323
snd_hero_thranduil_cheer_6 = 1324
snd_hero_thranduil_cheer_7 = 1325
snd_hero_thranduil_cheer_8 = 1326
snd_hero_thranduil_cheer_9 = 1327
snd_hero_thranduil_cheer_10 = 1328
snd_hero_thranduil_cheer_11 = 1329
snd_hero_thranduil_cheer_12 = 1330
snd_hero_thranduil_cheer_13 = 1331
snd_hero_thranduil_cheer_14 = 1332
snd_hero_thranduil_die = 1333
snd_hero_thranduil_hit = 1334
snd_hero_thranduil_taunt_1 = 1335
snd_hero_thranduil_taunt_2 = 1336
snd_hero_thranduil_taunt_3 = 1337
snd_hero_thranduil_taunt_4 = 1338
snd_hero_thranduil_taunt_5 = 1339
snd_hero_thranduil_taunt_6 = 1340
snd_hero_thranduil_taunt_7 = 1341
snd_hero_thranduil_taunt_8 = 1342
snd_hero_thranduil_taunt_9 = 1343
snd_hero_thranduil_taunt_10 = 1344
snd_hero_thranduil_taunt_11 = 1345
snd_hero_thranduil_taunt_12 = 1346
snd_hero_thranduil_taunt_13 = 1347
snd_hero_thranduil_taunt_14 = 1348
snd_hero_thranduil_taunt_15 = 1349
snd_hero_thranduil_end = 1350
snd_thranduil_yell = 1351


