script_game_start = 0
script_game_get_use_string = 1
script_game_quick_start = 2
script_get_army_size_from_slider_value = 3
script_spawn_quick_battle_army = 4
script_player_arrived = 5
script_game_set_multiplayer_mission_end = 6
script_game_enable_cheat_menu = 7
script_game_get_console_command = 8
script_game_event_party_encounter = 9
script_game_event_simulate_battle = 10
script_game_event_battle_end = 11
script_order_best_besieger_party_to_guard_center = 12
script_game_get_item_buy_price_factor = 13
script_game_get_item_sell_price_factor = 14
script_get_trade_penalty = 15
script_game_event_buy_item = 16
script_game_event_sell_item = 17
script_start_wedding_cutscene = 18
script_game_get_troop_wage = 19
script_game_get_total_wage = 20
script_game_get_join_cost = 21
script_game_get_upgrade_xp = 22
script_game_get_upgrade_cost = 23
script_game_get_prisoner_price = 24
script_game_check_prisoner_can_be_sold = 25
script_game_get_morale_of_troops_from_faction = 26
script_game_event_detect_party = 27
script_game_event_undetect_party = 28
script_game_get_statistics_line = 29
script_game_get_date_text = 30
script_game_get_money_text = 31
script_game_get_party_companion_limit = 32
script_game_reset_player_party_name = 33
script_game_get_troop_note = 34
script_game_get_center_note = 35
script_game_get_faction_note = 36
script_game_get_quest_note = 37
script_game_get_info_page_note = 38
script_game_get_scene_name = 39
script_game_get_mission_template_name = 40
script_add_kill_death_counts = 41
script_warn_player_about_auto_team_balance = 42
script_check_team_balance = 43
script_check_creating_ladder_dust_effect = 44
script_money_management_after_agent_death = 45
script_initialize_aristocracy = 46
script_initialize_trade_routes = 47
script_initialize_faction_troop_types = 48
script_initialize_item_info = 49
script_initialize_town_arena_info = 50
script_initialize_banner_info = 51
script_initialize_economic_information = 52
script_initialize_all_scene_prop_slots = 53
script_initialize_scene_prop_slots = 54
script_use_item = 55
script_determine_team_flags = 56
script_calculate_flag_move_time = 57
script_move_death_mode_flags_down = 58
script_move_flag = 59
script_move_headquarters_flags = 60
script_set_num_agents_around_flag = 61
script_change_flag_owner = 62
script_move_object_to_nearest_entry_point = 63
script_multiplayer_server_on_agent_spawn_common = 64
script_multiplayer_server_player_joined_common = 65
script_multiplayer_server_before_mission_start_common = 66
script_multiplayer_server_on_agent_killed_or_wounded_common = 67
script_multiplayer_close_gate_if_it_is_open = 68
script_multiplayer_move_moveable_objects_initial_positions = 69
script_move_belfries_to_their_first_entry_point = 70
script_team_set_score = 71
script_player_set_score = 72
script_player_set_kill_count = 73
script_player_set_death_count = 74
script_set_attached_scene_prop = 75
script_set_team_flag_situation = 76
script_start_death_mode = 77
script_calculate_new_death_waiting_time_at_death_mod = 78
script_calculate_number_of_targets_destroyed = 79
script_initialize_objects = 80
script_initialize_objects_clients = 81
script_show_multiplayer_message = 82
script_get_headquarters_scores = 83
script_draw_this_round = 84
script_find_most_suitable_bot_to_control = 85
script_game_receive_url_response = 86
script_game_get_cheat_mode = 87
script_game_receive_network_message = 88
script_multiplayer_event_change_team_no = 89
script_multiplayer_event_change_troop_id = 90
script_multiplayer_event_admin_start_map = 91
script_cf_multiplayer_evaluate_poll = 92
script_multiplayer_get_reason_string = 93
script_multiplayer_accept_duel = 94
script_game_get_multiplayer_server_option_for_mission_template = 95
script_game_multiplayer_server_option_for_mission_template_to_string = 96
script_admin_slay_bots = 97
script_cf_multiplayer_team_is_available = 98
script_find_number_of_agents_constant = 99
script_game_multiplayer_event_duel_offered = 100
script_game_get_multiplayer_game_type_enum = 101
script_game_multiplayer_get_game_type_mission_template = 102
script_multiplayer_get_mission_template_game_type = 103
script_multiplayer_fill_available_factions_combo_button = 104
script_multiplayer_get_troop_class = 105
script_multiplayer_clear_player_selected_items = 106
script_multiplayer_init_player_slots = 107
script_multiplayer_initialize_belfry_wheel_rotations = 108
script_send_open_close_information_of_object = 109
script_multiplayer_send_initial_information = 110
script_multiplayer_remove_headquarters_flags = 111
script_multiplayer_remove_destroy_mod_targets = 112
script_multiplayer_init_mission_variables = 113
script_multiplayer_event_mission_end = 114
script_multiplayer_event_agent_killed_or_wounded = 115
script_multiplayer_get_item_value_for_troop = 116
script_multiplayer_get_previous_item_for_item_and_troop = 117
script_cf_multiplayer_is_item_default_for_troop = 118
script_multiplayer_calculate_cur_selected_items_cost = 119
script_multiplayer_set_item_available_for_troop = 120
script_multiplayer_send_item_selections = 121
script_multiplayer_set_default_item_selections_for_troop = 122
script_multiplayer_display_available_items_for_troop_and_item_classes = 123
script_multiplayer_fill_map_game_types = 124
script_multiplayer_count_players_bots = 125
script_multiplayer_find_player_leader_for_bot = 126
script_multiplayer_find_bot_troop_and_group_for_spawn = 127
script_multiplayer_change_leader_of_bot = 128
script_multiplayer_find_spawn_point = 129
script_multiplayer_find_spawn_point_2 = 130
script_multiplayer_buy_agent_equipment = 131
script_party_get_ideal_size = 132
script_game_get_party_prisoner_limit = 133
script_game_get_item_extra_text = 134
script_game_on_disembark = 135
script_game_context_menu_get_buttons = 136
script_game_event_context_menu_button_clicked = 137
script_game_get_skill_modifier_for_troop = 138
script_npc_get_troop_wage = 139
script_setup_talk_info = 140
script_setup_talk_info_companions = 141
script_update_party_creation_random_limits = 142
script_set_trade_route_between_centers = 143
script_center_change_trade_good_production = 144
script_average_trade_good_prices = 145
script_average_trade_good_productions = 146
script_normalize_trade_good_productions = 147
script_update_trade_good_prices = 148
script_update_trade_good_price_for_party = 149
script_center_get_production = 150
script_center_get_consumption = 151
script_get_enterprise_name = 152
script_do_merchant_town_trade = 153
script_party_calculate_regular_strength = 154
script_party_calculate_strength = 155
script_loot_player_items = 156
script_party_calculate_loot = 157
script_calculate_main_party_shares = 158
script_party_give_xp_and_gold = 159
script_setup_troop_meeting = 160
script_setup_party_meeting = 161
script_get_meeting_scene = 162
script_party_remove_all_companions = 163
script_party_remove_all_prisoners = 164
script_party_add_party_companions = 165
script_party_add_party_prisoners = 166
script_party_prisoners_add_party_companions = 167
script_party_prisoners_add_party_prisoners = 168
script_party_add_party = 169
script_party_copy = 170
script_clear_party_group = 171
script_party_add_wounded_members_as_prisoners = 172
script_get_nonempty_party_in_group = 173
script_collect_prisoners_from_empty_parties = 174
script_change_party_morale = 175
script_count_casualties_and_adjust_morale = 176
script_print_casualties_to_s0 = 177
script_write_fit_party_members_to_stack_selection = 178
script_remove_fit_party_member_from_stack_selection = 179
script_remove_random_fit_party_member_from_stack_selection = 180
script_add_routed_party = 181
script_cf_training_ground_sub_routine_1_for_melee_details = 182
script_training_ground_sub_routine_2_for_melee_details = 183
script_cf_training_ground_sub_routine_for_training_result = 184
script_print_troop_owned_centers_in_numbers_to_s0 = 185
script_get_random_melee_training_weapon = 186
script_start_training_at_training_ground = 187
script_party_count_fit_regulars = 188
script_party_count_fit_for_battle = 189
script_party_count_members_with_full_health = 190
script_get_stack_with_rank = 191
script_inflict_casualties_to_party = 192
script_move_members_with_ratio = 193
script_count_parties_of_faction_and_party_type = 194
script_faction_get_number_of_armies = 195
script_faction_recalculate_strength = 196
script_cf_select_random_town_with_faction = 197
script_cf_select_random_village_with_faction = 198
script_cf_select_random_walled_center_with_faction = 199
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 200
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 201
script_cf_select_random_town_at_peace_with_faction = 202
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 203
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 204
script_shuffle_troop_slots = 205
script_get_quest = 206
script_get_dynamic_quest = 207
script_get_political_quest = 208
script_npc_find_quest_for_player_to_s11 = 209
script_cf_get_random_enemy_center_within_range = 210
script_cf_faction_get_random_enemy_faction = 211
script_cf_faction_get_random_friendly_faction = 212
script_cf_troop_get_random_enemy_troop_with_occupation = 213
script_cf_get_random_lord_in_a_center_with_faction = 214
script_cf_get_random_lord_except_king_with_faction = 215
script_cf_get_random_lord_from_another_faction_in_a_center = 216
script_get_closest_walled_center = 217
script_get_closest_center = 218
script_get_closest_center_of_faction = 219
script_get_closest_walled_center_of_faction = 220
script_let_nearby_parties_join_current_battle = 221
script_party_wound_all_members_aux = 222
script_party_wound_all_members = 223
script_calculate_battle_advantage = 224
script_cf_check_enemies_nearby = 225
script_get_heroes_attached_to_center_aux = 226
script_get_heroes_attached_to_center = 227
script_get_heroes_attached_to_center_as_prisoner_aux = 228
script_get_heroes_attached_to_center_as_prisoner = 229
script_give_center_to_faction = 230
script_give_center_to_faction_aux = 231
script_change_troop_faction = 232
script_troop_set_title_according_to_faction = 233
script_give_center_to_lord = 234
script_get_number_of_hero_centers = 235
script_cf_get_random_enemy_center = 236
script_find_travel_location = 237
script_get_relation_between_parties = 238
script_calculate_weekly_party_wage = 239
script_calculate_player_faction_wage = 240
script_calculate_hero_weekly_net_income_and_add_to_wealth = 241
script_cf_reinforce_party = 242
script_hire_men_to_kingdom_hero_party = 243
script_get_percentage_with_randomized_round = 244
script_create_cattle_herd = 245
script_buy_cattle_from_village = 246
script_kill_cattle_from_herd = 247
script_create_kingdom_hero_party = 248
script_create_kingdom_party_if_below_limit = 249
script_cf_create_kingdom_party = 250
script_get_troop_attached_party = 251
script_center_get_food_consumption = 252
script_center_get_food_store_limit = 253
script_refresh_village_merchant_inventory = 254
script_refresh_village_defenders = 255
script_village_set_state = 256
script_process_village_raids = 257
script_process_sieges = 258
script_lift_siege = 259
script_process_alarms = 260
script_allow_vassals_to_join_indoor_battle = 261
script_party_set_ai_state = 262
script_cf_party_under_player_suggestion = 263
script_troop_does_business_in_center = 264
script_process_kingdom_parties_ai = 265
script_process_hero_ai = 266
script_begin_assault_on_center = 267
script_select_faction_marshall = 268
script_get_center_faction_relation_including_player = 269
script_update_report_to_army_quest_note = 270
script_decide_faction_ai = 271
script_check_and_finish_active_army_quests_for_faction = 272
script_troop_get_player_relation = 273
script_change_troop_renown = 274
script_change_player_relation_with_troop = 275
script_change_player_relation_with_center = 276
script_change_player_relation_with_faction = 277
script_set_player_relation_with_faction = 278
script_change_player_relation_with_faction_ex = 279
script_cf_get_random_active_faction_except_player_faction_and_faction = 280
script_make_kingdom_hostile_to_player = 281
script_change_player_honor = 282
script_change_player_party_morale = 283
script_cf_player_has_item_without_modifier = 284
script_get_player_party_morale_values = 285
script_diplomacy_start_war_between_kingdoms = 286
script_diplomacy_party_attacks_neutral = 287
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 288
script_init_ai_calculation = 289
script_recalculate_ais = 290
script_calculate_troop_ai = 291
script_diplomacy_start_peace_between_kingdoms = 292
script_event_kingdom_make_peace_with_kingdom = 293
script_randomly_start_war_peace_new = 294
script_exchange_prisoners_between_factions = 295
script_add_notification_menu = 296
script_finish_quest = 297
script_get_information_about_troops_position = 298
script_recruit_troop_as_companion = 299
script_setup_random_scene = 300
script_enter_dungeon = 301
script_enter_court = 302
script_setup_meet_lady = 303
script_find_high_ground_around_pos1 = 304
script_select_battle_tactic = 305
script_select_battle_tactic_aux = 306
script_battle_tactic_init = 307
script_battle_tactic_init_aux = 308
script_calculate_team_powers = 309
script_apply_effect_of_other_people_on_courage_scores = 310
script_apply_death_effect_on_courage_scores = 311
script_decide_run_away_or_not = 312
script_battle_tactic_apply = 313
script_battle_tactic_apply_aux = 314
script_team_get_class_percentages = 315
script_get_closest3_distance_of_enemies_at_pos1 = 316
script_team_get_average_position_of_enemies = 317
script_search_troop_prisoner_of_party = 318
script_change_debt_to_troop = 319
script_abort_quest = 320
script_cf_is_quest_troop = 321
script_check_friendly_kills = 322
script_simulate_retreat = 323
script_simulate_battle_with_agents_aux = 324
script_map_get_random_position_around_position_within_range = 325
script_get_number_of_unclaimed_centers_by_player = 326
script_cf_troop_check_troop_is_enemy = 327
script_troop_get_leaded_center_with_index = 328
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 329
script_cf_troop_get_random_leaded_town_or_village_except_center = 330
script_troop_write_owned_centers_to_s2 = 331
script_troop_write_family_relations_to_s1 = 332
script_troop_get_family_relation_to_troop = 333
script_collect_friendly_parties = 334
script_encounter_calculate_fit = 335
script_encounter_init_variables = 336
script_calculate_renown_value = 337
script_cf_get_first_agent_with_troop_id = 338
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 339
script_cf_turn_windmill_fans = 340
script_print_party_members = 341
script_round_value = 342
script_change_banners_and_chest = 343
script_remove_siege_objects = 344
script_describe_relation_to_s63 = 345
script_describe_center_relation_to_s3 = 346
script_center_ambiance_sounds = 347
script_center_set_walker_to_type = 348
script_cf_center_get_free_walker = 349
script_center_remove_walker_type_from_walkers = 350
script_init_town_walkers = 351
script_cf_enter_center_location_bandit_check = 352
script_init_town_agent = 353
script_init_town_walker_agents = 354
script_agent_get_town_walker_details = 355
script_town_walker_occupation_string_to_s14 = 356
script_tick_town_walkers = 357
script_set_town_walker_destination = 358
script_town_init_doors = 359
script_siege_init_ai_and_belfry = 360
script_cf_siege_move_belfry = 361
script_cf_siege_rotate_belfry_platform = 362
script_cf_siege_assign_men_to_belfry = 363
script_siege_move_archers_to_archer_positions = 364
script_store_movement_order_name_to_s1 = 365
script_store_riding_order_name_to_s1 = 366
script_store_weapon_usage_order_name_to_s1 = 367
script_team_give_order_from_order_panel = 368
script_update_order_panel = 369
script_update_agent_position_on_map = 370
script_convert_3d_pos_to_map_pos = 371
script_update_order_flags_on_map = 372
script_update_order_panel_checked_classes = 373
script_update_order_panel_statistics_and_map = 374
script_set_town_picture = 375
script_consume_food = 376
script_calculate_troop_score_for_center = 377
script_assign_lords_to_empty_centers = 378
script_create_village_farmer_party = 379
script_do_party_center_trade = 380
script_player_join_faction = 381
script_player_leave_faction = 382
script_deactivate_player_faction = 383
script_activate_player_faction = 384
script_agent_reassign_team = 385
script_start_quest = 386
script_conclude_quest = 387
script_succeed_quest = 388
script_fail_quest = 389
script_report_quest_troop_positions = 390
script_end_quest = 391
script_cancel_quest = 392
script_update_village_market_towns = 393
script_update_mercenary_units_of_towns = 394
script_update_volunteer_troops_in_village = 395
script_update_npc_volunteer_troops_in_village = 396
script_update_companion_candidates_in_taverns = 397
script_update_ransom_brokers = 398
script_update_tavern_travellers = 399
script_update_villages_infested_by_bandits = 400
script_update_booksellers = 401
script_update_tavern_minstrels = 402
script_update_other_taverngoers = 403
script_update_faction_notes = 404
script_update_faction_political_notes = 405
script_update_faction_traveler_notes = 406
script_update_troop_notes = 407
script_update_troop_location_notes = 408
script_update_troop_location_notes_prisoned = 409
script_update_troop_political_notes = 410
script_update_center_notes = 411
script_update_center_recon_notes = 412
script_update_all_notes = 413
script_agent_troop_get_banner_mesh = 414
script_shield_item_set_banner = 415
script_troop_agent_set_banner = 416
script_add_troop_to_cur_tableau = 417
script_add_troop_to_cur_tableau_for_character = 418
script_add_troop_to_cur_tableau_for_inventory = 419
script_add_troop_to_cur_tableau_for_profile = 420
script_add_troop_to_cur_tableau_for_retirement = 421
script_add_troop_to_cur_tableau_for_party = 422
script_get_prosperity_text_to_s50 = 423
script_spawn_bandits = 424
script_count_mission_casualties_from_agents = 425
script_get_max_skill_of_player_party = 426
script_upgrade_hero_party = 427
script_get_improvement_details = 428
script_cf_troop_agent_is_alive = 429
script_cf_village_recruit_volunteers_cond = 430
script_village_recruit_volunteers_recruit = 431
script_get_troop_item_amount = 432
script_get_name_from_dna_to_s50 = 433
script_change_center_prosperity = 434
script_get_center_ideal_prosperity = 435
script_good_price_affects_good_production = 436
script_get_poorest_village_of_faction = 437
script_troop_add_gold = 438
script_initialize_npcs = 439
script_objectionable_action = 440
script_post_battle_personality_clash_check = 441
script_event_player_defeated_enemy_party = 442
script_event_player_captured_as_prisoner = 443
script_npc_morale = 444
script_retire_companion = 445
script_reduce_companion_morale_for_clash = 446
script_calculate_ransom_amount_for_troop = 447
script_offer_ransom_amount_to_player_for_prisoners_in_party = 448
script_event_hero_taken_prisoner_by_player = 449
script_cf_check_hero_can_escape_from_player = 450
script_cf_party_remove_random_regular_troop = 451
script_place_player_banner_near_inventory = 452
script_place_player_banner_near_inventory_bms = 453
script_stay_captive_for_hours = 454
script_set_parties_around_player_ignore_player = 455
script_randomly_make_prisoner_heroes_escape_from_party = 456
script_fill_tournament_participants_troop = 457
script_get_num_tournament_participants = 458
script_get_random_tournament_participant = 459
script_add_tournament_participant = 460
script_get_random_tournament_team_amount_and_size = 461
script_get_troop_priority_point_for_tournament = 462
script_sort_tournament_participant_troops = 463
script_remove_tournament_participants_randomly = 464
script_end_tournament_fight = 465
script_get_win_amount_for_tournament_bet = 466
script_tournament_place_bet = 467
script_calculate_amount_of_cattle_can_be_stolen = 468
script_draw_banner_to_region = 469
script_get_troop_custom_banner_num_positionings = 470
script_get_custom_banner_charge_type_position_scale_color = 471
script_get_random_custom_banner = 472
script_get_custom_banner_color_from_index = 473
script_cf_check_color_visibility = 474
script_get_next_active_kingdom = 475
script_remove_cattles_if_herd_is_close_to_party = 476
script_get_rumor_to_s61 = 477
script_lord_comment_to_s43 = 478
script_add_log_entry = 479
script_get_relevant_comment_for_log_entry = 480
script_get_relevant_comment_to_s42 = 481
script_merchant_road_info_to_s42 = 482
script_get_manhunt_information_to_s15 = 483
script_rebellion_arguments = 484
script_get_culture_with_party_faction_for_music = 485
script_get_culture_with_faction_for_music = 486
script_music_set_situation_with_culture = 487
script_combat_music_set_situation_with_culture = 488
script_play_victorious_sound = 489
script_set_items_for_tournament = 490
script_custom_battle_end = 491
script_remove_troop_from_prison = 492
script_debug_variables = 493
script_troop_describes_troop_to_s15 = 494
script_troop_describes_quarrel_with_troop_to_s14 = 495
script_cf_test_lord_incompatibility_to_s17 = 496
script_troop_get_romantic_chemistry_with_troop = 497
script_cf_troop_get_romantic_attraction_to_troop = 498
script_cf_random_political_event = 499
script_evaluate_realm_stability = 500
script_battle_political_consequences = 501
script_faction_inflict_war_damage_on_faction = 502
script_calculate_troop_political_factors_for_liege = 503
script_cf_troop_can_intrigue = 504
script_troop_change_relation_with_troop = 505
script_troop_get_relation_with_troop = 506
script_appoint_faction_marshall = 507
script_center_get_item_consumption = 508
script_locate_player_minister = 509
script_lord_get_home_center = 510
script_get_kingdom_lady_social_determinants = 511
script_age_troop_one_year = 512
script_add_lady_items = 513
script_init_troop_age = 514
script_assign_troop_love_interests = 515
script_faction_conclude_feast = 516
script_lady_evaluate_troop_as_suitor = 517
script_courtship_event_troop_court_lady = 518
script_courtship_event_lady_break_relation_with_suitor = 519
script_courtship_event_bride_marry_groom = 520
script_npc_decision_checklist_party_ai = 521
script_npc_decision_checklist_troop_follow_or_not = 522
script_find_total_prosperity_score = 523
script_calculate_center_assailability_score = 524
script_find_center_to_defend = 525
script_npc_decision_checklist_peace_or_war = 526
script_npc_decision_checklist_male_guardian_assess_suitor = 527
script_npc_decision_checklist_marry_female_pc = 528
script_courtship_poem_reactions = 529
script_diplomacy_faction_get_diplomatic_status_with_faction = 530
script_faction_follows_controversial_policy = 531
script_internal_politics_rate_feast_to_s9 = 532
script_faction_get_adjective_to_s10 = 533
script_setup_tavern_attacker = 534
script_activate_tavern_attackers = 535
script_deactivate_tavern_attackers = 536
script_activate_town_guard = 537
script_cf_prisoner_offered_parole = 538
script_neutral_behavior_in_fight = 539
script_party_inflict_attrition = 540
script_add_rumor_string_to_troop_notes = 541
script_character_can_wed_character = 542
script_troop_change_career = 543
script_center_get_goods_availability = 544
script_lord_find_alternative_faction = 545
script_set_up_duel_with_troop = 546
script_test_player_for_career_and_marriage_incompatability = 547
script_deduct_casualties_from_garrison = 548
script_npc_decision_checklist_take_stand_on_issue = 549
script_npc_decision_checklist_evaluate_faction_strategy = 550
script_process_player_enterprise = 551
script_replace_scene_items_with_spawn_items_before_ms = 552
script_replace_scene_items_with_spawn_items_after_ms = 553
script_cf_is_melee_weapon_for_tutorial = 554
script_iterate_pointer_arrow = 555
script_find_center_to_attack_alt = 556
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 557
script_npc_decision_checklist_faction_ai_alt = 558
script_faction_last_reconnoitered_center = 559
script_reduce_exact_number_to_estimate = 560
script_calculate_castle_prosperities_by_using_its_villages = 561
script_initialize_tavern_variables = 562
script_prepare_alley_to_fight = 563
script_prepare_town_to_fight = 564
script_change_player_right_to_rule = 565
script_indict_lord_for_treason = 566
script_give_center_to_faction_while_maintaining_lord = 567
script_check_concilio_calradi_achievement = 568
script_invaders_attack_props = 569
script_cf_construct_barricade = 570
script_cf_check_invasion_chests = 571
script_cf_damage_area = 572
script_cf_respawn_defender_bots = 573
script_calc_difficulty = 574
script_multiplayer_server_swap_player = 575
script_multiplayer_broadcast_message = 576
script_cf_teleport = 577
script_game_missile_launch = 578
script_game_missile_dives_into_water = 579
script_wand_of_kings_return_effects = 580
script_oim_on_musket_on_attack = 581
script_mm_on_bullet_hit = 582
script_arcana_bomb_detonate = 583
script_shoot_shotgun = 584
script_shoot_magic_shotgun = 585
script_buy_barricade = 586
script_clean_up_prop_instance = 587
script_cf_troop_is_invisible_rider = 588
script_update_bot_hp_bars = 589
script_define_boss_troops = 590
script_cf_agent_is_boss = 591
script_cf_agent_is_undead = 592
script_cf_troop_is_undead = 593
script_agent_is_demon = 594
script_troop_is_demon = 595
script_update_multiplayer_minimap = 596
script_populate_map_utilities = 597
script_flush_map_utility_overlays = 598
script_update_multiplayer_agent_position_on_minimap = 599
script_convert_3d_pos_to_map_pos_multiplayer = 600
script_setup_defender_bot_categories = 601
script_define_defender_bot_categories = 602
script_define_invader_factions = 603
script_assign_faction_data = 604
script_agent_set_animation_sync = 605
script_agent_play_sound_sync = 606
script_prop_play_sound_sync = 607
script_agent_play_sound = 608
script_prop_play_sound = 609
script_play_particle_effect_sync = 610
script_attach_scene_prop_sync = 611
script_cf_player_is_dev = 612
script_cf_player_is_patron = 613
script_cf_agent_is_dev = 614
script_get_num_admins = 615
script_invasion_wardrobe = 616
script_invasion_refresh_agent = 617
script_server_info_panel = 618
script_weapon_info_panel = 619
script_weapon_info_panel_details = 620
script_get_num_actives = 621
script_get_num_visibles = 622
script_get_server_type = 623
script_get_tableau_shield_icon = 624
script_staff_cast = 625
script_wabbajack_cast = 626
script_wabbajack_effect = 627
script_get_wabbajack_effect_list_id = 628
script_cf_wabbajack_agent_is_exception = 629
script_wabbajack_process_effect_from_list = 630
script_transform_into_horse = 631
script_transform_into_item = 632
script_transform_into_gold = 633
script_teleport_behind = 634
script_spawn_clones = 635
script_stark_reality = 636
script_equip_random = 637
script_heal_target = 638
script_remove_agent_from_scene = 639
script_cf_agent_is_ranged_resistant = 640
script_cf_troop_can_resist_stagger = 641
script_cf_troop_resists_stagger = 642
script_get_random_weapon = 643
script_get_random_ammo = 644
script_get_random_modifier = 645
script_get_random_lightsaber = 646
script_play_lightsaber_hit_effect = 647
script_update_lightsaber_sounds = 648
script_apply_automatic_invisible_gear_for_item_type = 649
script_define_hero_classes = 650
script_initialise_scene_settings = 651
script_dev_spawn_gear = 652
script_setup_hero_loadouts = 653
script_define_hero_num_loadouts = 654
script_get_cur_troops_of_type = 655
script_set_bot_waypoint = 656
script_find_waypoint_for_bot = 657
script_save_persistent_player_data = 658
script_find_and_reinstate_persistent_player_data = 659
script_persistent_player_array_clear_gold = 660
script_clear_persistent_player_array = 661
script_callout_gimli_kill = 662
script_callout_legolas_kill = 663
script_player_get_ban_record = 664
script_assign_map_entry_names = 665
script_disable_empty_maps_on_startup = 666
script_initialise_custom_maps = 667
script_reset_custom_map_names = 668
script_invasion_party_array_add_party = 669
script_invasion_party_array_remove_current = 670
script_invasion_party_array_clear = 671
script_invasion_spawn_array_add_troop = 672
script_invasion_spawn_array_remove_current = 673
script_invasion_spawn_array_clear = 674
script_invasion_temp_array_add_value = 675
script_invasion_temp_array_clear = 676
script_get_invasion_party_range_for_wave = 677
script_get_num_parties_for_wave = 678
script_fill_party_array_for_wave = 679
script_invasion_prepare_group_for_spawning = 680
script_invasion_add_linked_list_recursive = 681
script_invasion_get_attack_string = 682
script_invasion_respawn = 683
script_invasion_update_wave_number_for_clients = 684
script_get_my_class_type = 685
script_get_player_class_type = 686
script_reexamine_current_spawn_point_validity = 687
script_get_valid_player_invasion_spawn_point = 688
script_get_valid_defender_ai_invasion_spawn_point = 689
script_get_valid_invader_ai_invasion_spawn_point = 690
script_dev_wave_find_summoner = 691
script_set_player_respawn_wave = 692
script_calculate_player_respawn_wave = 693
script_agent_get_yell_sound = 694
script_agent_get_hit_sound = 695
script_agent_get_death_sound = 696
script_cf_agent_in_attack_animation = 697
script_play_boss_timer_sound = 698
script_play_ambient_wave_sound = 699
script_clear_ambient_wave_sound = 700
script_set_music_situation_at_wave_timer_start = 701
script_set_music_situation_at_wave_timer_end = 702
script_get_banner_item_tooltip_text = 703
script_agent_to_agent_leadership = 704
script_update_leadership_effects = 705
script_set_agent_move_speed_sync = 706
script_set_agent_horse_speed_sync = 707
script_set_agent_accuracy_sync = 708
script_set_agent_reload_speed_sync = 709
script_set_agent_team_sync = 710
script_set_agent_max_hp_sync = 711
script_shield_damage_modifiers = 712
script_emit_particle_effect_on_agent = 713
script_decrement_ability_cooldowns = 714
script_troop_screen_hero_details = 715
script_initialise_hero_leadership_buffs = 716
script_get_buff_icon = 717
script_hero_leadership_script_everyone = 718
script_hero_leadership_script_aloisius = 719
script_hero_leadership_script_berriged = 720
script_hero_leadership_script_stretelmir = 721
script_hero_leadership_script_silandris = 722
script_hero_leadership_script_kagarno = 723
script_hero_leadership_script_arkveld = 724
script_hero_leadership_script_marwren = 725
script_hero_leadership_script_sebyl = 726
script_hero_leadership_script_losunda = 727
script_hero_leadership_script_renfrenderac = 728
script_hero_leadership_script_drenqvist = 729
script_hero_leadership_script_shoarna = 730
script_hero_leadership_script_tarquin = 731
script_hero_leadership_script_conduit = 732
script_hero_leadership_script_octavius = 733
script_hero_leadership_script_vampires = 734
script_hero_leadership_script_xcratupitzu = 735
script_hero_ability_script_trinestis = 736
script_hero_ability_script_generic_soulbound = 737
script_soulbound_confusion = 738
script_hero_ability_script_generic_siphon = 739
script_siphon_enable = 740
script_hero_ability_script_deshavi = 741
script_hero_leadership_script_alayen = 742
script_hero_leadership_script_recruits_only = 743
script_hero_leadership_script_soldiers_only = 744
script_hero_leadership_script_elites_only = 745
script_hero_leadership_script_bunduk = 746
script_hero_leadership_script_deshavi = 747
script_hero_leadership_script_harlaus = 748
script_hero_ability_script_generic_cheat_death = 749
script_hero_leadership_script_yaroglek = 750
script_hero_ability_script_generic_blink = 751
script_hero_leadership_script_sanjar = 752
script_hero_ability_script_generic_windrider = 753
script_hero_leadership_script_ragnar = 754
script_hero_ability_script_generic_barrier = 755
script_hero_leadership_script_graveth = 756
script_hero_ability_script_generic_reflect = 757
script_hero_leadership_script_hakim = 758
script_hero_ability_script_generic_corrupt = 759
script_hero_leadership_script_conrad = 760
script_hero_ability_script_conrad = 761
script_banner_leadership_script_jerusalem_ibelin = 762
script_banner_leadership_script_jerusalem = 763
script_hero_leadership_script_henry = 764
script_hero_leadership_script_reginald = 765
script_hero_ability_script_reginald = 766
script_banner_leadership_script_ibelin = 767
script_banner_leadership_script_antioch = 768
script_banner_leadership_script_tripoli = 769
script_hero_leadership_script_raymond = 770
script_banner_leadership_script_templar = 771
script_banner_leadership_script_hospitaller = 772
script_banner_leadership_script_teutonic = 773
script_banner_leadership_script_athens = 774
script_banner_leadership_script_sparta = 775
script_banner_leadership_script_macedonia = 776
script_banner_leadership_script_halicarnassus = 777
script_banner_leadership_script_thrace = 778
script_banner_leadership_script_rome_a = 779
script_banner_leadership_script_rome_b = 780
script_banner_leadership_script_rome_c = 781
script_hero_leadership_script_caesar = 782
script_hero_leadership_script_marius = 783
script_hero_leadership_script_scipio = 784
script_hero_leadership_script_rome = 785
script_hero_ability_script_caesar = 786
script_banner_leadership_script_achaemenid = 787
script_hero_leadership_script_iphicrates = 788
script_hero_leadership_script_leonidas = 789
script_hero_leadership_script_alexander = 790
script_hero_leadership_script_priest_hammer = 791
script_hero_leadership_script_wissenland = 792
script_hero_leadership_script_hertwig = 793
script_hero_leadership_script_volkmar = 794
script_hero_leadership_script_helborg = 795
script_hero_leadership_script_schwarzhelm = 796
script_hero_leadership_script_valgeir = 797
script_hero_leadership_script_raukov = 798
script_hero_ability_script_raukov = 799
script_hero_ability_script_generic_inspire = 800
script_hero_ability_script_generic_explosive_ammo = 801
script_hero_ability_script_generic_fear = 802
script_hero_ability_script_generic_invisibility = 803
script_hero_ability_script_conduit = 804
script_hero_ability_script_generic_arcane_turret = 805
script_arcane_turret_fire = 806
script_init_engineer_turret = 807
script_engineer_turret_fire = 808
script_destroy_turret = 809
script_calculate_agent_lead = 810
script_calculate_trajectory_between_positions = 811
script_turret_get_tick_interval = 812
script_turret_get_max_ammo = 813
script_turret_get_ammo_type = 814
script_turret_get_missile_velocity = 815
script_turret_get_precision = 816
script_turret_get_range = 817
script_turret_get_min_range = 818
script_hero_leadership_script_angbor = 819
script_hero_ability_script_generic_combat_stance = 820
script_hero_leadership_script_aragorn = 821
script_hero_ability_script_aragorn = 822
script_hero_leadership_script_boromir = 823
script_banner_leadership_script_gondor = 824
script_banner_leadership_script_lance_gondor = 825
script_hero_ability_script_generic_slow = 826
script_hero_leadership_script_corinir = 827
script_hero_leadership_script_duinhir = 828
script_hero_leadership_script_elendil = 829
script_hero_ability_script_generic_no_stagger = 830
script_hero_leadership_script_faramir = 831
script_hero_ability_script_faramir = 832
script_hero_leadership_script_denethor = 833
script_hero_ability_script_denethor = 834
script_hero_leadership_script_forlong = 835
script_hero_leadership_script_gandalf = 836
script_hero_ability_script_gandalf = 837
script_hero_leadership_script_hirluin = 838
script_hero_leadership_script_imrahil = 839
script_hero_ability_script_generic_iron_horse = 840
script_hero_leadership_script_eomer = 841
script_banner_leadership_script_rohan = 842
script_hero_leadership_script_theoden = 843
script_hero_ability_script_generic_reinforce = 844
script_hero_leadership_script_legolas = 845
script_hero_ability_script_generic_windwalker = 846
script_hero_leadership_script_thranduil = 847
script_hero_ability_script_thranduil = 848
script_hero_leadership_script_elrond = 849
script_hero_ability_script_generic_group_heal = 850
script_hero_ability_script_generic_repair = 851
script_hero_leadership_script_glorfindel = 852
script_hero_leadership_script_haldir = 853
script_hero_ability_script_generic_refill_arrows = 854
script_hero_leadership_script_dain = 855
script_hero_leadership_script_gimli = 856
script_hero_ability_script_generic_battle_frenzy = 857
script_hero_leadership_script_brand = 858
script_banner_leadership_script_dale = 859
script_hero_ability_script_generic_monster_slayer = 860
script_banner_leadership_script_isengard = 861
script_hero_leadership_script_shagrat = 862
script_hero_leadership_script_castamir = 863
script_hero_leadership_script_khamul = 864
script_banner_leadership_script_khand = 865
script_banner_leadership_script_rhun = 866
script_hero_leadership_script_king_of_the_dead = 867
script_hero_ability_script_generic_curse = 868
script_hero_leadership_script_nazgul = 869
script_hero_leadership_script_witch_king = 870
script_hero_ability_script_nazgul = 871
script_hero_leadership_script_ugluk = 872
script_hero_leadership_script_mauhur = 873
script_hero_ability_script_mauhur = 874
script_hero_leadership_script_lurtz = 875
script_hero_leadership_script_saruman = 876
script_hero_ability_script_generic_raise_thrall = 877
script_hero_leadership_script_suladan = 878
script_hero_ability_script_witch_king = 879
script_hero_leadership_script_ayyubids = 880
script_hero_leadership_script_al_muzaffar_umar = 881
script_hero_leadership_script_al_afdal = 882
script_hero_leadership_script_saladin = 883
script_hero_leadership_script_rum = 884
script_hero_leadership_script_nizari = 885
script_hero_leadership_script_low_health = 886
script_hero_leadership_script_female = 887
script_hero_ability_script_rashid = 888
script_assign_boss_ability_scripts = 889
script_boss_ability_saruman = 890
script_boss_ability_sauron = 891
script_boss_ability_hobbit = 892
script_boss_ability_gandalf = 893
script_boss_ability_aragorn = 894
script_boss_ability_legolas = 895
script_boss_ability_gimli = 896
script_boss_ability_boromir = 897
script_player_buy_legendary = 898
script_cf_has_no_interactable_presentation_running = 899
script_clear_multiplayer_class_inventory = 900
script_clear_multiplayer_priced_slots = 901
script_populate_multiplayer_class_inventory = 902
script_es_draw_item_options = 903
script_get_next_cheapest_item_in_category = 904
script_get_item_from_button_pressed = 905
script_cf_slot_has_items = 906
script_update_player_image = 907
script_get_faction_icon = 908
script_get_total_head_armor = 909
script_get_total_body_armor = 910
script_get_total_leg_armor = 911
script_get_total_weight = 912
script_initialise_selected_item_detail_vars = 913
script_initialise_equipped_item_detail_vars = 914
script_hide_item_detail_vars = 915
script_get_item_type_string = 916
script_draw_selected_item_details = 917
script_draw_equipped_item_details = 918
script_es_draw_selected_deployable = 919
script_es_draw_selected_melee = 920
script_es_draw_equipped_deployable = 921
script_es_draw_equipped_melee = 922
script_es_draw_selected_ranged = 923
script_es_draw_equipped_ranged = 924
script_es_draw_selected_ammo = 925
script_es_draw_equipped_ammo = 926
script_es_draw_selected_shield = 927
script_es_draw_equipped_shield = 928
script_es_draw_selected_horse = 929
script_es_draw_equipped_horse = 930
script_es_draw_selected_armor = 931
script_es_draw_equipped_armor = 932
script_es_draw_selected_item_modifiers = 933
script_es_draw_selected_item_2_modifiers = 934
script_es_draw_equipped_item_modifiers = 935
script_es_draw_equipped_item_2_modifiers = 936
script_cf_item_can_swing = 937
script_cf_item_can_thrust = 938
script_add_troop_image_invis_items = 939
script_order_wp = 940
script_draw_troop_screen_lotr = 941
script_troop_screen_state_change_lotr = 942
script_troop_id_get_class = 943
script_troop_id_get_rank = 944
script_reset_troop_availability = 945
script_server_send_initial_troop_availability = 946


