from header_meshes import *

####################################################################################################################
#  Each mesh record contains the following fields:
#  1) Mesh id: used for referencing meshes in other files. The prefix mesh_ is automatically added before each mesh id.
#  2) Mesh flags. See header_meshes.py for a list of available flags
#  3) Mesh resource name: Resource name of the mesh
#  4) Mesh translation on x axis: Will be done automatically when the mesh is loaded
#  5) Mesh translation on y axis: Will be done automatically when the mesh is loaded
#  6) Mesh translation on z axis: Will be done automatically when the mesh is loaded
#  7) Mesh rotation angle over x axis: Will be done automatically when the mesh is loaded
#  8) Mesh rotation angle over y axis: Will be done automatically when the mesh is loaded
#  9) Mesh rotation angle over z axis: Will be done automatically when the mesh is loaded
#  10) Mesh x scale: Will be done automatically when the mesh is loaded
#  11) Mesh y scale: Will be done automatically when the mesh is loaded
#  12) Mesh z scale: Will be done automatically when the mesh is loaded
####################################################################################################################

meshes = [
  ("pic_bandits", 0, "pic_bandits", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_mb_warrior_1", 0, "pic_mb_warrior_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_messenger", 0, "pic_messenger", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_prisoner_man", 0, "pic_prisoner_man", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_prisoner_fem", 0, "pic_prisoner_fem", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_prisoner_wilderness", 0, "pic_prisoner_wilderness", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_siege_sighted", 0, "pic_siege_sighted", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_siege_sighted_fem", 0, "pic_siege_sighted_fem", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_camp", 0, "pic_camp", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_payment", 0, "pic_payment", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_escape_1", 0, "pic_escape_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_escape_1_fem", 0, "pic_escape_1_fem", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_victory", 0, "pic_victory", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_defeat", 0, "pic_defeat", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_wounded", 0, "pic_wounded", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_wounded_fem", 0, "pic_wounded_fem", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_steppe_bandits", 0, "pic_steppe_bandits", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_mountain_bandits", 0, "pic_mountain_bandits", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sea_raiders", 0, "pic_sea_raiders", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_deserters", 0, "pic_deserters", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_forest_bandits", 0, "pic_forest_bandits", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_cattle", 0, "pic_cattle", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_looted_village", 0, "pic_looted_village", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_village_p", 0, "pic_village_p", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_village_s", 0, "pic_village_s", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_village_w", 0, "pic_village_w", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_recruits", 0, "pic_recruits", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_swadian", 0, "pic_arms_swadian", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_vaegir", 0, "pic_arms_vaegir", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_khergit", 0, "pic_arms_khergit", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_nord", 0, "pic_arms_nord", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_rhodok", 0, "pic_arms_rhodok", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sarranid_arms", 0, "pic_sarranid_arms", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_castle1", 0, "pic_castle1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_castledes", 0, "pic_castledes", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_castlesnow", 0, "pic_castlesnow", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_charge", 0, "pic_charge", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_khergit", 0, "pic_khergit", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_nord", 0, "pic_nord", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_rhodock", 0, "pic_rhodock", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sally_out", 0, "pic_sally_out", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_siege_attack", 0, "pic_siege_attack", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_swad", 0, "pic_swad", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_town1", 0, "pic_town1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_towndes", 0, "pic_towndes", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_townriot", 0, "pic_townriot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_townsnow", 0, "pic_townsnow", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_vaegir", 0, "pic_vaegir", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_villageriot", 0, "pic_villageriot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sarranid_encounter", 0, "pic_sarranid_encounter", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("mp_score_a", 0, "mp_score_a", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_score_b", 0, "mp_score_b", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("portrait_blend_out", 0, "portrait_blend_out", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("load_window", 0, "load_window", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("checkbox_off", render_order_plus_1, "checkbox_off", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("checkbox_on", render_order_plus_1, "checkbox_on", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("white_plane", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("white_dot", 0, "white_dot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("player_dot", 0, "player_dot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("spectator_cone", 0, "spectator_cone", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_infantry", 0, "flag_infantry", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_archers", 0, "flag_archers", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_cavalry", 0, "flag_cavalry", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("inv_slot", 0, "inv_slot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ingame_menu", 0, "mp_ingame_menu", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_left", 0, "mp_inventory_left", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_right", 0, "mp_inventory_right", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_choose", 0, "mp_inventory_choose", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_glove", 0, "mp_inventory_slot_glove", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_horse", 0, "mp_inventory_slot_horse", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_armor", 0, "mp_inventory_slot_armor", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_helmet", 0, "mp_inventory_slot_helmet", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_boot", 0, "mp_inventory_slot_boot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_empty", 0, "mp_inventory_slot_empty", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_equip", 0, "mp_inventory_slot_equip", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_left_arrow", 0, "mp_inventory_left_arrow", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_right_arrow", 0, "mp_inventory_right_arrow", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_main", 0, "mp_ui_host_main", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("mp_ui_host_maps_1", 0, "mp_ui_host_maps_a1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_2", 0, "mp_ui_host_maps_a2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_3", 0, "mp_ui_host_maps_c", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_4", 0, "mp_ui_host_maps_ruinedf", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_5", 0, "mp_ui_host_maps_a1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_6", 0, "mp_ui_host_maps_a1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_7", 0, "mp_ui_host_maps_fieldby", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_8", 0, "mp_ui_host_maps_castle2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_9", 0, "mp_ui_host_maps_snovyv", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_10", 0, "mp_ui_host_maps_castle3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_11", 0, "mp_ui_host_maps_c1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_12", 0, "mp_ui_host_maps_c2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_13", 0, "mp_ui_host_maps_c3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randomp", 0, "mp_ui_host_maps_randomp", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randoms", 0, "mp_ui_host_maps_randoms", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_command_panel", 0, "mp_ui_command_panel", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_command_border_l", 0, "mp_ui_command_border_l", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_command_border_r", 0, "mp_ui_command_border_r", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_welcome_panel", 0, "mp_ui_welcome_panel", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_project_sw", 0, "flag_project_sw", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_vg", 0, "flag_project_vg", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_kh", 0, "flag_project_kh", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_nd", 0, "flag_project_nd", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_rh", 0, "flag_project_rh", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_sr", 0, "flag_project_sr", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_projects_end", 0, "0", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_project_sw_miss", 0, "flag_project_sw_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_vg_miss", 0, "flag_project_vg_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_kh_miss", 0, "flag_project_kh_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_nd_miss", 0, "flag_project_nd_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_rh_miss", 0, "flag_project_rh_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_sr_miss", 0, "flag_project_sr_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_project_misses_end", 0, "0", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("color_picker", 0, "color_picker",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("custom_map_banner_01", 0, "custom_map_banner_01",  0, 0, 0, -90, 0, 90, 1, 1, 1),
  ("custom_map_banner_02", 0, "custom_map_banner_02",  0, 0, 0, -90, 0, 90, 1, 1, 1),
  ("custom_map_banner_03", 0, "custom_map_banner_03",  0, 0, 0, -90, 0, 90, 1, 1, 1),
  ("custom_banner_01", 0, "custom_banner_01",  0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("custom_banner_02", 0, "custom_banner_02",  0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("custom_banner_bg", 0, "custom_banner_bg",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg01", 0, "custom_banner_fg01",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg02", 0, "custom_banner_fg02",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg03", 0, "custom_banner_fg03",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg04", 0, "custom_banner_fg04",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg05", 0, "custom_banner_fg05",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg06", 0, "custom_banner_fg06",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg07", 0, "custom_banner_fg07",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg08", 0, "custom_banner_fg08",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg09", 0, "custom_banner_fg09",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg10", 0, "custom_banner_fg10",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg11", 0, "custom_banner_fg11",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg12", 0, "custom_banner_fg12",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg13", 0, "custom_banner_fg13",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg14", 0, "custom_banner_fg14",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg15", 0, "custom_banner_fg15",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg16", 0, "custom_banner_fg16",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg17", 0, "custom_banner_fg17",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg18", 0, "custom_banner_fg18",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg19", 0, "custom_banner_fg19",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg20", 0, "custom_banner_fg20",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg21", 0, "custom_banner_fg21",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg22", 0, "custom_banner_fg22",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg23", 0, "custom_banner_fg23",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_01", 0, "custom_banner_charge_01",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_02", 0, "custom_banner_charge_02",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_03", 0, "custom_banner_charge_03",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_04", 0, "custom_banner_charge_04",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_05", 0, "custom_banner_charge_05",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_06", 0, "custom_banner_charge_06",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_07", 0, "custom_banner_charge_07",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_08", 0, "custom_banner_charge_08",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_09", 0, "custom_banner_charge_09",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_10", 0, "custom_banner_charge_10",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_11", 0, "custom_banner_charge_11",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_12", 0, "custom_banner_charge_12",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_13", 0, "custom_banner_charge_13",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_14", 0, "custom_banner_charge_14",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_15", 0, "custom_banner_charge_15",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_16", 0, "custom_banner_charge_16",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_17", 0, "custom_banner_charge_17",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_18", 0, "custom_banner_charge_18",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_19", 0, "custom_banner_charge_19",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_20", 0, "custom_banner_charge_20",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_21", 0, "custom_banner_charge_21",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_22", 0, "custom_banner_charge_22",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_23", 0, "custom_banner_charge_23",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_24", 0, "custom_banner_charge_24",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_25", 0, "custom_banner_charge_25",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_26", 0, "custom_banner_charge_26",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_27", 0, "custom_banner_charge_27",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_28", 0, "custom_banner_charge_28",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_29", 0, "custom_banner_charge_29",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_30", 0, "custom_banner_charge_30",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_31", 0, "custom_banner_charge_31",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_32", 0, "custom_banner_charge_32",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_33", 0, "custom_banner_charge_33",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_34", 0, "custom_banner_charge_34",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_35", 0, "custom_banner_charge_35",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_36", 0, "custom_banner_charge_36",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_37", 0, "custom_banner_charge_37",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_38", 0, "custom_banner_charge_38",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_39", 0, "custom_banner_charge_39",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_40", 0, "custom_banner_charge_40",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_41", 0, "custom_banner_charge_41",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_42", 0, "custom_banner_charge_42",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_43", 0, "custom_banner_charge_43",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_44", 0, "custom_banner_charge_44",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_45", 0, "custom_banner_charge_45",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_46", 0, "custom_banner_charge_46",  0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("tableau_mesh_custom_banner", 0, "tableau_mesh_custom_banner", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_custom_banner_square", 0, "tableau_mesh_custom_banner_square", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_custom_banner_tall", 0, "tableau_mesh_custom_banner_tall", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_custom_banner_short", 0, "tableau_mesh_custom_banner_short", 0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("tableau_mesh_shield_round_1",  0, "tableau_mesh_shield_round_1", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_2",  0, "tableau_mesh_shield_round_2", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_3",  0, "tableau_mesh_shield_round_3", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_4",  0, "tableau_mesh_shield_round_4", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_5",  0, "tableau_mesh_shield_round_5", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_small_round_1",  0, "tableau_mesh_shield_small_round_1", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_small_round_2",  0, "tableau_mesh_shield_small_round_2", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_small_round_3",  0, "tableau_mesh_shield_small_round_3", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_1",   0, "tableau_mesh_shield_kite_1",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_2",   0, "tableau_mesh_shield_kite_2",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_3",   0, "tableau_mesh_shield_kite_3",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_4",   0, "tableau_mesh_shield_kite_4",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_heater_1", 0, "tableau_mesh_shield_heater_1",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_heater_2", 0, "tableau_mesh_shield_heater_2",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_pavise_1", 0, "tableau_mesh_shield_pavise_1",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_pavise_2", 0, "tableau_mesh_shield_pavise_2",  0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("heraldic_armor_bg", 0, "heraldic_armor_bg",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  
  ("tableau_mesh_heraldic_rohan_armor", 0, "tableau_mesh_heraldic_rohan_armor",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_transitional_armor", 0, "tableau_mesh_early_transitional_heraldic_banner",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_early_transitional_heraldic_banner", 0, "tableau_mesh_early_transitional_heraldic_banner",  0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("tableau_mesh_heraldic_armor_a", 0, "tableau_mesh_heraldic_armor_a",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_armor_b", 0, "tableau_mesh_heraldic_armor_b",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_armor_c", 0, "tableau_mesh_heraldic_armor_c",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_armor_d", 0, "tableau_mesh_heraldic_armor_d",  0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("outer_terrain_plain_1", 0, "ter_border_a", -90, 0, 0, 0, 0, 0, 1, 1, 1),
  ("banner_a01", 0, "banner_a01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a02", 0, "banner_a02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a03", 0, "banner_a03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a04", 0, "banner_a04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a05", 0, "banner_a05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a06", 0, "banner_a06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a07", 0, "banner_a07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a08", 0, "banner_a08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a09", 0, "banner_a09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a10", 0, "banner_a10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a11", 0, "banner_a11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a12", 0, "banner_a12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a13", 0, "banner_a13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a14", 0, "banner_a14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a15", 0, "banner_f21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a16", 0, "banner_a16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a17", 0, "banner_a17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a18", 0, "banner_a18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a19", 0, "banner_a19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a20", 0, "banner_a20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a21", 0, "banner_a21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b01", 0, "banner_b01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b02", 0, "banner_b02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b03", 0, "banner_b03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b04", 0, "banner_b04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b05", 0, "banner_b05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b06", 0, "banner_b06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b07", 0, "banner_b07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b08", 0, "banner_b08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b09", 0, "banner_b09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b10", 0, "banner_b10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b11", 0, "banner_b11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b12", 0, "banner_b12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b13", 0, "banner_b13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b14", 0, "banner_b14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b15", 0, "banner_b15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b16", 0, "banner_b16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b17", 0, "banner_b17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b18", 0, "banner_b18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b19", 0, "banner_b19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b20", 0, "banner_b20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b21", 0, "banner_b21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c01", 0, "banner_c01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c02", 0, "banner_c02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c03", 0, "banner_c03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c04", 0, "banner_c04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c05", 0, "banner_c05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c06", 0, "banner_c06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c07", 0, "banner_c07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c08", 0, "banner_c08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c09", 0, "banner_c09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c10", 0, "banner_c10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c11", 0, "banner_c11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c12", 0, "banner_c12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c13", 0, "banner_c13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c14", 0, "banner_c14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c15", 0, "banner_c15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c16", 0, "banner_c16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c17", 0, "banner_c17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c18", 0, "banner_c18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c19", 0, "banner_c19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c20", 0, "banner_c20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c21", 0, "banner_c21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d01", 0, "banner_d01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d02", 0, "banner_d02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d03", 0, "banner_d03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d04", 0, "banner_d04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d05", 0, "banner_d05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d06", 0, "banner_d06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d07", 0, "banner_d07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d08", 0, "banner_d08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d09", 0, "banner_d09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d10", 0, "banner_d10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d11", 0, "banner_d11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d12", 0, "banner_d12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d13", 0, "banner_d13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d14", 0, "banner_d14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d15", 0, "banner_d15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d16", 0, "banner_d16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d17", 0, "banner_d17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d18", 0, "banner_d18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d19", 0, "banner_d19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d20", 0, "banner_d20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d21", 0, "banner_d21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e01", 0, "banner_e01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e02", 0, "banner_e02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e03", 0, "banner_e03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e04", 0, "banner_e04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e05", 0, "banner_e05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e06", 0, "banner_e06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e07", 0, "banner_e07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e08", 0, "banner_e08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e09", 0, "banner_e09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e10", 0, "banner_e10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e11", 0, "banner_e11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e12", 0, "banner_e12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e13", 0, "banner_e13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e14", 0, "banner_e14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e15", 0, "banner_e15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e16", 0, "banner_e16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e17", 0, "banner_e17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e18", 0, "banner_e18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e19", 0, "banner_e19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e20", 0, "banner_e20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e21", 0, "banner_e21", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banner_f01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f11", 0, "banner_f11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f12", 0, "banner_f12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f13", 0, "banner_f13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f14", 0, "banner_f14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f15", 0, "banner_f15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f16", 0, "banner_f16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f17", 0, "banner_f17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f18", 0, "banner_f18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f19", 0, "banner_f19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f20", 0, "banner_f20", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banner_g01", 0, "banner_g01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g02", 0, "banner_g02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g03", 0, "banner_g03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g04", 0, "banner_g04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g05", 0, "banner_g05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g06", 0, "banner_g06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g07", 0, "banner_g07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g08", 0, "banner_g08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g09", 0, "banner_g09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g10", 0, "banner_g10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g11", 0, "banner_g11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g12", 0, "banner_g12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g13", 0, "banner_g13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g14", 0, "banner_g14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g15", 0, "banner_g15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g16", 0, "banner_g16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g17", 0, "banner_g17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g18", 0, "banner_g18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g19", 0, "banner_g19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g20", 0, "banner_g20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g21", 0, "banner_g21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  
  ("banner_h01", 0, "banner_h01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h02", 0, "banner_h02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h03", 0, "banner_h03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h04", 0, "banner_h04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h05", 0, "banner_h05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h06", 0, "banner_h06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h07", 0, "banner_h07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h08", 0, "banner_h08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h09", 0, "banner_h09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h10", 0, "banner_h10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h11", 0, "banner_h11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h12", 0, "banner_h12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h13", 0, "banner_h13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h14", 0, "banner_h14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h15", 0, "banner_h15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h16", 0, "banner_h16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h17", 0, "banner_h17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h18", 0, "banner_h18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h19", 0, "banner_h19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h20", 0, "banner_h20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_h21", 0, "banner_h21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  
  ("banner_i01", 0, "banner_i01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i02", 0, "banner_i02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i03", 0, "banner_i03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i04", 0, "banner_i04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i05", 0, "banner_i05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i06", 0, "banner_i06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i07", 0, "banner_i07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i08", 0, "banner_i08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i09", 0, "banner_i09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i10", 0, "banner_i10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i11", 0, "banner_i11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i12", 0, "banner_i12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i13", 0, "banner_i13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i14", 0, "banner_i14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i15", 0, "banner_i15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i16", 0, "banner_i16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i17", 0, "banner_i17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_i18", 0, "banner_i18", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banner_kingdom_a", 0, "banner_kingdom_a", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_b", 0, "banner_kingdom_b", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_c", 0, "banner_kingdom_c", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_d", 0, "banner_kingdom_d", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_e", 0, "banner_kingdom_e", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_f", 0, "banner_kingdom_f", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_8", 0, "banner_kingdom_8", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f21", 0, "banner_a15", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("b_arms_gondor", 0, "b_arms_gondor", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_rohan", 0, "b_arms_rohan", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_mordor", 0, "b_mordor", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_harad", 0, "b_harad", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_khand", 0, "b_arms_khand", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_rhun", 0, "b_rhun", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_umbar", 0, "b_arms_umbar", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_lorien", 0, "b_arms_lorien", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_imladris", 0, "b_arms_imladris", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_woodelf", 0, "b_arms_woodelf", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_moria", 0, "b_moria", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_guldur", 0, "b_guldur", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_beorn", 0, "b_beorn", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_gundabad", 0, "b_gundabad", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_dale", 0, "b_arms_dale", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_arms_erebor", 0, "b_arms_erebor", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_dunland", 0, "b_dunland", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("b_isengard", 0, "b_isengard", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("arms_a01", 0, "arms_a01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a02", 0, "arms_a02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a03", 0, "arms_a03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a04", 0, "arms_a04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a05", 0, "banner_a05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a06", 0, "arms_a06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a07", 0, "banner_a07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a08", 0, "arms_a08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a09", 0, "banner_a09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a10", 0, "banner_a10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a11", 0, "banner_a11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a12", 0, "arms_a12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a13", 0, "arms_a13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a14", 0, "banner_a14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a15", 0, "banner_f21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a16", 0, "arms_a16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a17", 0, "arms_a17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a18", 0, "arms_a18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a19", 0, "arms_a19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a20", 0, "arms_a20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a21", 0, "arms_a21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b01", 0, "arms_b01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b02", 0, "arms_b02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b03", 0, "banner_b03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b04", 0, "banner_b04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b05", 0, "arms_b05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b06", 0, "arms_b06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b07", 0, "arms_b07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b08", 0, "arms_b08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b09", 0, "arms_b09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b10", 0, "arms_b10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b11", 0, "banner_b11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b12", 0, "banner_b12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b13", 0, "banner_b13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b14", 0, "arms_b14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b15", 0, "arms_b15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b16", 0, "arms_b16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b17", 0, "banner_b17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b18", 0, "arms_b18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b19", 0, "banner_b19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b20", 0, "arms_b20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b21", 0, "banner_b21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c01", 0, "arms_c01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c02", 0, "banner_c02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c03", 0, "banner_c03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c04", 0, "arms_c04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c05", 0, "banner_c05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c06", 0, "arms_c06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c07", 0, "arms_c07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c08", 0, "banner_c08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c09", 0, "banner_c09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c10", 0, "arms_c10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c11", 0, "banner_c11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c12", 0, "arms_c12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c13", 0, "arms_c13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c14", 0, "arms_c14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c15", 0, "banner_c15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c16", 0, "arms_c16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c17", 0, "banner_c17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c18", 0, "banner_c18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c19", 0, "arms_c19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c20", 0, "banner_c20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c21", 0, "banner_c21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d01", 0, "banner_d01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d02", 0, "arms_d02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d03", 0, "arms_d03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d04", 0, "arms_d04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d05", 0, "banner_d05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d06", 0, "arms_d06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d07", 0, "arms_d07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d08", 0, "arms_d08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d09", 0, "arms_d09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d10", 0, "banner_d10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d11", 0, "arms_d11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d12", 0, "arms_d12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d13", 0, "arms_d13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d14", 0, "arms_d14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d15", 0, "arms_d15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d16", 0, "arms_d16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d17", 0, "arms_d17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d18", 0, "arms_d18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d19", 0, "arms_d19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d20", 0, "arms_d20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d21", 0, "arms_d21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e01", 0, "banner_e01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e02", 0, "arms_e02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e03", 0, "banner_e03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e04", 0, "banner_e04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e05", 0, "banner_e05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e06", 0, "banner_e06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e07", 0, "banner_e07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e08", 0, "banner_e08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e09", 0, "banner_e09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e10", 0, "banner_e10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e11", 0, "banner_e11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e12", 0, "banner_e12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e13", 0, "banner_e13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e14", 0, "banner_e14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e15", 0, "banner_e15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e16", 0, "banner_e16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e17", 0, "banner_e17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e18", 0, "banner_e18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e19", 0, "banner_e19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e20", 0, "banner_e20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e21", 0, "banner_e21", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("arms_f01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f11", 0, "banner_f11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f12", 0, "banner_f12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f13", 0, "banner_f13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f14", 0, "banner_f14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f15", 0, "banner_f15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f16", 0, "banner_f16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f17", 0, "banner_f17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f18", 0, "banner_f18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f19", 0, "banner_f19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f20", 0, "banner_f20", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("arms_g01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  
  ("arms_kingdom_a", 0, "banner_kingdom_a", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_b", 0, "banner_kingdom_b", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_c", 0, "banner_kingdom_c", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_d", 0, "banner_kingdom_d", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_e", 0, "banner_kingdom_e", 0, 0, 0, -90, 0, 0, 1, 1, 1),  
  ("arms_kingdom_f", 0, "banner_kingdom_f", 0, 0, 0, -90, 0, 0, 1, 1, 1),  
  ("arms_f21", 0, "banner_a15", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banners_default_a", 0, "banners_default_a", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_b", 0, "banners_default_b", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_c", 0, "banners_default_c", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_d", 0, "banners_default_d", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_e", 0, "banners_default_e", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  
  ("troop_label_banner",  0, "troop_label_banner", 0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("ui_kingdom_shield_1", 0, "ui_kingdom_shield_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_2", 0, "ui_kingdom_shield_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_3", 0, "ui_kingdom_shield_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_4", 0, "ui_kingdom_shield_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_5", 0, "ui_kingdom_shield_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_6", 0, "ui_kingdom_shield_6", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_arcane", 0, "ui_kingdom_shield_arcane", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_blackmarch", 0, "ui_kingdom_shield_blackmarch", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_calradia", 0, "ui_kingdom_shield_calradia", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_lotr", 0, "ui_kingdom_shield_lotr", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_chaos", 0, "ui_kingdom_shield_chaos", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_crusaders", 0, "ui_kingdom_shield_crusaders", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_greece", 0, "ui_kingdom_shield_greece", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_sigmar", 0, "ui_kingdom_shield_sigmar", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_isengard", 0, "ui_kingdom_shield_isengard", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_mordor", 0, "ui_kingdom_shield_mordor", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_free_peoples", 0, "ui_kingdom_shield_free_peoples", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_full_invasion", 0, "ui_kingdom_shield_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_shield_saracen", 0, "ui_kingdom_shield_saracen", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ("ui_kingdom_selection_shield_arcane", 0, "ui_kingdom_selection_shield_arcane", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_arcane", 0, "ui_kingdom_disabled_shield_arcane", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_blackmarch", 0, "ui_kingdom_selection_shield_blackmarch", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_blackmarch", 0, "ui_kingdom_disabled_shield_blackmarch", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_calradia", 0, "ui_kingdom_selection_shield_calradia", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_calradia", 0, "ui_kingdom_disabled_shield_calradia", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_lotr", 0, "ui_kingdom_selection_shield_lotr", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_lotr", 0, "ui_kingdom_disabled_shield_lotr", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_chaos", 0, "ui_kingdom_selection_shield_chaos", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_chaos", 0, "ui_kingdom_disabled_shield_chaos", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_crusaders", 0, "ui_kingdom_selection_shield_crusaders", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_crusaders", 0, "ui_kingdom_disabled_shield_crusaders", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_greece", 0, "ui_kingdom_selection_shield_greece", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_greece", 0, "ui_kingdom_disabled_shield_greece", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_sigmar", 0, "ui_kingdom_selection_shield_sigmar", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_sigmar", 0, "ui_kingdom_disabled_shield_sigmar", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_full_invasion", 0, "ui_kingdom_selection_shield_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_full_invasion", 0, "ui_kingdom_disabled_shield_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_isengard", 0, "ui_kingdom_selection_shield_isengard", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_isengard", 0, "ui_kingdom_disabled_shield_isengard", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_mordor", 0, "ui_kingdom_selection_shield_mordor", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_mordor", 0, "ui_kingdom_disabled_shield_mordor", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_free_peoples", 0, "ui_kingdom_selection_shield_free_peoples", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_free_peoples", 0, "ui_kingdom_disabled_shield_free_peoples", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_selection_shield_saracen", 0, "ui_kingdom_selection_shield_saracen", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("ui_kingdom_disabled_shield_saracen", 0, "ui_kingdom_disabled_shield_saracen", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ("selection_defender_arcane", 0, "selection_defender_arcane", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_defender_calradia", 0, "selection_defender_calradia", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_defender_crusaders", 0, "selection_defender_crusaders", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_defender_greek", 0, "selection_defender_greek", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_defender_lotr", 0, "selection_defender_lotr", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_defender_saracen", 0, "selection_defender_saracen", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_defender_sigmar", 0, "selection_defender_sigmar", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ("selection_invasion_blackmarch", 0, "selection_invasion_blackmarch", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_calradia", 0, "selection_invasion_calradia", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_chaos", 0, "selection_invasion_chaos", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_crusaders", 0, "selection_invasion_crusaders", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_full_invasion", 0, "selection_invasion_full_invasion", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_greece", 0, "selection_invasion_greece", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_isengard", 0, "selection_invasion_isengard", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_mordor", 0, "selection_invasion_mordor", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_free_peoples", 0, "selection_invasion_free_peoples", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_invasion_saracens", 0, "selection_invasion_saracens", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ("selection_map_ailando", 0, "selection_map_ailando", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_amon_hen", 0, "selection_map_amon_hen", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_argonaths", 0, "selection_map_argonaths", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_atlantis", 0, "selection_map_atlantis", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_blackstone_coves", 0, "selection_map_blackstone_coves", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Maroon
  ("selection_map_brytenwalda", 0, "selection_map_brytenwalda", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_castle_valina", 0, "selection_map_castle_valina", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_cathedral_of_the_grey", 0, "selection_map_cathedral_of_the_grey", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_cliffs", 0, "selection_map_cliffs", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_dale", 0, "selection_map_dale", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_echo_dock", 0, "selection_map_echo_dock", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_fairking_farm", 0, "selection_map_fairking_farm", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_forest_of_judgement", 0, "selection_map_forest_of_judgement", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_jakamet_castle", 0, "selection_map_jakamet_castle", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_kroghs_mill", 0, "selection_map_kroghs_mill", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_ku_moku", 0, "selection_map_ku_moku", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Maroon
  ("selection_map_minas_tirith", 0, "selection_map_minas_tirith", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Maroon
  ("selection_map_multhorne", 0, "selection_map_multhorne", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Maroon
  ("selection_map_paths_dead", 0, "selection_map_paths_dead", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_pelennor_fields", 0, "selection_map_pelennor_fields", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_pentacsis", 0, "selection_map_pentacsis", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_port_defence", 0, "selection_map_port_defence", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_rivacheg", 0, "selection_map_rivacheg", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_shariz", 0, "selection_map_shariz", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_siege_of_hornburg", 0, "selection_map_siege_of_hornburg", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_snowy_valley", 0, "selection_map_snowy_valley", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_stanley", 0, "selection_map_stanley", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_teppic_dios", 0, "selection_map_teppic_dios", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_the_bulwark", 0, "selection_map_the_bulwark", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_training_grounds", 0, "selection_map_training_grounds", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_tomb_of_horrors", 0, "selection_map_tomb_of_horrors", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Maroon
  ("selection_map_triax", 0, "selection_map_triax", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_urogash_morat", 0, "selection_map_urogash_morat", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_uxkhal", 0, "selection_map_uxkhal", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("selection_map_varikev", 0, "selection_map_varikev", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Maroon

  #("flag_swadian", 0, "banner_a01", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_vaegir", 0, "banner_a02", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_khergit", 0, "banner_d01", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_nord", 0, "banner_a03", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_rhodok", 0, "banner_a04", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  
  ("heart_ico", 0, "mp_ico_heart", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ###2D SPAWN MARKERS###
  ("2d_spawn_point_marker_1", 0, "ui_2d_marker_spawnpoint_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_2", 0, "ui_2d_marker_spawnpoint_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_3", 0, "ui_2d_marker_spawnpoint_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_4", 0, "ui_2d_marker_spawnpoint_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_5", 0, "ui_2d_marker_spawnpoint_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_6", 0, "ui_2d_marker_spawnpoint_6", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_7", 0, "ui_2d_marker_spawnpoint_7", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_8", 0, "ui_2d_marker_spawnpoint_8", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_9", 0, "ui_2d_marker_spawnpoint_9", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_10", 0, "ui_2d_marker_spawnpoint_10", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_11", 0, "ui_2d_marker_spawnpoint_11", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_12", 0, "ui_2d_marker_spawnpoint_12", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_random", 0, "ui_2d_marker_spawnpoint_unknown", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("2d_spawn_point_marker_disabled_1", 0, "ui_2d_marker_disabled_spawnpoint_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_2", 0, "ui_2d_marker_disabled_spawnpoint_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_3", 0, "ui_2d_marker_disabled_spawnpoint_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_4", 0, "ui_2d_marker_disabled_spawnpoint_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_5", 0, "ui_2d_marker_disabled_spawnpoint_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_6", 0, "ui_2d_marker_disabled_spawnpoint_6", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_7", 0, "ui_2d_marker_disabled_spawnpoint_7", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_8", 0, "ui_2d_marker_disabled_spawnpoint_8", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_9", 0, "ui_2d_marker_disabled_spawnpoint_9", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_10", 0, "ui_2d_marker_disabled_spawnpoint_10", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_11", 0, "ui_2d_marker_disabled_spawnpoint_11", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_12", 0, "ui_2d_marker_disabled_spawnpoint_12", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_disabled_random", 0, "ui_2d_marker_disabled_spawnpoint_unknown", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("2d_spawn_point_marker_selected_1", 0, "ui_2d_marker_selected_spawnpoint_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_2", 0, "ui_2d_marker_selected_spawnpoint_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_3", 0, "ui_2d_marker_selected_spawnpoint_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_4", 0, "ui_2d_marker_selected_spawnpoint_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_5", 0, "ui_2d_marker_selected_spawnpoint_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_6", 0, "ui_2d_marker_selected_spawnpoint_6", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_7", 0, "ui_2d_marker_selected_spawnpoint_7", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_8", 0, "ui_2d_marker_selected_spawnpoint_8", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_9", 0, "ui_2d_marker_selected_spawnpoint_9", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_10", 0, "ui_2d_marker_selected_spawnpoint_10", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_11", 0, "ui_2d_marker_selected_spawnpoint_11", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_12", 0, "ui_2d_marker_selected_spawnpoint_12", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("2d_spawn_point_marker_selected_random", 0, "ui_2d_marker_selected_spawnpoint_unknown", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ######################

  ("mouse_arrow_down", 0, "mouse_arrow_down", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_right", 0, "mouse_arrow_right", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_left", 0, "mouse_arrow_left", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_up", 0, "mouse_arrow_up", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_plus", 0, "mouse_arrow_plus", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_left_click", 0, "mouse_left_click", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_right_click", 0, "mouse_right_click", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("status_ammo_ready", 0, "status_ammo_ready", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("main_menu_background", 0, "main_menu_nord", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("loading_background", 0, "load_screen_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("ui_quick_battle_a", 0, "ui_quick_battle_a", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("white_bg_plane_a", 0, "white_bg_plane_a", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_icon_infantry", 0, "cb_ui_icon_infantry", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_icon_archer", 0, "cb_ui_icon_archer", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_icon_horseman", 0, "cb_ui_icon_horseman", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_main", 0, "cb_ui_main", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_01", 0, "cb_ui_maps_scene_01", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_02", 0, "cb_ui_maps_scene_02", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_03", 0, "cb_ui_maps_scene_03", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_04", 0, "cb_ui_maps_scene_04", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_05", 0, "cb_ui_maps_scene_05", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_06", 0, "cb_ui_maps_scene_06", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_07", 0, "cb_ui_maps_scene_07", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_08", 0, "cb_ui_maps_scene_08", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_09", 0, "cb_ui_maps_scene_09", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("mp_ui_host_maps_14", 0, "mp_ui_host_maps_c4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_15", 0, "mp_ui_host_maps_c5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("quit_adv", 0, "quit_adv", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("quit_adv_b", 0, "quit_adv_b", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("ui_kingdom_shield_7", 0, "ui_kingdom_shield_7", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("flag_project_rb", 0, "flag_project_rb", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_rb_miss", 0, "flag_project_rb_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_16", 0, "mp_ui_host_maps_d1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_17", 0, "mp_ui_host_maps_d2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("mp_ui_host_maps_18", 0, "mp_ui_host_maps_d3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("fog1", 0, "mesh_fog1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("fog2a", 0, "mesh_fog2a", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("fog2b", 0, "mesh_fog2b", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("main_menu2b", 0, "mesh_main_menu2b", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_separator", 0, "facegen_board", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("gandalf_ref_image", 0, "gandalf_ref_image", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ### BUFF ICONS BEGIN ###
  ("leadership_effect_prop_use_speed", 0, "ico_bonus_prop_speed", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_move_speed_1", 0, "ico_bonus_movement_speed_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_move_speed_2", 0, "ico_bonus_movement_speed_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_move_speed_3", 0, "ico_bonus_movement_speed_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_melee_damage_1", 0, "ico_bonus_melee_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_melee_damage_2", 0, "ico_bonus_melee_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_melee_damage_3", 0, "ico_bonus_melee_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ranged_damage_1", 0, "ico_bonus_ranged_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ranged_damage_2", 0, "ico_bonus_ranged_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ranged_damage_3", 0, "ico_bonus_ranged_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_accuracy_1", 0, "ico_bonus_accuracy_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_accuracy_2", 0, "ico_bonus_accuracy_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_accuracy_3", 0, "ico_bonus_accuracy_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_reload_speed_1", 0, "ico_bonus_reload_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_reload_speed_2", 0, "ico_bonus_reload_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_reload_speed_3", 0, "ico_bonus_reload_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_melee_damage_resistance_1", 0, "ico_bonus_melee_resist_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_melee_damage_resistance_2", 0, "ico_bonus_melee_resist_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_melee_damage_resistance_3", 0, "ico_bonus_melee_resist_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ranged_damage_resistance_1", 0, "ico_bonus_ranged_resist_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ranged_damage_resistance_2", 0, "ico_bonus_ranged_resist_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ranged_damage_resistance_3", 0, "ico_bonus_ranged_resist_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_shield_damage_resistance_1", 0, "ico_bonus_shield_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_shield_damage_resistance_2", 0, "ico_bonus_shield_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_shield_damage_resistance_3", 0, "ico_bonus_shield_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mount_speed_1", 0, "ico_bonus_mount_speed_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mount_speed_2", 0, "ico_bonus_mount_speed_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mount_speed_3", 0, "ico_bonus_mount_speed_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mount_damage_resistance_1", 0, "ico_bonus_mount_armor_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mount_damage_resistance_2", 0, "ico_bonus_mount_armor_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mount_damage_resistance_3", 0, "ico_bonus_mount_armor_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_health_regen_1", 0, "ico_bonus_regen_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_health_regen_2", 0, "ico_bonus_regen_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_health_regen_3", 0, "ico_bonus_regen_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_max_health_1", 0, "ico_bonus_health_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_max_health_2", 0, "ico_bonus_health_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_max_health_3", 0, "ico_bonus_health_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_max_mount_health_1", 0, "ico_bonus_mount_health_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_max_mount_health_2", 0, "ico_bonus_mount_health_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_max_mount_health_3", 0, "ico_bonus_mount_health_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_enemy_shield_damage_1", 0, "ico_bonus_shield_damage_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_enemy_shield_damage_2", 0, "ico_bonus_shield_damage_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_enemy_shield_damage_3", 0, "ico_bonus_shield_damage_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_boss_1", 0, "ico_bonus_damage_boss_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_boss_2", 0, "ico_bonus_damage_boss_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_boss_3", 0, "ico_bonus_damage_boss_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_trolls_1", 0, "ico_bonus_damage_troll_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_trolls_2", 0, "ico_bonus_damage_troll_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_trolls_3", 0, "ico_bonus_damage_troll_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_demons_1", 0, "ico_bonus_damage_demon_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_demons_2", 0, "ico_bonus_damage_demon_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_to_demons_3", 0, "ico_bonus_damage_demon_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_over_time_1", 0, "ico_bonus_poison_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_over_time_2", 0, "ico_bonus_poison_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_over_time_3", 0, "ico_bonus_poison_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_gold_on_hit_1", 0, "ico_bonus_hit_gold_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_gold_on_hit_2", 0, "ico_bonus_hit_gold_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_gold_on_hit_3", 0, "ico_bonus_hit_gold_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_gold_on_kill_1", 0, "ico_bonus_kill_gold_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_gold_on_kill_2", 0, "ico_bonus_kill_gold_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_gold_on_kill_3", 0, "ico_bonus_kill_gold_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_health_on_kill_1", 0, "ico_bonus_kill_health_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_health_on_kill_2", 0, "ico_bonus_kill_health_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_health_on_kill_3", 0, "ico_bonus_kill_health_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_negation_chance_1", 0, "ico_bonus_evasion_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_negation_chance_2", 0, "ico_bonus_evasion_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_damage_negation_chance_3", 0, "ico_bonus_evasion_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_instant_kill_chance_1", 0, "ico_bonus_kill_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_instant_kill_chance_2", 0, "ico_bonus_kill_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_instant_kill_chance_3", 0, "ico_bonus_kill_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_ward", 0, "ico_ability_ward", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_effect_mortal_coil", 0, "ico_ability_raise_skeletons_blue", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_affliction_slow", 0, "ico_ability_slow_red", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_affliction_damage_over_time", 0, "ico_bonus_poison_red", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_affliction_fear", 0, "ico_ability_fear_red", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("leadership_affliction_reanimate", 0, "ico_ability_raise_skeletons_red", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ### HERO ABILITIES BEGIN ####
  ("hero_ability_siphon", 0, "ico_ability_siphon", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_siphon_disabled", 0, "ico_ability_siphon_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_siphon_target", 0, "ico_ability_siphon_target", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_windwalker", 0, "ico_bonus_movement_speed_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_windwalker_disabled", 0, "ico_bonus_movement_speed_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_windrider", 0, "ico_bonus_mount_speed_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_windrider_disabled", 0, "ico_bonus_mount_speed_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_clone", 0, "ico_ability_clone", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_clone_disabled", 0, "ico_ability_clone_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_shield", 0, "ico_ability_shield", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_shield_disabled", 0, "ico_ability_shield_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_bodyguards", 0, "ico_ability_bodyguards", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_bodyguards_disabled", 0, "ico_ability_bodyguards_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_decoy", 0, "ico_ability_decoy", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_decoy_disabled", 0, "ico_ability_decoy_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_group_heal", 0, "ico_ability_group_heal", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_group_heal_disabled", 0, "ico_ability_group_heal_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_raise_skeletons", 0, "ico_ability_raise_skeletons", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_raise_skeletons_disabled", 0, "ico_ability_raise_skeletons_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_raise_thrall", 0, "ico_ability_raise_thrall", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_raise_thrall_disabled", 0, "ico_ability_raise_thrall_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_cheat_death", 0, "ico_ability_cheat_death", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_cheat_death_disabled", 0, "ico_ability_cheat_death_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_blink", 0, "ico_ability_blink", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_blink_disabled", 0, "ico_ability_blink_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_reflect", 0, "ico_ability_reflect", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_reflect_disabled", 0, "ico_ability_reflect_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_corrupt", 0, "ico_ability_corrupt", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_corrupt_disabled", 0, "ico_ability_corrupt_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_no_stagger", 0, "ico_ability_no_stagger", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_no_stagger_disabled", 0, "ico_ability_no_stagger_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_refill_arrows", 0, "ico_ability_refill", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_refill_arrows_disabled", 0, "ico_ability_refill_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_slow", 0, "ico_ability_slow", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_slow_disabled", 0, "ico_ability_slow_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_combat_stance", 0, "ico_ability_combat_stance", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_combat_stance_disabled", 0, "ico_ability_combat_stance_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_iron_horse", 0, "ico_ability_iron_horse", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_iron_horse_disabled", 0, "ico_ability_iron_horse_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_reinforce", 0, "ico_ability_reinforcements", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_reinforce_disabled", 0, "ico_ability_reinforcements_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_fear", 0, "ico_ability_fear", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_fear_disabled", 0, "ico_ability_fear_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_battle_frenzy", 0, "ico_ability_battle_frenzy", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_battle_frenzy_disabled", 0, "ico_ability_battle_frenzy_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_curse", 0, "ico_bonus_poison_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_curse_disabled", 0, "ico_bonus_poison_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_summon_horse", 0, "ico_ability_summon_horse", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_summon_horse_disabled", 0, "ico_ability_summon_horse_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_monster_slayer", 0, "ico_ability_monster_slayer", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_monster_slayer_disabled", 0, "ico_ability_monster_slayer_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_inspire", 0, "ico_ability_inspire", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_inspire_disabled", 0, "ico_ability_inspire_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_explosive_ammo", 0, "ico_ability_explosive_ammo", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_explosive_ammo_disabled", 0, "ico_ability_explosive_ammo_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_arcane_turret", 0, "ico_ability_turret", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_arcane_turret_disabled", 0, "ico_ability_turret_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_repair", 0, "ico_ability_repair", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_repair_disabled", 0, "ico_ability_repair_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_invisibility", 0, "ico_ability_invisible", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_invisibility_disabled", 0, "ico_ability_invisible_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_soulbound", 0, "ico_ability_change_body", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_soulbound_disabled", 0, "ico_ability_change_body_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  # ALTERNATIVES #
  ("hero_ability_horn", 0, "ico_ability_horn", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("hero_ability_horn_disabled", 0, "ico_ability_horn_disabled", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ### ENGINEER TURRET ICONS ###
  ("engineer_turret_green", 0, "ico_engineer_turret_green", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("engineer_turret_blue", 0, "ico_engineer_turret_blue", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  ("engineer_turret_red", 0, "ico_engineer_turret_red", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
  
  ### EQUIPMENT SCREEN MESHES BEGIN ###
  
  ("mp_inventory_slot_glove_fi", 0, "mp_inventory_slot_glove_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_horse_fi", 0, "mp_inventory_slot_horse_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_armor_fi", 0, "mp_inventory_slot_armor_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_helmet_fi", 0, "mp_inventory_slot_helmet_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_boot_fi", 0, "mp_inventory_slot_boot_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_equip_fi", 0, "mp_inventory_slot_equip_fi", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ### TROOP SCREEN MESHES BEGIN ###
  ("ico_class_melee", 0, "ico_class_melee", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ico_class_mounted", 0, "ico_class_mounted", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ico_class_ranged", 0, "ico_class_ranged", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ico_class_support", 0, "ico_class_support", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("meshes_end", 0, "pic_bandits", 0, 0, 0, 0, 0, 0, 1, 1, 1),#Borridian
]
